20:25:06.025 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db  |  -77 CRC error
20:25:06.232 | c8 c9 4a cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db  |  -79 CRC error
20:25:06.437 | c8 e9 a1 c3 ce cd ce cf d0 f4 00 a0 76 1b e3 83 5c cf 90 1d  |  -77 CRC error
20:25:06.653 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 91 2b 96 0c  |  -76 CRC error
20:25:06.863 | c8 c9 d8 4b cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db  |  -80 CRC error
20:25:07.074 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da eb  |  -79 CRC error
20:25:07.495 | c8 e9 ca ca cc cd ce cf d0 d1 d2 d3 d4 f4 d6 d7 d8 d9 da fb  |  -80 CRC error
20:25:07.701 | c8 ca db cb cc cd ce cf d0 d1 d2 d3 94 d6 b3 09 a5 ae 61 5b  |  -79 CRC error
20:25:07.903 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db  |  -78 CRC error
20:25:08.328 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db  |  -77 CRC error
20:25:08.533 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db  |  -78 CRC error
20:25:08.753 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db  |  -79 CRC error
20:25:08.963 | 50 4f 6e 71 2c 33 12 0d 45 5a 7b 64 39 26 07 18 bd a2 83 9c  |  -75 CRC error
20:25:09.175 | 0a 6d c4 a3 8b ec 45 22 2b 4c e5 82 aa cd 64 03 34 53 fa 9d  |  -76 CRC error
20:25:09.591 | 85 59 20 fc d2 0e 77 ab 6a b6 cf 13 3d e1 98 44 c5 18 61 bd  |  -79 CRC error
20:25:09.804 | 51 9c d6 1b 42 8f c5 08 3b f6 bc 71 28 e5 af 62 1d d0 9a 57  |  -78 CRC error
20:25:10.214 | a8 48 75 95 0f ef d2 32 dd bd 80 60 fa 1a 27 c7 0e ee d3 33  |  -77 CRC error
20:25:10.434 | ce 19 7d aa b5 62 06 d1 c9 1e 7a ad b2 65 01 d6 3f e8 8c 5b  |  -77 CRC error
20:25:10.638 | 0c bd 73 c2 f2 43 8d 3c 32 83 4d fc cc 7d b3 02 d3 62 ac 1d  |  -75 CRC error
20:25:11.064 | 32 75 bc fb 33 64 fd fa 34 73 ba fd 35 62 9b fc 36 71 b8 ff  |  -76 CRC error
20:25:11.268 | ea 0d 39 de 51 b6 82 65 57 b0 84 63 ec 0b 3f d8 3c db ef 08  |  -76 CRC error
20:25:11.489 | cf ca c5 c0 db de d1 d4 b7 b2 bd b8 a3 a6 a9 ac 9f 9a 95 90  |  -79 CRC error
20:25:11.693 | 5e 49 70 67 02 15 2c 3b 8b 9c a5 b2 d7 c0 f9 ee 33 24 1d 0a  |  -76 CRC error
20:25:11.898 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef  |  -77 CRC error
20:25:12.325 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef  |  -80 CRC error
20:25:12.743 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef  |  -78 CRC error
20:25:12.954 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef  |  -78 CRC error
20:25:13.164 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ed ed ee ef  |  -79 CRC error
20:25:13.371 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef  |  -79 CRC error
20:25:13.580 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee eb  |  -79 CRC error
20:25:14.213 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea af ef ed ee ef  |  -77 CRC error
20:25:14.621 | dc dd de ff e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee af  |  -76 CRC error
20:25:15.052 | b5 d2 7b 1c 69 26 a7 c0 e8 8f 26 41 76 11 bc ff f7 90 39 5e  |  -80 CRC error
20:25:15.476 | 93 4f 36 ea a9 75 0c d0 fe 22 5b 87 07 db a2 7e 50 8c f5 29  |  -80 CRC error
20:25:15.683 | 0e c3 89 44 ef 22 68 a5 fc 31 7b b6 ca 16 4e 83 da 17 5d 90  |  -73 CRC error
20:25:15.884 | 04 5a b8 d6 2d 73 91 cf 48 16 f4 aa a7 b9 5b 04 92 fc 3e 20  |  -73 CRC error
20:25:16.104 | a9 49 74 94 aa 4a 77 97 0d ed d0 30 f9 19 24 c4 5e be 83 63  |  -76 CRC error
20:25:16.315 | 44 93 f7 20 c7 10 74 a3 bc 6b 0f d8 31 e6 82 55 4a 9d f9 2e  |  -76 CRC error
20:25:16.525 | 2d 9c 52 e3 4e ff 31 80 b0 01 cf 7e af 1e d0 61 51 e0 2e 9f  |  -76 CRC error
20:25:16.735 | 22 c7 f5 10 ed 08 3a df 56 bb 89 6c 96 73 41 a4 27 e4 f2 17  |  -75 CRC error
20:25:16.946 | 37 70 b9 fe 38 7f b6 f1 39 7e b7 f0 3a 7d b4 f3 3b 7c c3 e2  |  -75 CRC error
20:25:17.154 | 87 60 54 b3 30 d7 e3 04 8b 6c 58 bf 5b bc 88 6f e0 07 33 d4  |  -77 CRC error
20:25:17.572 | 6f 78 41 56 3c 2b 12 05 60 77 4e 59 84 93 aa bd d8 cf f6 e1  |  -76 CRC error
20:25:17.788 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01 02 03  |  -77 CRC error
20:25:18.202 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01 02 03  |  -76 CRC error
20:25:18.406 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe 7f 00 21 02 03  |  -77 CRC error
20:25:18.628 | f0 f1 f2 f3 f4 f6 c6 f7 f8 f9 fa fb fc fd fe ff 00 21 02 03  |  -78 CRC error
20:25:18.832 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc ed fe ff 00 01 02 03  |  -78 CRC error
20:25:19.038 | f0 f1 f2 f3 f4 b5 c7 f7 f8 f9 fa fb fc fd fe ff 00 01 02 03  |  -76 CRC error
20:25:19.462 | f0 e0 f2 f3 f4 b5 f6 f7 f8 f9 fa fb fc fd fe fe 00 01 02 03  |  -77 CRC error
20:25:19.872 | f0 f0 f1 f8 f6 ed f6 d7 f8 f9 fa fb fc fd fe ff 00 01 02 23  |  -78 CRC error
20:25:20.092 | f0 f1 f2 e3 74 9d d6 f7 f8 f9 fa fb fc fd 6e ff 00 01 09 7b  |  -78 CRC error
20:25:20.304 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01 02 03  |  -77 CRC error
20:25:20.505 | e0 e8 44 4f 7f 8c 36 f7 f8 f9 fa f3 fc fd fe ff 00 01 02 03  |  -79 CRC error
20:25:20.723 | 82 9d bc a3 fe e1 c1 df 7a 65 44 5a 06 19 38 27 00 1f 3e 21  |  -77 CRC error
20:25:21.138 | 16 f0 c7 21 a9 4f 78 9e 75 93 a4 42 ca 2d 1b fd 00 ae 2e 3b  |  -75 CRC error
20:25:21.982 | 0c ec d1 31 ab 4b 74 96 5f bf 82 43 f8 58 25 c5 00 e1 93 d5  |  -77 CRC error
20:25:22.192 | 36 e1 85 52 4d 9a fe 29 c0 17 73 a4 bb 6c 08 df 00 d7 bb 64  |  -75 CRC error
20:25:22.396 | 91 20 ee 5f 6f de 10 a1 70 c1 0f be 8e 3f f1 40 00 b1 7f ce  |  -76 CRC error
20:25:22.821 | 3c 7b b2 f5 3d 7a b3 f4 36 79 b0 f7 3f 78 b1 f6 00 47 8e c9  |  -77 CRC error
20:25:23.026 | e6 01 35 d2 5d ba 8e 69 8d 6a 5e b9 36 d1 e5 06 00 e7 d3 74  |  -77 CRC error
20:25:23.451 | 51 46 7f 68 0d 1a 23 34 e9 fe c7 d0 b5 a2 9b 8d 36 a4 be 39  |  -76 CRC error
20:25:23.656 | 66 ea c4 46 84 09 0a 0b 0c 0d 0e 4d 6d b5 12 31 e2 20 15 8f  |  -76 CRC error
20:25:23.874 | 04 05 06 07 08 19 0a 0b 0c 0d 0e 0f 10 11 12 13 1c 55 16 17  |  -77 CRC error
20:25:24.076 | 04 05 06 07 0b 09 0a 0b 0c 0d 0e 0f 10 11 12 12 14 15 16 17  |  -75 CRC error
20:25:24.499 | 04 05 06 07 08 49 72 23 7b 44 79 71 72 be 10 52 94 15 16 17  |  -76 CRC error
20:25:24.699 | 04 05 06 07 08 29 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17  |  -76 CRC error
20:25:24.919 | 04 05 06 07 42 88 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17  |  -75 CRC error
20:25:25.124 | 04 05 06 07 01 09 0a 0b 0c 0d 0e 0f 10 11 13 13 14 15 16 17  |  -75 CRC error
20:25:25.345 | 04 05 06 2d 06 09 03 cb 45 69 3b 63 50 51 10 15 63 65 16 17  |  -75 CRC error
20:25:25.554 | 04 05 06 07 9c 39 1d 83 0c 0d 38 af 10 11 12 13 11 d5 16 17  |  -75 CRC error
20:25:25.764 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17  |  -76 CRC error
20:25:25.969 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17  |  -77 CRC error
20:25:26.173 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17  |  -76 CRC error
20:25:26.605 | 7c 63 42 5d f8 e7 c6 d9 84 9b ba a5 ed f2 d3 cc 91 8e af b0  |  -77 CRC error
20:25:26.870 | 81 e6 4f 28 1f 78 d1 b6 9e f9 50 37 3e 59 f0 97 bf d8 71 16  |  -80 CRC error
20:25:27.011 | bf 59 6e 88 63 85 b2 54 dc 3a 0d eb c6 20 17 f1 79 9f a8 4e  |  -77 CRC error
20:25:27.232 | 57 8b f2 2e ae 72 0b d7 f9 25 5c 80 41 9d e4 38 16 ca b3 6f  |  -77 CRC error
20:25:27.437 | 13 de 94 59 26 eb a1 2c 35 f8 b2 7f 4c 81 cb 06 5f 92 d8 15  |  -75 CRC error
20:25:27.656 | 65 3b d9 87 ca 94 76 28 af f1 13 4d 89 d7 35 6b ec b2 50 0e  |  -79 CRC error
20:25:27.854 | a7 47 7a 9a 53 b3 8e 6e f4 14 29 c9 a6 46 7b 9b 01 e1 df 3c  |  -77 CRC error
20:25:28.059 | 7b ac c8 1f f6 21 45 92 8d 5a 3e e9 f1 26 42 95 8a 5d 39 ee  |  -78 CRC error
20:25:28.704 | 01 46 8f c8 02 45 8c cb 03 44 8d ca 04 43 8a cd 05 42 8b cc  |  -75 CRC error
20:25:28.908 | bb 5c 68 8f 6b 8c b8 5f d0 37 03 e4 d6 31 05 e2 6d 8a be 59  |  -75 CRC error
20:25:29.112 | 14 11 1e 1b 28 2d 22 27 3c 39 36 33 50 55 5a 5f 44 40 4e 4b  |  -74 CRC error
20:25:29.335 | 5c 6b 72 65 b8 af 96 81 e4 f3 ca dd 6d 7a 43 54 31 26 1f 08  |  -76 CRC error
20:25:29.537 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 05 26 27 28 29 2a 23  |  -76 CRC error
20:25:29.755 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b  |  -76 CRC error
20:25:29.962 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b  |  -75 CRC error
20:25:30.166 | 18 19 1e 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b  |  -78 CRC error
20:25:30.590 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 2d 26 27 28 29 2a 2b  |  -76 CRC error
20:25:30.801 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b  |  -76 CRC error
20:25:31.211 | 18 19 0a 1b 1c 1d 1e 1f 20 21 22 23 24 2d 26 27 28 29 2a 2b  |  -77 CRC error
20:25:31.431 | 1f f8 ef df ff dd 8f b9 d5 4e 1e fb bc 75 26 59 f7 5e 43 3e  |  -78 CRC error
20:25:31.642 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b  |  -75 CRC error
20:25:31.843 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b  |  -76 CRC error
20:25:32.063 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b  |  -76 CRC error
20:25:32.268 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 3a 2b  |  -76 CRC error
20:25:32.471 | 15 0a 2b 34 69 76 57 49 03 b8 f9 e6 bb a4 85 9a 3f 20 08 fd  |  -77 CRC error
20:25:32.692 | 21 46 ef 88 a0 c7 6e 09 7c 1b b2 d5 fd 9a 33 54 63 05 ad ca  |  -78 CRC error
20:25:32.896 | a5 43 74 92 1a fc cb 2d 91 77 40 a6 2e c8 ff 19 f2 14 23 c5  |  -77 CRC error
20:25:33.534 | 43 1d ff a1 26 78 9a c4 0f 81 b3 ed 6a 34 d6 88 c5 f9 79 27  |  -80 CRC error
20:25:33.746 | f5 15 28 c8 52 b2 8f 6f 51 b1 8c 6c f6 16 2b 8f 14 78 23 52  |  -80 CRC error
20:25:34.160 | 3e 8f 41 f0 c0 71 bf 0e a3 12 dc 6d 5d ec 22 93 42 f3 3d 8c  |  -77 CRC error
20:25:34.364 | 8d 68 5a bf 3e db e9 0c f1 14 26 c3 42 a7 95 70 8a 6f 5d b8  |  -75 CRC error
20:25:34.790 | bd 5a 6e 89 06 e1 d5 32 b1 56 62 85 0a ed d9 3e da 3d 09 ee  |  -76 CRC error
20:25:35.006 | 78 7d 72 77 6c 69 66 63 a0 a5 aa af b4 b1 be bb 88 8d 82 87  |  -77 CRC error
20:25:35.210 | e3 8a ae 2a 02 d1 1e 10 da cd f4 e1 86 91 a8 bf 62 75 4c 5b  |  -76 CRC error
20:25:35.419 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f  |  -75 CRC error
20:25:35.632 | 2c 2d 2e 2f 30 31 32 73 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f  |  -75 CRC error
20:25:35.844 | 2c 29 a3 07 12 c9 be 53 34 27 36 37 34 2b 3a 3b 3c 3d 3e 3c  |  -77 CRC error
20:25:36.048 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f  |  -77 CRC error
20:25:36.252 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f  |  -76 CRC error
20:25:36.473 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f  |  -75 CRC error
20:25:36.679 | 2c 2d 2d 0f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f  |  -76 CRC error
20:25:36.882 | 2c 2d 2e 2f 30 31 32 3f b4 35 36 37 38 39 3a 3b 3c 3d 3e 3f  |  -76 CRC error
20:25:37.103 | 2c 2d 2e 0f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f  |  -78 CRC error
20:25:37.310 | 2c 2d 2e 2d 30 21 32 33 34 35 36 37 b0 39 3a 3b 3c 3d 1f 99  |  -76 CRC error
20:25:37.522 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f  |  -75 CRC error
20:25:37.736 | 3c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f  |  -76 CRC error
20:25:37.941 | 2c 2d 2e 2f 30 31 b2 33 34 35 b6 37 38 39 3a 3b 3c 3d 3e 3f  |  -75 CRC error
20:25:38.155 | 2c 2d 26 7f 30 31 b2 33 34 35 36 37 38 39 3a 3b 3c 3d 3f 37  |  -74 CRC error
20:25:38.353 | 43 5c 7d 62 2a 35 14 0b 56 49 68 77 d2 cd ec f3 ae b1 90 8f  |  -79 CRC error
20:25:38.558 | e2 85 2c 4b 42 25 8c eb c7 a4 0d 6a 5d 3a 93 f4 dc ba 12 75  |  -78 CRC error
20:25:38.778 | 4d ab 9c 7a 57 b1 80 60 e8 0e 39 df 34 d0 e1 09 88 ab 48 99  |  -77 CRC error
20:25:38.982 | 7b a7 de 02 c3 1f 66 ba 94 48 31 ed 6f 71 c8 1c 3a e6 9f 43  |  -79 CRC error
20:25:39.203 | ad 60 2a e7 d4 18 d0 48 bd 0a 40 8d f2 3f 75 a8 d0 f8 66 4b  |  -77 CRC error
20:25:39.403 | a0 2e 0d cc c8 b4 40 98 a9 bd 5f 01 4f c6 d0 ae e9 76 9d c9  |  -78 CRC error
20:25:39.624 | a5 45 78 98 f7 14 6a ed 51 b0 8d 69 21 44 79 99 03 e3 de 3e  |  -77 CRC error
20:25:39.826 | 72 a5 c1 16 0e d3 b5 6a 75 a2 c6 11 f9 ef 0b 8c 88 d5 06 84  |  -77 CRC error
20:25:40.030 | bc 0d c3 72 7c f5 23 f6 a2 f3 e1 09 02 e2 6e 53 63 d2 10 ae  |  -79 CRC error
20:25:40.251 | 39 5c ee 0b 07 e2 d0 35 b4 51 63 86 7c 99 ab 4e cf 2a 18 fd  |  -75 CRC error
20:25:40.465 | 0b 4c 85 c2 0e 43 82 c4 2b cb 87 c4 0e 49 80 c7 0f 48 81 c6  |  -75 CRC error
20:25:40.660 | 61 86 b3 d9 33 85 94 0f de c7 0f e8 0c cd d6 ee f5 52 e4 82  |  -76 CRC error
20:25:40.882 | 8c ad 96 91 f0 95 fa ff ed fa dc 7e 58 dd d2 d7 4c 59 21 b4  |  -76 CRC error
20:25:41.095 | 3e 29 10 c6 af 20 99 8e eb fc c5 d2 0f 18 21 36 53 40 71 6a  |  -75 CRC error
20:25:41.309 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53  |  -77 CRC error
20:25:41.515 | 50 42 42 c3 44 45 46 b2 5e ce 8f 12 4c 4c 4c 29 7a 7c 40 bc  |  -76 CRC error
20:25:41.720 | 40 41 42 43 44 45 46 44 08 49 4a 4b 4d 6f c6 4f 50 51 52 53  |  -76 CRC error
20:25:41.929 | 40 41 42 43 4f 4d 5e 59 04 1c 68 4b 4c 4d 4e 4f c1 85 10 79  |  -77 CRC error
20:25:42.143 | 40 41 42 43 44 45 46 07 48 49 4a 4b 4c 4e 66 09 50 51 52 53  |  -75 CRC error
20:25:42.355 | 40 41 42 4b 44 45 46 47 47 49 18 4b 4c 4c 4c 1b 70 57 eb c0  |  -76 CRC error
20:25:42.562 | 40 41 42 5d 44 75 46 06 43 52 e2 fb 4c 1e 6e b4 76 a9 f2 52  |  -75 CRC error
20:25:42.767 | 40 41 42 43 44 45 46 46 48 49 4a 4b 4c 6d 4e 4c 10 41 52 53  |  -77 CRC error
20:25:42.971 | 40 41 92 47 9b eb 3c f3 ef ff aa 77 47 6b 73 9d 05 4f 43 1d  |  -79 CRC error
20:25:43.181 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53  |  -78 CRC error
20:25:43.400 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 46 4f 50 53 52 53  |  -77 CRC error
20:25:43.616 | 40 41 42 43 44 45 47 47 40 49 4a 4b 4c 4d 4e 4f 50 51 52 53  |  -76 CRC error
20:25:43.821 | 40 41 42 43 44 45 46 46 a3 44 0e 0b 48 4e df 38 78 70 52 53  |  -77 CRC error
20:25:44.026 | 40 41 42 43 44 45 44 47 48 49 4a 4b 4c 4c 6e 4f d0 51 52 53  |  -79 CRC error
20:25:44.231 | 93 8c ad b2 ef f0 d1 ce 6b 74 55 4a 17 08 29 36 7e 61 40 5f  |  -79 CRC error
20:25:44.453 | f8 9f 36 50 f9 1e b7 d1 e7 a0 3c f7 74 77 a8 cf d4 a1 18 7e  |  -79 CRC error
20:25:44.659 | 3f d9 ee 08 80 66 51 b7 5c ba c9 6f e3 05 32 d4 f9 1f 28 ce  |  -76 CRC error
20:25:44.864 | 19 c5 bc 60 4e 92 eb 37 b7 6b 12 ce e0 3c 45 99 58 84 fd 21  |  -76 CRC error
20:25:45.084 | 2d e0 aa 67 3e f3 b9 74 0b c6 8c 41 18 d5 9f 52 61 ac e6 2b  |  -75 CRC error
20:25:45.289 | 1e 64 b7 75 72 4b d4 fb 54 98 43 95 91 ef 0d 53 97 58 39 d7  |  -76 CRC error
20:25:45.503 | a0 24 19 14 10 c5 d9 4e 50 d1 28 8c 5e b6 8b 6b 04 e4 d0 39  |  -78 CRC error
20:25:45.707 | e3 34 50 87 98 4f 3b fc 55 c2 a6 71 6e b9 dd 0a 12 d7 a1 76  |  -78 CRC error
20:25:45.920 | 5b ea 24 95 a5 14 da 6b ba 0b c5 74 44 f5 3b 8a 84 35 fb 4a  |  -77 CRC error
20:25:46.131 | cf 1a 28 cd 4c a9 9b 7e 94 61 53 b6 37 d2 e0 05 09 ec de 3b  |  -76 CRC error
20:25:46.611 | 7f 98 ac 72 0c 23 17 f0 14 f3 c7 20 af 48 7c 9b a9 4e fa 9d  |  -78 CRC error
20:25:46.765 | 5d 58 57 52 49 4c 43 46 75 70 7f 7a 61 64 6b 6e 0d 08 07 02  |  -80 CRC error
20:25:46.974 | a9 be 87 90 f5 e2 db cc 11 06 3f 28 4d 5a 63 74 c4 d3 ea fd  |  -79 CRC error
20:25:47.184 | 54 55 56 1f 58 59 5a 5b 5c 5d 1e 5f 60 61 62 6a 3c 0d 1e 61  |  -79 CRC error
20:25:47.395 | 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67  |  -76 CRC error
20:25:47.602 | 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67  |  -78 CRC error
20:25:47.807 | 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67  |  -77 CRC error
20:25:48.011 | 54 55 56 17 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67  |  -76 CRC error
20:25:48.233 | 54 55 57 57 58 59 1a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67  |  -77 CRC error
20:25:48.436 | 54 55 56 17 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67  |  -76 CRC error
20:25:48.649 | 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67  |  -78 CRC error
20:25:48.860 | 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67  |  -78 CRC error
20:25:49.060 | 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67  |  -76 CRC error
20:25:49.284 | 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67  |  -76 CRC error
20:25:49.491 | 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67  |  -77 CRC error
20:25:49.698 | 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67  |  -78 CRC error
20:25:49.909 | 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67  |  -74 CRC error
20:25:50.336 | 47 20 89 ee d9 be 17 70 58 3f 96 f1 84 e3 4a 2d 05 62 cb ac  |  -76 CRC error
20:25:50.540 | 46 a0 97 71 9a 7c 4b ad 25 c3 f4 12 ae 48 7f 99 11 f7 c0 26  |  -77 CRC error
20:25:50.745 | 0f d3 aa 76 f6 2a 53 8f a1 7d 04 d8 9b 47 3e e2 cc 10 69 b5  |  -75 CRC error
20:25:50.950 | 72 bf f5 38 47 8a c0 0d 54 99 d3 1e b5 78 32 ff a6 6b 21 ec  |  -74 CRC error
20:25:51.174 | f2 ac 4e 10 5d 03 e1 bf 38 66 84 da 11 4f ad f3 74 2a c8 96  |  -78 CRC error
20:25:51.375 | a3 43 7e 9e 57 b7 8a 6a b2 15 5b 0d f3 13 2e ce 54 b4 89 69  |  -75 CRC error
20:25:51.596 | 69 be da 0d e4 6a 05 a0 1f 48 ec fb 1c cb af 78 65 a2 32 23  |  -77 CRC error
20:25:51.805 | 7a cb 05 b4 65 d4 1a ab 9b 2a e4 55 f8 49 87 36 06 b7 79 c8  |  -77 CRC error
20:25:52.016 | ba 5f 6d 88 72 97 a5 40 c1 24 16 f3 0e eb d9 3c bd 58 6a 8f  |  -75 CRC error
20:25:52.221 | 15 52 9b dc 16 51 98 df 17 50 99 de 18 5f 96 d1 19 5e 97 d0  |  -75 CRC error
20:25:52.432 | 12 f5 c1 26 c2 25 11 f6 79 9e aa 4d ce 29 1d fa 75 92 a6 41  |  -77 CRC error
20:25:52.642 | 19 1c 13 16 25 20 2f 2a 31 34 3b 3e fd f8 f7 f2 e9 ec e3 e6  |  -74 CRC error
20:25:52.848 | 98 8f b6 a1 7c 6b 52 45 20 37 4e 19 73 64 5d 4a 2f 38 01 16  |  -74 CRC error
20:25:53.273 | 68 69 6a 6b 6c 6d 6e 67 70 71 72 73 74 75 76 77 78 79 6a 7b  |  -76 CRC error
20:25:53.478 | 26 09 ea 6b 6c 6d 6e 6f 70 71 72 73 74 75 72 67 79 79 6a eb  |  -75 CRC error
20:25:53.693 | 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 38 c2 19 10 22 7f  |  -73 CRC error
20:25:53.898 | 4e 28 ba cd 5c 17 1d e9 de d5 76 d5 d3 82 e3 48 fc 80 00 95  |  -75 CRC error
20:25:54.111 | 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b  |  -74 CRC error
20:25:54.322 | 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 7b 7a 7b  |  -78 CRC error
20:25:54.532 | 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b  |  -76 CRC error
20:25:54.737 | 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b  |  -74 CRC error
20:25:54.943 | 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b  |  -74 CRC error
20:25:55.163 | 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b  |  -77 CRC error
20:25:55.367 | 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b  |  -77 CRC error
20:25:55.587 | 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b  |  -76 CRC error
20:25:56.203 | 9b fc 55 32 1a 7d d4 b3 ba dd 74 13 3b 5c f5 92 a5 c2 6b 0c  |  -74 CRC error
20:25:56.419 | cd 2b 1c fa 72 94 a3 45 68 8e b9 5f d7 31 06 e0 0b ed da 3c  |  -76 CRC error
20:25:56.624 | 35 e9 90 4c 62 be c7 1b da 06 7f ab 8d 51 28 f4 74 a8 d1 0d  |  -74 CRC error
20:25:56.845 | 93 5e 14 d9 80 4d 07 ca f9 34 7e b3 ea 23 6d a0 df 12 58 95  |  -75 CRC error
20:25:57.054 | db 85 67 39 be e0 02 5c 98 c6 24 7a fd a3 41 1f 52 0c ee b0  |  -78 CRC error
20:25:57.262 | a0 40 7d 9d 07 e7 da 3a 55 b5 88 68 f2 12 2f cf 06 e6 db 3b  |  -77 CRC error
20:25:57.669 | 19 a8 66 d7 e7 7c 98 ed 67 96 48 3c d9 68 a6 17 c6 77 b9 08  |  -76 CRC error
20:25:57.884 | 75 90 a2 47 c6 23 11 f4 f8 1d 2f ca 4b ae 9c 79 83 66 54 b1  |  -77 CRC error
20:25:58.089 | 1a 5d 94 d3 1b 5c 95 d2 1c 5b 92 d5 1d 5a 93 d4 1e 59 90 d7  |  -78 CRC error
20:25:58.310 | a5 42 76 91 1e f9 cd 2a 18 ff cb 2c a3 44 70 97 73 94 a0 47  |  -75 CRC error
20:25:59.143 | 7c 7d 7e 7f 80 81 82 83 84 85 86 87 88 89 8a 8b 8c cd 8e 9f  |  -77 CRC error
20:25:59.347 | 7c 7d 7e 7f 80 81 82 8b 84 85 86 87 88 89 8a 8b 8c 8d 8f 8f  |  -76 CRC error
20:25:59.993 | 7c 7d 7e 7f 80 81 82 0b 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f  |  -77 CRC error
20:26:00.204 | 7c 7d 7e 7f 80 81 82 8f 84 85 86 87 88 89 8a 8b 8c 8d 0e 9f  |  -75 CRC error
20:26:00.408 | 7c 7d 7e 7f 82 83 c0 b3 c6 85 86 87 88 89 8a 8b 8c 8d 8e 8f  |  -76 CRC error
20:26:00.612 | 7c 7d 7e 7f 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f  |  -78 CRC error
20:26:00.832 | 7c 7d 7e 7f 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f  |  -78 CRC error
20:26:01.037 | 7c 7d 7e 7f 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f  |  -77 CRC error
20:26:01.447 | 7c 7d 7e 7f 80 81 82 fb c4 a4 86 87 88 89 8a 0a 8c d1 8e 8f  |  -75 CRC error
20:26:01.667 | 7c 7d 7e 7f 80 85 92 dd 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f  |  -77 CRC error
20:26:01.871 | 3d 22 03 71 bb 24 35 1a 47 58 79 66 c3 dc fd 62 b5 e0 99 de  |  -75 CRC error
20:26:02.091 | 24 43 ea 8f ed 0a 23 44 6c 0b a2 c5 f8 c1 3c 5b 73 14 bd da  |  -77 CRC error
20:26:02.303 | b4 52 65 83 7e 98 af 49 c1 27 10 f6 1d fb c4 2a a2 44 73 95  |  -76 CRC error
20:26:02.508 | 23 ff 86 5a 32 ee 97 4b 65 b9 c0 1c 9c 40 39 e5 cb 17 6e b2  |  -76 CRC error
20:26:02.721 | cc 01 4b 86 5a 97 dd 10 49 84 ce 03 7c b1 fb 36 6f a2 e8 25  |  -78 CRC error
20:26:02.925 | 37 69 8b d4 3d 44 3a dd f4 f2 3a 25 99 08 18 1d 99 e8 f0 35  |  -75 CRC error
20:26:03.130 | a1 41 7c 9c 59 b9 84 64 fe 1e 23 c3 0a ea d7 37 ad 4d 50 90  |  -75 CRC error
20:26:03.351 | 60 b7 d3 04 db 0c 68 80 34 77 1b c4 2d fa 9e 49 56 90 85 32  |  -77 CRC error
20:26:03.556 | 38 89 47 f6 b6 07 cd 78 48 f9 37 86 57 e6 a8 99 a1 18 d6 67  |  -77 CRC error
20:26:03.761 | 30 d5 e7 02 e2 46 34 d1 50 b5 87 62 98 7d 4f aa 2b ce fc 19  |  -76 CRC error
20:26:03.985 | 1f 58 91 d6 20 67 ae e9 21 66 af e8 22 65 ac eb 23 64 ad ea  |  -75 CRC error
20:26:04.189 | c8 2f 1b fc fe 19 2d ca 45 a2 96 71 95 72 46 a1 2e c9 fd 1a  |  -78 CRC error
20:26:04.396 | 91 94 9b 9e ba bf b0 b5 af 2a e0 b1 92 97 98 9d 86 83 8c 89  |  -78 CRC error
20:26:04.613 | fa ed d4 c3 4f 58 61 76 13 04 3d 2a f7 e0 d9 ce ab bc 85 92  |  -77 CRC error
20:26:04.818 | 90 91 93 93 9c 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3  |  -84 CRC error
20:26:05.035 | 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3  |  -75 CRC error
20:26:05.240 | 90 91 92 93 01 91 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3  |  -78 CRC error
20:26:05.444 | 90 91 93 81 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3  |  -77 CRC error
20:26:05.664 | 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3  |  -76 CRC error
20:26:05.869 | 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3  |  -76 CRC error
20:26:06.079 | 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3  |  -76 CRC error
20:26:06.284 | 90 91 92 93 9c b0 d7 74 a2 89 9a 9b 9c 9d 9e 9f a0 a1 a2 a3  |  -75 CRC error
20:26:06.503 | 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3  |  -78 CRC error
20:26:06.764 | 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3  |  -77 CRC error
20:26:06.923 | 90 91 92 93 94 95 96 c7 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 23  |  -76 CRC error
20:26:07.134 | b0 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3  |  -80 CRC error
20:26:07.336 | 90 91 92 91 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3  |  -74 CRC error
20:26:07.552 | 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3  |  -75 CRC error
20:26:07.752 | d6 c9 e8 f7 aa b5 94 8b 2e 31 10 0f 52 4d 6c 73 fc e3 c2 dd  |  -77 CRC error
20:26:07.969 | d3 b4 1d 7a 52 35 9c fb cc ab 02 65 4d 2a 83 f4 99 f2 4f 38  |  -79 CRC error
20:26:08.169 | b8 5e 69 8f 26 e1 dc 4d 83 ac aa 70 08 1a 1d 3e d5 fa 64 d8  |  -75 CRC error
20:26:08.388 | 73 af d6 0a 24 f8 81 5d dd 01 78 a4 8a 56 2f f3 b0 6c 15 c9  |  -75 CRC error
20:26:08.599 | 16 db 91 5c 05 c8 82 4f 30 fd b7 7a 23 ee a4 69 c2 0f 45 88  |  -76 CRC error
20:26:08.804 | b5 eb 09 57 d0 8e 6c 32 7f 21 c3 9d 1a 44 a6 f8 33 6d 8f d1  |  -80 CRC error
20:26:09.024 | ff 1f 22 c2 58 b8 85 65 ac 4c 71 81 0b eb 96 36 08 e8 d5 35  |  -77 CRC error
20:26:09.228 | 2a fd 99 4e 51 86 e2 35 dc 07 78 0a 43 db 68 c3 2c f3 97 40  |  -75 CRC error
20:26:09.433 | 69 cf 16 67 1f 3a e5 b2 34 59 7a b2 30 85 83 a5 a5 ab 93 6e  |  -77 CRC error
20:26:09.640 | 15 f2 c2 27 a6 43 71 94 6e 8b b9 5c dd 38 0a ef 12 f7 c5 20  |  -75 CRC error
20:26:09.861 | 24 63 aa ed 25 62 ab ec 26 61 a8 ef 27 60 a9 ee 28 6f a6 e1  |  -75 CRC error
20:26:10.066 | 28 cf fb 1c 93 74 40 a7 43 a4 90 77 f8 1f 2b cc 4f a8 9c 7b  |  -75 CRC error
20:26:10.282 | ea ef e0 e5 fe fb f4 f1 c2 c7 c8 cd d6 d3 dc d9 1a 1f 10 15  |  -77 CRC error
20:26:10.491 | 22 35 0c 1b 7e 69 50 47 9a 8d b4 a3 c6 d1 e8 ff 95 82 bb ac  |  -77 CRC error
20:26:10.696 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7  |  -76 CRC error
20:26:10.908 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7  |  -78 CRC error
20:26:11.124 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7  |  -78 CRC error
20:26:11.333 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7  |  -77 CRC error
20:26:11.544 | a4 a5 a6 a7 a8 a9 ab ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7  |  -77 CRC error
20:26:11.753 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7  |  -75 CRC error
20:26:11.962 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7  |  -79 CRC error
20:26:12.167 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae bd 30 b1 b2 b3 b4 b5 b6 b7  |  -76 CRC error
20:26:12.371 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7  |  -74 CRC error
20:26:12.594 | a4 ad b7 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7  |  -78 CRC error
20:26:12.795 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7  |  -78 CRC error
20:26:13.008 | 79 17 4b 5a 59 58 57 56 37 ff bf 91 9f bf ba 2b 95 2d b0 bd  |  -80 CRC error
20:26:13.212 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7  |  -75 CRC error
20:26:13.433 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7  |  -79 CRC error
20:26:13.637 | 80 af 10 a5 04 1b 3a 25 78 67 46 59 11 0e 2f 20 69 70 53 68  |  -75 CRC error
20:26:13.850 | 10 77 de b9 8e e9 40 27 0f 68 c1 a6 af c8 61 06 2e 49 e0 87  |  -76 CRC error
20:26:14.061 | 50 b6 81 67 8c 6a 5d bb 33 d5 e2 04 29 cf f8 1e 96 70 47 a1  |  -76 CRC error
20:26:14.261 | e7 3b 42 9e 1e c2 bb 67 49 95 ec 30 f1 2d 54 88 a6 7a 03 df  |  -77 CRC error
20:26:14.480 | d1 1c 56 9b e4 29 63 ae f7 3a 70 bd 8e 43 09 c4 9d 50 1a d7  |  -76 CRC error
20:26:14.686 | 56 08 ea b4 f9 a7 45 1b 9c c2 20 7e ba e4 06 58 df 81 63 3d  |  -74 CRC error
20:26:14.890 | af 4f 72 92 5b bb 86 66 fc 1c 21 c1 ad 4e 73 93 09 e9 d4 34  |  -76 CRC error
20:26:15.109 | 5f 88 ec 3b d2 05 61 96 a9 7e 1a cd d5 02 66 b1 ae 79 1d ca  |  -75 CRC error
20:26:15.317 | eb 5a 94 25 f4 45 8b 3a 0a bb 65 c4 8a fb b5 04 34 85 4b fa  |  -77 CRC error
20:26:15.534 | a1 44 76 93 69 8c be 5b da 3f 0d e8 e4 01 33 d6 57 b2 80 65  |  -77 CRC error
20:26:15.743 | 29 6e a7 e0 2a 6d a4 e3 6b 6c a5 e2 2c 6b a2 e5 1d 6a a3 e4  |  -78 CRC error
20:26:15.951 | f4 13 27 c0 24 c3 f7 10 9f 78 4c ab 99 7e 4a ad 22 c5 f1 16  |  -76 CRC error
20:26:16.152 | 0e 0b 44 01 32 37 38 3d 26 23 2c 29 4a 4f 40 45 5e 5b 54 51  |  -75 CRC error
20:26:16.373 | c9 de e5 f0 2d 3a 03 14 73 4f ff 40 78 0d 92 36 f6 d0 1b c9  |  -77 CRC error
20:26:16.577 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb  |  -75 CRC error
20:26:16.792 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb  |  -75 CRC error
20:26:17.000 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca c8  |  -75 CRC error
20:26:17.202 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5 c6 d7 c8 e9 ca 4b  |  -77 CRC error
20:26:17.420 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 45 c2 47 c8 81 42 cb  |  -75 CRC error
20:26:17.625 | b8 b1 a6 77 b8 bd be 3f c0 c1 c2 c3 86 b2 7d 4e 7d 18 e4 d8  |  -76 CRC error
20:26:17.829 | b8 b9 ba bb bc 95 be 8e e0 c1 c2 c3 c4 80 86 b0 5d 11 d0 24  |  -75 CRC error
20:26:18.049 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c8 d8 cb  |  -78 CRC error
20:26:18.253 | b8 b9 9a bb bc bd be bf c0 c1 c2 c3 c4 e9 c6 c7 c8 89 c4 9e  |  -80 CRC error
20:26:18.465 | b8 b1 aa bb bc bc be bf c0 c1 c2 c3 c6 c7 c6 c7 cc c9 c8 d2  |  -77 CRC error
20:26:18.673 | b8 b9 ba bb bc bb 5c 9c 43 63 42 57 d6 f0 bc 6d 67 44 22 eb  |  -76 CRC error
20:26:18.893 | b8 b9 ba bb bc bd 9c bf c0 c1 c2 cb c6 a2 77 98 08 44 b5 8d  |  -73 CRC error
20:26:19.102 | b8 b9 da bb bc bc be 9f c0 c1 c2 c3 c4 dd f7 c5 c8 81 f5 25  |  -75 CRC error
20:26:19.306 | b8 b1 ae b3 bc fd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 8b 93  |  -78 CRC error
20:26:19.523 | e9 72 5f b8 95 0a ab b4 a8 b7 96 89 d4 cb 6a 25 d0 6f 6e 72  |  -78 CRC error
20:26:19.730 | b0 d6 6a 18 7f 1e ff 98 15 72 db bc 14 f2 e8 32 4e 3d 0f bd  |  -76 CRC error
20:26:19.937 | 4a ac 9b 7d f5 13 24 c2 41 a7 90 76 fe 18 2f c9 22 c4 f3 15  |  -76 CRC error
20:26:20.152 | 5f 83 fa 26 08 d4 ad 71 2b f7 8e 52 7c a0 d9 05 85 59 20 fc  |  -78 CRC error
20:26:20.362 | a8 65 2f e2 b3 76 3c ed 77 ba f0 3d 64 8d eb 2c 51 9d d6 79  |  -77 CRC error
20:26:20.573 | 70 2e cc 92 15 4b a9 f7 22 7c de c1 47 1a e3 55 b5 d6 59 66  |  -77 CRC error
20:26:20.780 | fd 1d 20 c0 5a ba 87 67 fb 1b 26 c6 5c bc 81 61 a8 48 75 95  |  -76 CRC error
20:26:20.982 | 23 f4 90 47 58 8f eb 3c 2b ff 8b 5c 43 94 f0 27 ce 19 7d aa  |  -76 CRC error
20:26:21.203 | 2b 9a 54 e5 d5 64 aa 1b ed 5c 92 23 13 a2 6c dd 0c bd 73 c2  |  -76 CRC error
20:26:21.407 | 9f 7a 48 ad 2c f9 af 9c 1c f9 cb 2e af 4a 78 9d 67 82 b0 57  |  -78 CRC error
20:26:21.612 | 2e 69 a0 e7 2f 68 a1 e6 30 77 be f9 31 76 bd f8 32 75 bc fb  |  -77 CRC error
20:26:21.830 | f2 15 21 c6 49 ae 9a 1d 03 66 52 a9 3a d8 89 0e fe 0d 39 de  |  -77 CRC error
20:26:22.041 | 62 67 6c 6d 36 b3 7c 79 e7 c2 6d f8 f3 f6 f9 fc cf cb c5 c0  |  -77 CRC error
20:26:22.252 | 40 57 6e 79 1d 13 32 25 e6 f1 c8 df ba ad 94 83 5a 48 70 67  |  -76 CRC error
20:26:22.454 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df  |  -78 CRC error
20:26:22.674 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df  |  -79 CRC error
20:26:22.877 | cc cd ce cf d0 d1 d2 d3 94 d5 d6 d7 d8 d9 da db dc dd de df  |  -78 CRC error
20:26:23.288 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df  |  -79 CRC error
20:26:23.508 | cc cd ce cf d0 d1 d2 d3 d4 51 d6 d7 d8 d9 da db dc dd de df  |  -76 CRC error
20:26:23.712 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df  |  -80 CRC error
20:26:23.932 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df  |  -79 CRC error
20:26:24.137 | cc cd ce cf f0 d1 d2 d3 d4 d5 de d7 d8 d9 da db dc dd de ff  |  -77 CRC error
20:26:24.341 | cc cd ce cf d0 d1 d2 d3 d4 d5 f6 1f 77 0e ad 50 e1 20 03 93  |  -77 CRC error
20:26:24.562 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df  |  -80 CRC error
20:26:24.827 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df  |  -79 CRC error
20:26:24.976 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db d4 dd de df  |  -78 CRC error
20:26:25.184 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df  |  -82 CRC error
20:26:25.405 | 2c 33 12 0d 45 5a 7b 64 39 26 07 18 bd a2 83 9c d9 de ff e0  |  -79 CRC error
20:26:25.612 | 8b ec 45 22 2b 4c e5 82 aa dd 64 03 35 13 ba 1d b5 d2 7b 1c  |  -74 CRC error
20:26:25.817 | 9d 7b 4c aa 97 61 56 b0 38 de e9 0f e4 02 35 d3 5b bd 8a 6c  |  -77 CRC error
20:26:26.029 | d2 2e 77 ab 6a b6 cf 13 3d e1 98 44 c4 18 61 bd 93 4f 36 ea  |  -77 CRC error
20:26:26.234 | 42 8f c5 08 3b f6 bc 71 28 e5 af 62 1d d0 9a 57 0e c3 89 44  |  -75 CRC error
20:26:26.451 | 8d d3 31 6f ab f5 17 49 ce 90 72 2c 61 3f dd 83 04 5a b8 e6  |  -76 CRC error
20:26:26.659 | 0f ef d2 32 5d bd 80 60 fa 1a 27 c7 0e ee d3 33 a9 49 74 94  |  -77 CRC error
20:26:26.869 | b5 62 06 d1 c9 1e 7a ad b2 65 01 d6 3f e8 8c 5b 44 93 f7 20  |  -76 CRC error
20:26:27.075 | f2 43 8d 3c 32 83 4d fc cc 7d b3 02 d3 62 ac 1d 2d 9c 52 e3  |  -77 CRC error
20:26:27.285 | d4 31 03 e6 ea 0f 3d d8 59 bc 8e 6b 90 7c 46 a2 22 c7 f5 10  |  -77 CRC error
20:26:27.502 | 33 74 bd fa 34 73 ba fd 35 72 bb fc 36 71 b8 ff 37 70 b9 fe  |  -77 CRC error
20:26:27.707 | 51 b6 82 65 57 b0 84 63 ec 0b 3f d8 3c db ef 08 87 60 54 b3  |  -76 CRC error
20:26:27.918 | db de d1 d4 b7 b2 bd b8 a3 a6 a9 ac 9f 9a 95 90 8b 8e 81 84  |  -76 CRC error
20:26:28.129 | 02 15 2c 3b 8b 9c a5 b2 d7 c0 f9 ee 33 24 1d 0a 6f 78 41 56  |  -75 CRC error
20:26:28.334 | e0 e1 e3 db e5 e7 26 e7 e8 e9 ea eb ec 78 6f ef f0 f1 f2 f3  |  -78 CRC error
20:26:28.551 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3  |  -77 CRC error
20:26:28.763 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3  |  -76 CRC error
20:26:28.965 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3  |  -76 CRC error
20:26:29.182 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f1  |  -78 CRC error
20:26:29.390 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3  |  -79 CRC error
20:26:29.606 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3  |  -77 CRC error
20:26:29.808 | e0 61 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee a7 f0 f1 f2 f1  |  -78 CRC error
20:26:30.013 | e1 be f0 e6 ec a5 e6 e7 e8 e9 aa 67 ec ed ee 77 b0 ea f2 f3  |  -77 CRC error
20:26:30.232 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3  |  -79 CRC error
20:26:30.437 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3  |  -75 CRC error
20:26:30.641 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3  |  -75 CRC error
20:26:30.861 | e1 4f 16 b0 06 be 27 c5 b3 c8 3b 9c 64 ed a8 10 b2 d1 f2 e0  |  -75 CRC error
20:26:31.278 | 6f 54 39 ae 13 0c 2d 32 97 88 a9 b6 eb f4 d5 ca 82 9d bc a3  |  -75 CRC error
20:26:31.483 | 69 0e a7 c0 e8 8f 26 41 76 11 b8 df f7 90 39 5e 57 34 99 fe  |  -76 CRC error
20:26:31.704 | d0 36 01 e7 6f 89 be 58 b3 55 62 84 0c ea dd 3b 16 f0 c7 21  |  -78 CRC error
20:26:31.911 | a9 75 0c d0 fe 22 5b 87 07 db a2 7e 50 8c f5 29 e8 34 4d 91  |  -78 CRC error
20:26:32.335 | 2d 73 91 cf 48 16 f4 aa e7 b9 5b 05 82 dc 3e 60 a4 fa 18 46  |  -75 CRC error
20:26:32.542 | aa 4a 77 97 0d ed d0 30 f9 19 24 44 5e be 83 63 0c e4 d1 31  |  -73 CRC error
20:26:32.746 | c7 12 74 a3 bc 6b 0f d8 31 e6 82 55 4a 9d f9 2e 36 e0 85 52  |  -78 CRC error
20:26:32.951 | 4e ff 31 80 b0 01 cf 7e af 1e d0 61 51 e0 2e 9f 91 20 ee 5f  |  -75 CRC error
20:26:33.172 | ed 08 3a df 5e bb 89 6c 96 73 41 a4 25 c0 f2 17 1b fe cc 29  |  -78 CRC error
20:26:33.376 | 38 7f b6 f1 39 7e b7 f0 3a 7d b4 f3 3b 7c b5 f2 3c 7b b2 f5  |  -75 CRC error
20:26:33.591 | 30 d7 e3 04 8b 6c 58 bf 5b bc 88 6f e0 07 33 d4 e6 01 35 d2  |  -75 CRC error
20:26:33.790 | 47 42 4d 48 53 56 59 5c 6f 6a 65 60 7b 7e 75 3c 34 32 bd 18  |  -74 CRC error
20:26:34.010 | 3c 2b 12 05 60 77 4e 59 84 93 aa bd d8 cf f6 e1 51 46 7f 68  |  -76 CRC error
20:26:34.223 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 01 01 02 03 04 05 06 07  |  -82 CRC error
20:26:34.430 | f4 f5 f6 f7 f8 f9 fa fb fc fd be ff 00 01 02 03 04 05 06 07  |  -76 CRC error
20:26:34.635 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05 06 07  |  -77 CRC error
20:26:34.839 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05 06 07  |  -77 CRC error
20:26:35.060 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe fe 00 01 02 03 04 05 06 06  |  -77 CRC error
20:26:35.274 | 74 f5 f6 f7 f8 f9 fa fb fc ed 7e df 00 01 02 03 04 05 06 07  |  -74 CRC error
20:26:35.480 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05 06 07  |  -77 CRC error
20:26:35.894 | f4 f5 f6 f7 f8 f9 fa fb fc f5 fe ff 00 01 02 03 04 05 06 07  |  -76 CRC error
20:26:36.115 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05 06 07  |  -77 CRC error
20:26:36.318 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05 06 07  |  -76 CRC error
20:26:36.517 | 94 d4 bd d7 f8 f9 fa fb fc ed fe ff 00 01 02 03 04 05 06 07  |  -77 CRC error
20:26:36.733 | f4 f5 f6 f7 f8 f9 fa fb fc 7d ff df 00 01 02 03 04 05 06 07  |  -78 CRC error
20:26:36.950 | f4 f5 f6 f7 f8 f9 fa fb fc f1 fe fe 00 01 02 03 04 05 06 07  |  -76 CRC error
20:26:37.159 | fe e1 c0 df 78 6d 44 5b 06 19 38 27 00 1f 3e 21 7c 63 42 56  |  -77 CRC error
20:26:37.364 | de 31 18 7f 48 2f 07 d9 9e f8 93 e0 10 43 26 8e c5 bf 83 d6  |  -80 CRC error
20:26:37.585 | a9 4f 78 9e 75 93 a4 42 ce a8 02 c5 07 34 d0 b5 bf 99 6e 88  |  -77 CRC error
20:26:37.789 | bf 63 1a c6 46 98 e3 3f 11 cd b4 68 00 dc a5 79 57 8b f2 2e  |  -80 CRC error
20:26:37.996 | b0 7d 37 ba 8c 48 02 cf 96 5b 11 dc 00 cd 87 4a 13 de 94 59  |  -76 CRC error
20:26:38.200 | c1 9f 7d 23 6e 34 d6 8c 0b 55 b7 e9 00 5e bc e2 65 3b f9 87  |  -79 CRC error
20:26:38.410 | ab 42 50 a9 99 fb cf 8d fe 2a b9 4f ac 64 c6 b7 37 f5 f5 6a  |  -76 CRC error
20:26:38.834 | 6f fe 10 a1 70 c1 0f be 8e 3f f1 40 00 b1 7f ce fe 4f 81 30  |  -75 CRC error
20:26:39.039 | a8 4d 7f 9a 60 85 b7 52 d2 36 24 f1 08 e5 d7 32 b3 56 64 81  |  -74 CRC error
20:26:39.253 | 3d 7a b3 be ea f3 32 93 c7 4d 31 73 02 47 8e c9 01 46 8f c2  |  -75 CRC error
20:26:39.465 | 5d ba 8e 69 81 6a 5a bb b3 91 e5 10 88 a9 2f 40 07 fc ef cb  |  -77 CRC error
20:26:39.891 | 0d 1a 23 34 e9 fe c7 c2 a6 f5 b2 7b 7e ac f0 17 b3 8e 87 e3  |  -74 CRC error
20:26:40.310 | 0a 29 9a 4b 02 0a 74 1c 54 11 12 13 16 4b 36 17 58 09 23 c7  |  -75 CRC error
20:26:40.723 | 08 09 0a 0b cc 4d 4a 07 10 11 12 13 14 15 16 17 18 19 1a 1b  |  -76 CRC error
20:26:40.934 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b  |  -77 CRC error
20:26:41.139 | 58 09 0a 0b 0c 0d 0e 0f 10 11 12 02 14 15 16 17 18 19 1a 1a  |  -76 CRC error
20:26:41.362 | 89 11 64 1d 28 59 0e 0f 10 11 12 12 96 01 10 1f 18 59 3a 0a  |  -75 CRC error
20:26:41.570 | 08 09 0e 0b 0c 0d 0e 0f 10 11 12 13 14 15 14 97 16 19 1a 1b  |  -75 CRC error
20:26:41.781 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b  |  -76 CRC error
20:26:41.994 | 08 09 0c b9 62 ac e6 79 13 44 23 13 14 15 16 17 18 19 1a 1b  |  -74 CRC error
20:26:42.190 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b  |  -75 CRC error
20:26:42.411 | 08 09 0a 0b 0c 0e 1e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b  |  -75 CRC error
20:26:42.622 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b  |  -77 CRC error
20:26:42.827 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b  |  -76 CRC error
20:26:43.031 | f8 e7 c6 d9 84 9b ba a5 ed f2 d3 cc 91 8e af b0 15 0a 2b 34  |  -75 CRC error
20:26:43.462 | 62 87 d0 56 38 33 27 29 32 20 17 f1 79 9f a8 4e a5 4b 34 9a  |  -80 CRC error
20:26:43.662 | ae 72 0b d7 f9 25 5c 80 41 9d e4 38 16 ca b3 6f ef 33 4a 96  |  -75 CRC error
20:26:43.883 | 26 eb a1 6c 35 f8 b2 7f 4c 81 cb 06 5f 92 d8 15 6a a7 ed 20  |  -75 CRC error
20:26:44.090 | ca 94 76 28 b6 f7 a1 ec c9 d7 35 6c 3f e1 50 0e 43 1d fd 69  |  -78 CRC error
20:26:44.357 | 53 b3 8e 6e f4 14 29 c9 a6 46 7b 9b 01 e1 dd ac f7 15 08 c8  |  -79 CRC error
20:26:44.499 | f6 21 45 92 8d 5a 3e e9 f1 26 42 95 8a 5d 39 ae 07 d0 b4 63  |  -76 CRC error
20:26:44.719 | e1 50 9e 2f 1f ae 60 d1 df 6e a0 11 21 90 5e ef 3e 8f 41 d0  |  -78 CRC error
20:26:44.924 | 7b 9e ac 49 c8 2d 1f fa f6 13 21 c4 45 a0 92 77 8d 68 5a bf  |  -77 CRC error
20:26:45.143 | 02 45 8c cb 13 c4 8d ca 04 43 8a cd 05 42 8b cc 06 41 88 cf  |  -75 CRC error
20:26:45.345 | 6b 8c b8 5f d0 37 03 e4 d6 31 05 e2 6d 8a be 59 bd 5a 6e 89  |  -76 CRC error
20:26:45.565 | 28 2d 22 27 3c 39 36 33 50 55 5a 5f 44 41 4e 4b 78 7d 72 77  |  -74 CRC error
20:26:45.769 | b8 af 96 81 e4 f3 ca dd 6d 7a 43 54 31 26 1f 08 d5 c2 fb ec  |  -76 CRC error
20:26:45.982 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2c 23 ac 2d 2e 2f  |  -76 CRC error
20:26:46.187 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f  |  -76 CRC error
20:26:46.397 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f  |  -75 CRC error
20:26:46.599 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f  |  -75 CRC error
20:26:46.820 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 21 2a 2b 2c 21 ce 4b  |  -75 CRC error
20:26:47.233 | 1c 1d 1e 1f 22 21 22 2a 74 25 26 27 28 29 2a 2b 2c 2f 2e 2f  |  -75 CRC error
20:26:47.438 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c bd 2e 2f  |  -75 CRC error
20:26:47.658 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f  |  -75 CRC error
20:26:47.863 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 3d 2e 2f  |  -74 CRC error
20:26:48.080 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f  |  -75 CRC error
20:26:48.289 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f  |  -75 CRC error
20:26:48.500 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f  |  -74 CRC error
20:26:49.340 | 1a fc cb 2d 91 77 40 a6 2e c1 ed 19 f2 14 23 c5 4d ab 9c 7a  |  -75 CRC error
20:26:49.545 | b8 64 1d c1 82 5e 27 fb d5 09 70 ac 2c f0 89 55 7b a7 df 8a  |  -75 CRC error
20:26:49.970 | 26 78 9a c4 0f 51 b3 ed 6a 34 d6 88 c5 9b 79 27 a0 fe 1c 42  |  -76 CRC error
20:26:50.174 | 52 b2 8f 6f 51 b1 8c 6c f6 16 2b cb 02 e2 df 3f a5 45 78 98  |  -77 CRC error
20:26:50.378 | 7c ab cf 18 ff 28 4c 9b 84 53 37 e0 09 de ba 6d 72 a5 c1 16  |  -77 CRC error
20:26:50.603 | c0 71 bf 0e a3 12 dc 6d 5d ec 22 93 42 f3 3d 8c bc 0d c3 72  |  -76 CRC error
20:26:51.012 | 07 40 89 ce 0c 4f 86 c1 09 4e 87 c0 0a 4d 84 c3 0b 4c 85 c2  |  -75 CRC error
20:26:51.217 | 06 e1 d5 32 b1 56 62 85 0a ed d9 3e da 3d 09 ee 61 86 b2 55  |  -76 CRC error
20:26:51.437 | 6c 69 66 63 a0 a5 aa af b4 b1 be bb 88 8d 82 87 9c 99 96 93  |  -77 CRC error
20:26:51.652 | 89 9e a7 b0 da cd f4 e3 86 91 a8 bf 62 75 4c 5b 3e 29 10 07  |  -77 CRC error
20:26:51.867 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43  |  -77 CRC error
20:26:52.071 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43  |  -77 CRC error
20:26:52.281 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43  |  -75 CRC error
20:26:52.481 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43  |  -74 CRC error
20:26:52.701 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43  |  -75 CRC error
20:26:52.913 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43  |  -74 CRC error
20:26:53.120 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43  |  -77 CRC error
20:26:53.330 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43  |  -75 CRC error
20:26:53.534 | 30 31 32 33 34 3d 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 5f  |  -77 CRC error
20:26:53.755 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43  |  -75 CRC error
20:26:53.960 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 7b 40 41 42 43  |  -76 CRC error
20:26:54.165 | 30 31 32 33 34 35 36 37 38 39 7a 3b 3c 3d 3e 3f 40 41 42 43  |  -77 CRC error
20:26:54.589 | 30 30 a7 f3 34 25 36 32 38 39 7a 3b 3c 3d 3d 10 60 40 e2 47  |  -78 CRC error
20:26:54.793 | 2a 35 14 0b 56 49 68 77 d2 cd ec f3 ae b1 90 8f 93 8c ad b2  |  -77 CRC error
20:26:55.218 | 57 b1 86 66 d8 0e 39 df 26 f2 e5 03 f1 6d 5e bc 3f d9 ee 07  |  -79 CRC error
20:26:55.432 | c3 1f 66 ba 94 48 31 ed 6d b1 d8 14 3a e6 9f 43 19 c5 bc 60  |  -79 CRC error
20:26:55.627 | d4 19 53 9e c7 40 64 8d f2 3f 75 b8 e1 2c 66 ab 2d e0 aa 67  |  -78 CRC error
20:26:55.849 | 86 d8 3a 64 e3 bd 5f 01 4c 12 f0 ae 29 77 95 cb 1e 40 a2 fc  |  -76 CRC error
20:26:56.053 | f7 17 2a ca 50 b0 8d 69 a4 44 79 99 03 e3 de 3e a2 42 7f 97  |  -77 CRC error
20:26:56.266 | 0e dd ff 6f 75 a2 c6 11 f8 2f 69 3c 83 82 a1 ef e3 34 50 87  |  -75 CRC error
20:26:56.683 | 07 f2 c1 41 60 dc fc 97 48 67 95 25 58 7e 5d a8 fb 1a 69 f5  |  -75 CRC error
20:26:56.901 | 0c 4b 02 c5 0d 4a 83 c4 0e 49 80 c7 0f ae 81 c6 10 57 9e 51  |  -77 CRC error
20:26:57.107 | 67 80 b4 53 dc 3b 0f e8 0c eb df 38 b7 50 64 83 7f 98 8c 4f  |  -77 CRC error
20:26:57.516 | b7 a0 99 8e eb fc c5 d2 0f 18 21 36 53 44 7d 6a a9 be 87 90  |  -79 CRC error
20:26:57.736 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57  |  -75 CRC error
20:26:57.940 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 23  |  -75 CRC error
20:26:58.162 | 44 45 46 62 0a 49 7a 4b 5c 4d 6c 55 7b 51 52 13 54 4d 50 6a  |  -80 CRC error
20:26:58.572 | 44 45 46 46 48 49 4a 4b 4c 4d 4c 4f 51 01 52 53 54 c4 9a 7c  |  -79 CRC error
20:26:58.790 | 44 45 46 47 48 49 4a 5b 4c 4d 4c 4f 52 5b a1 e1 1a 0c af df  |  -84 CRC error
20:26:59.002 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 54 56 57  |  -80 CRC error
20:26:59.837 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 57 56 57  |  -77 CRC error
20:27:00.042 | 44 45 46 47 48 49 4a 4b 4c 4d 5e 4f 50 51 52 53 54 55 56 5f  |  -75 CRC error
20:27:00.247 | 44 45 46 09 19 58 7c d1 da 27 35 cd 4c 8e 9e 56 55 f6 9c e8  |  -85 CRC error
20:27:00.467 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57  |  -79 CRC error
20:27:00.682 | ef f0 d1 ce 6b 74 55 4a 17 08 a9 36 7e 61 40 5f 02 1d 3c 23  |  -84 CRC error
20:27:00.880 | 79 1e b7 d0 e7 80 29 4e 66 01 a8 cf c6 a1 08 6f 47 20 89 ee  |  -83 CRC error
20:27:01.304 | 4e 12 6b 37 b7 6b 12 ce e0 3c 45 99 58 84 fd 21 0f d3 ba 76  |  -75 CRC error
20:27:01.508 | 3e f3 b9 74 0b c6 8c 41 18 d5 9f 40 84 72 67 98 04 3b 00 3a  |  -76 CRC error
20:27:01.730 | 7b 25 c7 99 d4 8a 68 36 b1 ef 0d 53 97 c9 2b 75 f2 ac 4e 10  |  -76 CRC error
20:27:01.934 | 05 e5 d8 38 f1 11 2c cc 56 b6 8b 6b 04 e4 d9 39 a3 43 7e 9e  |  -76 CRC error
20:27:02.152 | 98 4f 2b fc 15 c2 a6 71 6e b9 dd 0a 12 c5 a1 76 69 be da 0d  |  -74 CRC error
20:27:02.361 | a5 14 da 6b ba 0b c5 74 44 f5 3b 8a 84 35 fb 4a 7a cb 05 b4  |  -75 CRC error
20:27:02.566 | 4c a9 d3 7e 84 61 53 b6 37 d2 e0 05 09 ec de 3b ba 5f 6d 88  |  -77 CRC error
20:27:02.770 | 11 56 9f d8 12 55 9c db 13 54 9d da 14 53 9a dd 15 52 9b dc  |  -75 CRC error
20:27:03.197 | 49 4c 43 46 75 70 7f 7a 61 64 6b 6e 0d 08 07 02 09 1c 13 16  |  -82 CRC error
20:27:03.401 | f5 e2 db cc 11 06 3f 28 4d 5a 63 74 c4 d3 ea fd 98 8f b6 a1  |  -85 CRC error
20:27:03.621 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b  |  -76 CRC error
20:27:03.825 | 58 59 5a 5b 5c 5d 5e 5b 40 41 62 63 64 65 66 67 68 69 6a 6b  |  -74 CRC error
20:27:04.039 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b  |  -75 CRC error
20:27:04.249 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 25 66 67 68 61 6a 6b  |  -80 CRC error
20:27:04.454 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b  |  -76 CRC error
20:27:04.658 | 58 59 5a 5b 5c 5d de 5f 60 61 62 63 64 65 66 67 68 69 6a 6b  |  -77 CRC error
20:27:04.878 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b  |  -80 CRC error
20:27:05.082 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 e8 69 6a 6b  |  -74 CRC error
20:27:05.299 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b  |  -78 CRC error
20:27:05.567 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b  |  -82 CRC error
20:27:05.716 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b  |  -80 CRC error
20:27:05.928 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 65 6a 6b  |  -79 CRC error
20:27:06.144 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b  |  -80 CRC error
20:27:06.343 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b  |  -76 CRC error
20:27:06.550 | 86 99 b8 a7 fa e5 c4 db 54 4b 6a 75 28 37 16 09 ac b3 92 8d  |  -78 CRC error
20:27:06.765 | d9 be 17 70 58 3f 96 f1 84 e3 4a 2d 05 62 cb ac 9b fc 55 32  |  -79 CRC error
20:27:06.978 | 9a 7c 4b ac 23 22 a1 91 0f 19 36 62 e0 a4 1f ea a3 54 fc df  |  -80 CRC error
20:27:07.182 | f6 2a 53 8f a1 7d 04 d8 9b 47 3e e2 cc 10 69 b5 35 e9 90 4c  |  -80 CRC error
20:27:07.387 | 47 8a c0 0d 54 99 d3 1e b5 78 32 ff a6 6b 21 ec 93 5e 14 d9  |  -77 CRC error
20:27:07.607 | 5d 03 e1 bf 38 66 84 da 11 4f ad f3 74 2a c8 96 db 8c c7 7d  |  -80 CRC error
20:27:07.812 | 57 b7 8a 6a f0 10 2d cd f2 1b ee ce 54 b4 89 69 a0 40 7d 9d  |  -80 CRC error
20:27:08.016 | e4 33 57 80 9f 48 2c fb 1c cb af 78 67 b0 d4 03 ea 3d 59 8e  |  -80 CRC error
20:27:08.239 | 65 d4 1a ab 9b 2a e4 55 f8 49 87 36 06 b7 79 c8 19 a8 66 d7  |  -78 CRC error
20:27:08.447 | 72 97 a5 40 c1 24 16 f3 0e eb d9 3c bd 58 6a 8f 75 90 a2 47  |  -79 CRC error
20:27:08.648 | 16 51 98 df 17 50 99 de 18 5f 96 d1 19 5e 97 d0 1a 5d 94 d3  |  -75 CRC error
20:27:08.869 | c2 25 11 f6 79 9e aa 4d ce 29 1d fa 75 92 a6 41 a5 42 76 91  |  -82 CRC error
20:27:09.073 | 25 20 2f 2a 31 34 3b 3e fd f8 f7 f2 e9 ec e3 e6 d5 d0 df da  |  -77 CRC error
20:27:09.277 | 7c 6b 52 45 20 37 0e 19 73 64 5d 4a 2f 38 01 16 cb dc e5 f2  |  -78 CRC error
20:27:09.497 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f  |  -79 CRC error
20:27:09.711 | 6c 6d 6e 6f 70 71 72 73 74 55 76 77 78 79 7a 7b 7c 7d 7e 7f  |  -76 CRC error
20:27:09.916 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f  |  -78 CRC error
20:27:10.126 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f  |  -78 CRC error
20:27:10.331 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f  |  -77 CRC error
20:27:10.552 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 71 7a 7b 7c 7d 7e 7f  |  -76 CRC error
20:27:10.759 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f  |  -76 CRC error
20:27:10.969 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f  |  -77 CRC error
20:27:11.178 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f  |  -74 CRC error
20:27:11.389 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f  |  -75 CRC error
20:27:11.592 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f  |  -77 CRC error
20:27:11.797 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f  |  -77 CRC error
20:27:12.022 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f  |  -76 CRC error
20:27:12.229 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f  |  -79 CRC error
20:27:12.438 | d0 cf ee f1 b9 a6 87 98 c5 da fb e4 41 5f 79 68 3d 22 03 1c  |  -84 CRC error
20:27:12.644 | 1a 7d d4 b3 ba dd 74 13 2b 5c f4 b2 a5 c2 6b 0c 26 69 aa 8d  |  -76 CRC error
20:27:12.856 | 72 94 a3 45 68 8e b9 5f d7 31 06 e0 0b ed da 3c b4 5a 65 83  |  -78 CRC error
20:27:13.068 | 62 be c7 1b da 06 7f a3 8d 51 28 f4 74 a8 d1 0d 23 ff 86 5a  |  -77 CRC error
20:27:13.273 | 80 4d 07 ca f9 34 7e b3 ea 27 6d a0 df 12 58 95 ce 11 8b 86  |  -79 CRC error
20:27:14.108 | e7 56 98 29 21 42 63 52 76 35 37 95 26 37 b9 08 81 01 05 b6  |  -82 CRC error
20:27:14.329 | c6 23 11 f4 f8 1d 2f ca 4b ae 1c 79 83 66 54 b1 30 d5 ed 8c  |  -79 CRC error
20:27:14.534 | 1b 5c 95 d2 1c 5b 92 d5 1d 5a 93 d4 1e 59 90 d7 ba 6c f3 d2  |  -74 CRC error
20:27:14.739 | 1e f9 cd 2a 18 ef cb 2c a3 44 70 97 73 94 a0 47 c8 2f 1b fc  |  -77 CRC error
20:27:14.960 | c1 c4 cb ce ad a8 a7 a2 b9 bc b3 b6 85 80 8f 8a 91 94 9b 9e  |  -82 CRC error
20:27:15.164 | 97 88 b9 ae 1e 09 30 27 42 55 6c 7b a6 b1 88 9f fa ed d4 c3  |  -76 CRC error
20:27:15.384 | 80 89 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 b5 f0 7c  |  -77 CRC error
20:27:15.582 | 80 81 82 8b 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93  |  -80 CRC error
20:27:15.798 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 99 92 93  |  -76 CRC error
20:27:15.998 | 80 01 92 03 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 94 91 92 93  |  -80 CRC error
20:27:16.215 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93  |  -78 CRC error
20:27:16.427 | 80 81 82 f3 84 05 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93  |  -77 CRC error
20:27:16.632 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93  |  -75 CRC error
20:27:16.854 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93  |  -78 CRC error
20:27:17.058 | 88 c7 90 1f 10 85 86 87 88 89 8a 8a 8c 8d 8e 8f 90 9b ea 0e  |  -74 CRC error
20:27:17.273 | 80 98 e6 9b 84 84 86 87 88 89 8b 0b 8e 0d 8e 87 94 91 d2 93  |  -81 CRC error
20:27:17.478 | 95 80 32 9f 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 19 92 93  |  -76 CRC error
20:27:17.689 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 99 92 93  |  -77 CRC error
20:27:17.894 | 80 8c 93 60 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93  |  -82 CRC error
20:27:18.111 | 80 87 82 93 84 87 86 86 4b 89 c4 8b 8c 8d 8e 8f 90 91 f5 90  |  -82 CRC error
20:27:18.320 | 3b 24 05 9e a1 d1 79 66 c3 dc fd e2 bf a0 81 9e d2 c9 e8 f7  |  -75 CRC error
20:27:18.524 | ed 8a 63 04 6c 0b a2 c5 f2 95 3c 5b 73 14 bd da d3 b4 1f 3a  |  -77 CRC error
20:27:18.729 | 7e 98 af 49 c1 27 10 f6 1d ff ce ea a2 44 73 91 b8 5e 69 8f  |  -78 CRC error
20:27:18.949 | 32 ee 97 4b 65 b9 c0 1c 9c 40 39 e5 cb 17 6e b2 73 af d2 0a  |  -75 CRC error
20:27:19.153 | 48 f7 dd 90 49 84 ce 03 7c b1 fb 36 6f a2 a8 25 16 db 9c ee  |  -76 CRC error
20:27:19.365 | 3c 62 81 cb 64 d0 d5 9a 0f 23 f1 ef 82 cd 87 71 b5 eb 09 57  |  -76 CRC error
20:27:19.578 | 51 b9 84 f8 25 47 2f c7 0a ea d7 37 ad 4d 70 90 df 16 c2 48  |  -76 CRC error
20:27:19.782 | db 0c 68 bf a0 77 13 c4 28 fa 9e 49 56 81 e4 72 6a ef a8 da  |  -82 CRC error
20:27:20.002 | b6 07 cd 78 48 f9 37 86 57 e6 28 99 a9 18 d6 67 69 d8 16 a7  |  -75 CRC error
20:27:20.207 | e3 06 34 b7 04 b5 86 e5 4d 3d 4f aa 2b ce fc 19 15 f0 c2 27  |  -79 CRC error
20:27:20.420 | 20 67 ae ea 29 f3 33 ac f1 24 ac eb 23 64 2d ea 24 63 aa ed  |  -76 CRC error
20:27:20.632 | fe 19 2d ce c5 a2 96 71 96 4a 46 a1 2e c9 fd 1a 28 cf f8 6c  |  -77 CRC error
20:27:20.839 | ba bd 5c bc 2e aa e0 3c 92 97 98 9d 86 83 8c 89 ea ef e0 e5  |  -76 CRC error
20:27:21.051 | 4f 58 61 76 13 04 3d 2a f7 e0 d9 ce ab bc 85 b2 3d 1a db 8b  |  -75 CRC error
20:27:21.255 | 94 ad e2 63 98 89 1a 9b a6 09 8e 9f a0 a1 ab 48 a9 e3 f9 dc  |  -77 CRC error
20:27:21.472 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7  |  -77 CRC error
20:27:21.674 | 94 91 96 87 99 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 ad ae a7  |  -85 CRC error
20:27:21.879 | 94 b2 a6 7c ba 78 18 29 73 a7 78 9f a0 98 27 76 5c 17 f9 d6  |  -78 CRC error
20:27:22.100 | 94 93 94 97 98 99 89 1d 1d bf 1e 9f a0 a1 a2 a2 3d 3e 86 a7  |  -87 CRC error
20:27:22.304 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a5 86 34 67  |  -79 CRC error
20:27:22.521 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7  |  -80 CRC error
20:27:22.721 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7  |  -76 CRC error
20:27:22.940 | 95 5e f5 83 ef e7 21 a0 1f 22 3e 97 70 eb 60 27 a4 a5 a6 a7  |  -83 CRC error
20:27:23.144 | 94 95 96 97 98 99 91 5b 98 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7  |  -77 CRC error
20:27:23.360 | 95 12 9a 47 98 99 9a 99 98 9f dc 9f a0 a1 a2 a3 a4 a5 a6 27  |  -84 CRC error
20:27:23.569 | 94 d5 96 97 98 99 9a 9b 9e 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7  |  -78 CRC error
20:27:23.780 | 94 95 96 97 98 99 8b 53 9e 9d 9e 9f a0 9c d7 f3 1b 33 0a e7  |  -77 CRC error
20:27:24.041 | 94 5b 96 97 98 99 bd b9 92 b4 9e 9f a0 a1 a2 a3 a4 85 a6 6f  |  -85 CRC error
20:27:24.199 | aa b5 94 8b 2e 31 10 0f 52 4d 6c 73 fc e3 c2 dd 80 9f be a1  |  -80 CRC error
20:27:24.403 | 52 35 9c fb cc ab 02 65 4d 2a 83 e4 91 f6 5f 38 10 77 de b9  |  -78 CRC error
20:27:24.607 | 07 e1 d6 30 db 3d 0a ec 64 82 b5 53 ef 09 3e d8 50 b6 81 67  |  -76 CRC error
20:27:24.828 | 24 f8 81 5d dd 01 69 05 3a 16 27 9b b0 6c 15 c9 e7 3b 40 9e  |  -74 CRC error
20:27:25.032 | 05 c8 82 4f 30 fd b7 7a 23 ee a4 69 c2 0f 45 88 d1 1c 56 9b  |  -76 CRC error
20:27:25.252 | d0 8e 6c 32 7f 21 c3 9d 1a 44 a6 f8 33 6d 8f d1 56 81 ea b4  |  -77 CRC error
20:27:25.459 | 58 b8 85 65 ac 4c 71 91 0b eb d6 36 08 e8 d5 35 af 4f 72 92  |  -79 CRC error
20:27:25.673 | 51 86 e2 35 dc 0b 6f b8 a7 70 14 c3 35 43 0f 40 5f 88 ec 3b  |  -78 CRC error
20:27:25.865 | 97 26 e8 59 88 39 f7 46 76 c7 09 b8 15 a4 6a db eb 5a 94 25  |  -79 CRC error
20:27:26.086 | a6 43 71 94 6e 8b b9 5c dd 38 0a ef 12 f7 c5 20 a1 44 76 93  |  -82 CRC error
20:27:26.302 | 25 62 ab ec 26 61 a8 ef 27 60 a9 ee 28 6f a6 e1 29 6e a7 e0  |  -75 CRC error
20:27:26.508 | 93 74 40 a7 43 a4 90 77 f8 1f 2b cc 4f a8 9c 7b f4 13 27 c0  |  -81 CRC error
20:27:26.722 | fc fb f4 f1 c2 c7 c8 cd d6 d3 dc d9 1b 0f 10 15 0e 0b 04 01  |  -82 CRC error
20:27:26.925 | 7e 69 50 47 9a 8d b4 a3 c6 d1 e8 ff 95 82 bb ac c9 de e7 f0  |  -76 CRC error
20:27:27.143 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb  |  -77 CRC error
20:27:27.351 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb  |  -81 CRC error
20:27:27.556 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb  |  -81 CRC error
20:27:27.762 | a8 a9 aa ab ac ad ae 9f b0 a1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb  |  -78 CRC error
20:27:27.978 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb  |  -78 CRC error
20:27:28.191 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb  |  -85 CRC error
20:27:28.399 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb  |  -81 CRC error
20:27:28.819 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb  |  -86 CRC error
20:27:29.026 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb  |  -81 CRC error
20:27:29.230 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 f6 b7 a9 39 da bb  |  -81 CRC error
20:27:29.450 | a8 a9 aa ab ac ad ae af b0 a1 b1 b9 bc b5 b6 b7 b8 b9 bc b3  |  -82 CRC error
20:27:30.078 | 04 1b 3a 25 78 63 67 c3 42 b2 ef 30 6d 76 4a 62 76 4e f1 c0  |  -76 CRC error
20:27:31.116 | f9 a7 45 1b 9c c2 20 91 ad ef 57 9c df 81 62 1f 70 2a 4c 92  |  -78 CRC error
20:27:31.331 | 5b bb 86 66 fc 1c 21 c1 ae 4e 73 93 09 e9 d4 34 fd 1d 20 c0  |  -78 CRC error
20:27:31.536 | d2 05 6b b6 a9 7e 1a cd d5 02 66 b1 ae 78 3d ca 23 f4 90 47  |  -79 CRC error
20:27:31.757 | f4 45 8b 3a 0a bb 75 c4 ca 7b b5 04 34 85 4b fa 2b 9a 54 e5  |  -83 CRC error
20:27:31.961 | 69 8c be 5b da 3b 8d e8 e4 01 32 d6 77 b2 98 94 9f 7a 48 ad  |  -78 CRC error
20:27:32.182 | 3a 6d b7 7d 2e 19 86 aa 6c 6b a2 e5 2d ee 83 ec 2e 69 a0 e7  |  -75 CRC error
20:27:32.596 | 32 37 38 3d 26 23 2c 29 4a 4f 40 45 5e 5b 54 51 62 67 68 6d  |  -76 CRC error
20:27:32.812 | 2d 3a 03 14 70 60 5b 7f 76 3b 96 b1 a4 b3 8a 9d 40 57 6e 79  |  -75 CRC error
20:27:33.021 | bc bd be 3f e9 c1 c2 c3 c7 cc f6 c7 c8 c9 ca cb ce cd ce cf  |  -80 CRC error
20:27:33.226 | bc bd be bd 22 f7 6d b6 6a 4b bb 59 2d 54 25 0e 52 30 ab 80  |  -76 CRC error
20:27:33.431 | bc bd be be da 09 10 a3 c6 45 c6 80 6c c8 e0 4b cc cd ce cf  |  -82 CRC error
20:27:33.647 | bc bd be f7 80 c1 c2 c3 c4 c5 c6 c7 c8 c8 ca ca cc cd ce cf  |  -76 CRC error
20:27:33.857 | bc b9 3f 44 c0 c1 c2 45 3d f1 64 30 35 31 68 c0 a9 17 6a cb  |  -80 CRC error
20:27:34.691 | bc bd be bf c0 c1 c2 c3 84 00 83 f6 8b 69 12 cb cc cd ce cf  |  -86 CRC error
20:27:34.900 | bc bd be bf c0 c1 c2 c2 c4 c5 c6 c7 c8 48 8b cb cc cd ce cf  |  -76 CRC error
20:27:35.118 | bc ba 56 18 7f dc 60 eb 8f 05 c5 9d f3 66 32 ce c9 27 44 e3  |  -76 CRC error
20:27:35.527 | be 06 09 a3 cd 15 c8 41 a6 c5 fc 11 e7 05 52 68 c2 09 cd ad  |  -76 CRC error
20:27:35.747 | bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 42 92 05 bc dd ce cf  |  -75 CRC error
20:27:36.583 | 0c d4 ad 71 2b f7 8e 52 7c a0 59 05 85 59 20 fc d2 0e 77 ab  |  -76 CRC error
20:27:36.788 | fb 76 3c f1 77 ba d0 3d 64 a9 e3 2e 51 94 d6 1b 42 8f c5 08  |  -76 CRC error
20:27:37.004 | 16 8c d1 5a a3 d4 71 03 1e d0 47 19 f9 de 19 36 cb 7f 98 27  |  -79 CRC error
20:27:37.212 | 5a ba 87 67 fb 1b 26 c6 5c bc 81 61 a8 48 75 95 0f ef d2 32  |  -77 CRC error
20:27:37.427 | 58 8f eb 3c 2a de 00 da c3 82 50 27 ce 19 7d aa b5 62 06 d1  |  -79 CRC error
20:27:37.627 | d5 64 aa 1b ed 5c 92 23 13 a2 6c dd 0c bd 73 c2 f2 43 8d 3c  |  -79 CRC error
20:27:37.843 | 2c c9 fb 1e 1c f9 cb 2e af 4a 78 9d 67 82 b0 55 d4 31 03 e6  |  -74 CRC error
20:27:38.267 | 49 ae 9a 7d 81 66 52 b5 3a dd e9 0e ea 0d 39 de 51 b6 82 65  |  -75 CRC error
20:27:38.472 | 76 73 7c 79 e7 e2 ed e8 f3 f6 f9 fc cf ca c5 c0 db de d1 d4  |  -78 CRC error
20:27:38.693 | 1c 0b b2 25 e6 f1 c8 df ba ad 94 83 9a 4d 70 67 02 15 2c 3b  |  -76 CRC error
20:27:39.109 | d0 d1 d2 d3 d4 d5 de d7 d8 d9 da db dc dd 7c fd 40 e0 66 e3  |  -77 CRC error
20:27:39.527 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3  |  -77 CRC error
20:27:39.731 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3  |  -77 CRC error
20:27:39.952 | d0 d1 d2 d3 d4 d5 d6 d7 d0 d9 da db dc dd de df e0 e1 e2 e3  |  -79 CRC error
20:27:40.157 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3  |  -79 CRC error
20:27:40.361 | d0 d1 d2 d3 d4 d5 d6 d7 d8 f9 c2 db dc dd de df e0 e1 e2 e3  |  -78 CRC error
20:27:40.581 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3  |  -77 CRC error
20:27:40.786 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3  |  -78 CRC error
20:27:41.211 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3  |  -78 CRC error
20:27:41.412 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3  |  -78 CRC error
20:27:41.627 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3  |  -76 CRC error
20:27:41.837 | 45 5a 7b 64 39 26 07 18 bd a2 83 9c c1 de ff e0 6f 70 51 4e  |  -76 CRC error
20:27:42.041 | 2b 4c e5 82 aa cd 64 03 34 53 fa 9d b5 d2 7b 1c 69 0e a7 c0  |  -75 CRC error
20:27:42.261 | 87 61 56 b0 38 de e9 0f e4 02 35 d3 5b bd 8a 6c d0 36 01 e7  |  -76 CRC error
20:27:42.465 | 6a b6 cf 13 3d e1 98 44 c4 18 61 bd 93 4f 36 ea a9 75 0c d0  |  -74 CRC error
20:27:42.675 | 3b f6 bc 71 28 e5 af 62 1d d0 9a 57 0e c3 89 44 ef 22 68 a5  |  -76 CRC error
20:27:42.880 | ab f5 17 49 ce 90 72 2c 61 3f dd 83 04 5a b8 e6 2d 73 91 cf  |  -76 CRC error
20:27:43.100 | 5d bd 80 60 fa 1a 27 c7 0e ee d3 33 a9 49 74 94 ab 4a 77 97  |  -75 CRC error
20:27:43.297 | c9 1e 7a ad b2 65 01 d6 3f e8 8c 5b 44 93 f7 20 c7 10 74 a3  |  -80 CRC error
20:27:43.515 | 32 83 4d fc cc 7d b3 02 d3 62 ac 1d 2d 9c 52 e3 4e ff 31 80  |  -76 CRC error
20:27:43.939 | 34 73 ba fd 35 72 bb fc 36 71 b8 ff 37 70 b9 fe 38 7f b6 f1  |  -76 CRC error
20:27:44.147 | 57 b0 84 63 ec 0b 3f d8 3c db ef 08 87 60 54 b3 30 d7 e3 04  |  -78 CRC error
20:27:44.357 | b7 b2 bd b8 a3 a6 a9 ac 9f 9a 95 90 8b 8e 81 84 47 42 4d 48  |  -75 CRC error
20:27:44.562 | 8b 9c a5 b2 d7 c0 f9 ee 33 24 1d 0a 6f 78 41 56 3c 2b 12 05  |  -77 CRC error
20:27:44.784 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7  |  -80 CRC error
20:27:44.989 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7  |  -78 CRC error
20:27:45.193 | e4 e5 e6 e6 48 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7  |  -77 CRC error
20:27:45.619 | b8 27 90 bd ec f0 e2 d0 5b 05 3e af d1 db fb ad f4 4c f7 87  |  -79 CRC error
20:27:45.825 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7  |  -78 CRC error
20:27:46.030 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7  |  -77 CRC error
20:27:46.299 | e4 e5 fb 0c ec f7 8a eb ec ed ee ef f0 f1 f2 f3 f4 f5 e6 f7  |  -79 CRC error
20:27:46.661 | e4 e5 e6 d7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7  |  -77 CRC error
20:27:46.878 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7  |  -75 CRC error
20:27:47.082 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7  |  -77 CRC error
20:27:47.298 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7  |  -75 CRC error
20:27:47.503 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7  |  -78 CRC error
20:27:47.722 | 13 0c 2d 32 97 88 a9 b6 eb f4 d5 ca 82 9d bc a3 fe e1 c0 df  |  -76 CRC error
20:27:47.926 | e8 8f 26 41 76 11 b8 df f7 90 39 5e 57 30 99 fe d6 b1 18 7f  |  -80 CRC error
20:27:48.139 | 6f 89 be 58 b3 55 62 84 0c ea dd 3b 16 f0 c7 21 a9 4f 78 9e  |  -76 CRC error
20:27:48.350 | fe 22 5b 87 07 db a2 7e 50 8c f5 29 e8 34 4d 91 bf 62 03 c6  |  -78 CRC error
20:27:48.555 | fc 31 7b b6 c9 04 4e 83 da 17 5d 90 a3 6e 24 e9 b0 7d 37 fa  |  -78 CRC error
20:27:48.768 | 48 16 f4 aa e7 b9 5b 05 82 dc 3e 60 a4 fa 18 46 c1 9f 7d 23  |  -78 CRC error
20:27:48.982 | 0d ed d0 30 f9 f9 65 92 91 41 7c 9c f3 13 2e ce 54 b4 89 69  |  -75 CRC error
20:27:49.186 | bc 6b 0f d8 31 e6 82 55 4a 9d f9 2e 36 e1 85 52 4d 9a fe 29  |  -78 CRC error
20:27:49.397 | b0 01 cf 7e af 1e d0 61 51 e2 2e 9f 91 20 ee 5d 6f de 90 af  |  -78 CRC error
20:27:49.609 | 5e bb 89 6c 96 73 41 a4 25 c0 f2 17 1b fe cc 29 a8 4d 7f 9a  |  -76 CRC error
20:27:49.821 | 39 7e b7 f0 3a 7d b4 f3 1b 78 bb da 3c 7b b2 f5 3d 7a b3 f4  |  -75 CRC error
20:27:50.034 | 8b 6c 58 bf 5b bc 88 6f e0 07 33 d4 e6 01 35 d2 5d ba 8e 69  |  -76 CRC error
20:27:50.234 | 53 56 59 5c 6f 6a 65 60 7b 7e 71 74 17 12 1d 18 03 06 09 0c  |  -75 CRC error
20:27:50.654 | f8 f9 fa fb fc fd fe ff 00 01 02 9b 04 05 06 07 08 09 0a 0b  |  -78 CRC error
20:27:50.858 | f8 f9 fa fb fc dd 5f c7 80 91 02 03 04 05 06 07 98 19 0a 0b  |  -79 CRC error
20:27:51.081 | f8 f9 fa fb fc fd ee 7f 00 01 02 03 04 05 06 07 08 09 0a 0b  |  -77 CRC error
20:27:51.290 | cd 5f eb 74 50 ec 48 71 4d 61 2e b8 bb 5f d0 30 68 2b b6 d3  |  -80 CRC error
20:27:51.491 | f8 f9 fa fb fc fd fe fe 00 01 02 03 04 05 06 07 09 09 0a 0d  |  -78 CRC error
20:27:51.695 | f8 f9 fa fb fc fd fe fe 00 01 02 03 04 05 06 07 08 0d 02 16  |  -77 CRC error
20:27:51.913 | f8 f9 fa fb fc fd be ff 00 01 02 03 04 05 06 07 0a 09 0a 0b  |  -78 CRC error
20:27:52.118 | f8 f9 fa fb fc fd f6 ff 00 01 02 03 04 05 06 07 08 ce 57 e8  |  -77 CRC error
20:27:52.338 | f8 f9 fa fb fc fd b5 7f 71 54 86 03 04 05 06 03 ca 09 0a 0b  |  -78 CRC error
20:27:52.538 | f8 f9 fa fb fc cb ae 15 00 24 e4 0d 04 05 06 07 0c 69 0a 0b  |  -80 CRC error
20:27:52.963 | 36 15 fa 6f e2 e6 da ff 00 01 0e 07 04 60 03 ab ca 6e ec 40  |  -77 CRC error
20:27:53.168 | fc 25 1d df b4 99 18 fe 3c 9a aa 0a 04 05 06 99 69 ba 94 12  |  -78 CRC error
20:27:53.389 | f8 f9 fa fb fc ed fe ff 00 01 02 03 04 05 06 07 7b 00 af fd  |  -78 CRC error
20:27:53.593 | 7a 65 44 5b 06 19 38 27 00 1f 3e 21 7c 6b 42 5d f8 e7 c6 dd  |  -79 CRC error
20:27:53.799 | 48 2f 86 e1 c9 ae 07 60 00 67 cc a9 89 e6 41 b8 1f 78 d1 b6  |  -77 CRC error
20:27:54.019 | 75 93 a5 62 ca 2c 1b f5 00 e6 c1 07 37 59 6e 88 61 85 b2 74  |  -77 CRC error
20:27:54.227 | 46 9a e3 3f 11 cd b0 68 00 dc a5 e5 57 8b f2 2e ae 72 0b df  |  -77 CRC error
20:27:54.432 | 85 48 02 cf 96 5b 11 dc 00 cd 87 4a 13 de 94 59 26 eb 39 6d  |  -79 CRC error
20:27:54.642 | 6e 01 d2 8c 0b 55 b7 e9 00 5e bc e2 65 3b d9 87 ca 94 76 28  |  -74 CRC error
20:27:54.857 | 5f bf 82 62 f8 90 a5 c5 00 e0 dd 35 a7 47 30 aa e1 22 95 0f  |  -76 CRC error
20:27:55.062 | 82 73 93 a4 b3 6c 88 ff 04 d7 d7 44 3b ac c7 9c 5c 31 ba 8c  |  -77 CRC error
20:27:55.266 | 70 c1 0f 58 b8 3f b9 40 00 b1 7f ce fe 4f 81 30 e1 50 9e 2f  |  -79 CRC error
20:27:55.487 | 60 85 b7 5b b3 36 40 e0 c0 e5 d7 32 b3 56 64 81 7b 9e 35 a1  |  -79 CRC error
20:27:55.692 | 3e 79 b0 f7 3f 78 b1 f6 00 47 8e c9 01 46 8f c8 02 45 8c cb  |  -76 CRC error
20:27:55.897 | 9c aa 5e b9 b6 d3 e6 03 2f c0 4b 20 80 0b 33 0c 18 8f bc e9  |  -78 CRC error
20:27:56.114 | 3f 3a 35 30 2b 20 61 a4 00 05 0a 0f 14 11 1e 1b 28 2d 26 46  |  -75 CRC error
20:27:56.327 | 69 fe 87 eb d0 7e 5d 2f 20 17 23 82 de a8 38 02 5a 92 55 22  |  -78 CRC error
20:27:56.541 | 0c 0d 4e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f  |  -75 CRC error
20:27:56.746 | 0c 0d 0e 0f 13 83 b0 1b 94 15 16 17 18 19 1a 1b 1c 3d 1e 1f  |  -76 CRC error
20:27:56.951 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f  |  -76 CRC error
20:27:57.171 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 9e 1f  |  -75 CRC error
20:27:57.378 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f  |  -76 CRC error
20:27:57.582 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 9e 1f  |  -78 CRC error
20:27:57.799 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f  |  -76 CRC error
20:27:58.007 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 5f  |  -75 CRC error
20:27:58.212 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f  |  -78 CRC error
20:27:58.432 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f  |  -75 CRC error
20:27:58.638 | 0c 0d 0e 0f 10 11 12 13 14 59 16 17 18 19 1a 1b 1c 1d 1e 1f  |  -77 CRC error
20:27:58.850 | 0c 0d 0e 0f 14 94 76 1b 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f  |  -74 CRC error
20:27:59.050 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f  |  -77 CRC error
20:27:59.268 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f  |  -76 CRC error
20:27:59.475 | 84 9b ba a5 ed f2 d3 cc 91 8e af b0 15 0a 2b 34 69 76 57 48  |  -80 CRC error
20:27:59.680 | 9e f9 50 37 3e 59 f0 97 bf d8 71 16 21 46 ef 88 a0 c7 6e 09  |  -76 CRC error
20:27:59.899 | 5c 3a 0d eb c6 20 17 f1 79 9f a8 4e a5 43 74 92 1a fc ca 25  |  -80 CRC error
20:28:00.103 | f9 21 5c 80 41 9d e4 38 16 ca b3 6f ef 33 4a 96 b8 64 1d c1  |  -78 CRC error
20:28:00.306 | 35 f8 b2 7f 4c 81 cb 06 5f 92 d8 15 6a a7 ed 20 79 b4 fe 33  |  -76 CRC error
20:28:00.529 | af f1 13 4d 89 d7 35 6b ec b2 50 0e 43 1d ff a1 26 78 9a c4  |  -75 CRC error
20:28:00.731 | f4 14 29 c9 a6 46 7b 9b 01 e1 dc 3c f5 15 28 c8 52 b2 8f 6f  |  -80 CRC error
20:28:00.937 | 8d 5a 3e e9 f1 26 42 95 8a 5d 39 ee 07 d0 b4 63 7c ab cf 18  |  -79 CRC error
20:28:01.159 | 1f ae 60 d1 df 6e a0 11 21 90 5e ef 3e 8f 41 f0 c0 71 bf 0e  |  -78 CRC error
20:28:01.363 | c8 2d 1f fa f2 83 21 c4 45 a0 92 77 8d 68 5a bf 1c fb e9 0c  |  -78 CRC error
20:28:01.580 | 03 44 8d ca 04 43 8a cd 05 42 8b cc 06 41 88 cf 07 40 89 ce  |  -76 CRC error
20:28:01.996 | 3c 39 36 33 50 55 5a 5f 44 41 4e 4b 78 7d 72 77 6c 69 66 63  |  -75 CRC error
20:28:02.207 | e4 f3 ca dd 6d 7a 43 54 31 26 1f 08 d5 c2 fb ec 89 9e a7 b0  |  -78 CRC error
20:28:02.413 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33  |  -75 CRC error
20:28:02.628 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33  |  -75 CRC error
20:28:02.837 | 20 21 22 23 24 25 26 27 28 2f 2a 2b 2c 2d 2e 2f 30 31 32 33  |  -76 CRC error
20:28:03.043 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33  |  -76 CRC error
20:28:03.258 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33  |  -75 CRC error
20:28:03.461 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33  |  -76 CRC error
20:28:03.669 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33  |  -74 CRC error
20:28:03.879 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33  |  -76 CRC error
20:28:04.096 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33  |  -77 CRC error
20:28:04.300 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33  |  -75 CRC error
20:28:04.516 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33  |  -79 CRC error
20:28:04.728 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33  |  -75 CRC error
20:28:04.993 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33  |  -77 CRC error
20:28:05.150 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33  |  -75 CRC error
20:28:05.362 | c5 d8 f9 e6 bb a4 85 9a 3f 30 01 1e 43 5c 7d 62 2a 35 14 0b  |  -80 CRC error
20:28:05.767 | 91 77 40 a6 2e c8 ff 19 f2 14 23 c5 4d ab 9c 7a 57 b1 86 60  |  -77 CRC error
20:28:05.988 | 82 5e 27 fb d5 09 70 ac 2c f0 89 55 7b a7 de 02 c3 1f 66 ba  |  -77 CRC error
20:28:06.199 | 98 55 1f d2 8b 46 0c c1 be 73 39 f4 ad 60 2a e7 d4 19 53 9e  |  -79 CRC error
20:28:06.395 | 0f 51 b3 ed 6a 34 d6 88 c5 9b 79 27 a0 fe 1c 42 84 d8 3a 44  |  -76 CRC error
20:28:06.616 | 51 b1 8c 6c f6 16 2b cb 02 e2 df 3f a5 45 78 98 f7 17 2a ca  |  -77 CRC error
20:28:06.832 | ff 28 4c 9b 84 53 37 e0 09 de ba 6d 72 a5 c1 16 0e d9 bd 6a  |  -79 CRC error
20:28:07.040 | a3 12 dc 6d 5d ec 22 93 42 f3 3d 8c bc 0d c3 72 7c cd 03 b2  |  -79 CRC error
20:28:07.249 | f1 14 26 c3 42 a7 95 70 8a 6f 5d b8 39 dc ee 0b 07 e2 d0 35  |  -80 CRC error
20:28:07.457 | 08 4f 86 c1 09 4e 87 d0 0a 4d 84 c3 0b 4c 85 c2 0c 4b 82 c5  |  -77 CRC error
20:28:07.667 | b1 57 62 85 0a ed d9 3e da 2d 09 ee 61 86 b2 55 67 80 b4 53  |  -79 CRC error
20:28:07.876 | a0 a5 aa af b4 b1 be bb 88 8d 82 87 9c 99 96 93 f0 f5 fa ff  |  -79 CRC error
20:28:08.296 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47  |  -75 CRC error
20:28:08.500 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47  |  -76 CRC error
20:28:08.705 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47  |  -75 CRC error
20:28:08.925 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47  |  -76 CRC error
20:28:09.138 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 41  |  -75 CRC error
20:28:09.346 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47  |  -76 CRC error
20:28:09.550 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47  |  -76 CRC error
20:28:09.762 | 34 35 36 3a 38 39 3a 3b 3c 3c 93 bf 40 41 42 43 44 45 46 57  |  -75 CRC error
20:28:09.978 | 34 35 36 b2 60 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47  |  -76 CRC error
20:28:10.187 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47  |  -77 CRC error
20:28:10.391 | 34 35 36 37 38 39 3a 3b 3c 3c 3e 3f 40 41 42 43 44 45 42 23  |  -76 CRC error
20:28:10.812 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 46  |  -74 CRC error
20:28:11.017 | 34 35 b6 37 b8 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 43  |  -75 CRC error
20:28:11.442 | c3 a4 0d 6b 5c 3a 93 f4 dc bb 12 75 f8 4f 36 d8 88 5e b5 d0  |  -77 CRC error
20:28:11.659 | e8 0e 39 df 34 d2 e5 03 8b 6d 5a bc 3f d9 ee 08 89 f4 72 e3  |  -80 CRC error
20:28:11.868 | 94 48 31 ed 6d b1 c8 14 3a e6 9f 43 19 c5 bc 60 4e 93 ab 37  |  -77 CRC error
20:28:12.080 | d7 0a 40 8d d2 3f 7d a0 55 a8 7d 4a 17 e2 a8 78 1c f2 fd 74  |  -80 CRC error
20:28:12.488 | 50 b0 8d 6d a4 44 79 99 03 e3 de 3e a2 42 7f 9f 05 e5 d8 38  |  -77 CRC error
20:28:12.709 | 75 a2 c6 11 f8 2f 0b 9c 83 50 62 e7 e3 34 50 87 98 c3 29 cc  |  -78 CRC error
20:28:13.337 | 0d 4a 83 c4 0e 49 80 c7 0f 68 81 c6 10 57 9e d9 11 56 9b 88  |  -76 CRC error
20:28:13.550 | dc 3b 0f e8 0c eb df 38 b7 50 64 83 7f 98 8c 4b c4 23 17 f0  |  -78 CRC error
20:28:13.965 | eb f4 c5 d2 0f 18 25 36 53 60 32 ea 09 be 87 90 f5 e2 0c f2  |  -77 CRC error
20:28:14.180 | 48 4b 4a 4b 4c 4d 4e 42 fd 49 cb 53 54 55 56 57 58 59 5a 5b  |  -78 CRC error
20:28:14.585 | 48 49 4a 4b 4c 4c 0e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b  |  -76 CRC error
20:28:15.647 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 45 17 d7 78 19 1e 7b  |  -78 CRC error
20:28:15.858 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 73 54 51 53 2f 57 0f 21 8c  |  -79 CRC error
20:28:16.685 | 48 49 de 0a 4c 5f c8 b6 6c 94 42 c2 84 cd 56 57 58 59 5c db  |  -81 CRC error
20:28:16.901 | 48 49 4a 4b 4c 4d 4e 4f 5e 51 42 5f 14 47 76 57 58 5d 5a 5b  |  -78 CRC error
20:28:17.106 | 6b 74 55 4a 17 08 29 36 7e 61 40 5f 02 1d 3c 23 86 99 b8 a7  |  -79 CRC error
20:28:17.325 | e7 80 29 4e 66 01 e8 c7 c6 a0 c1 3f c7 20 89 ee d9 3e 17 70  |  -80 CRC error
20:28:18.161 | d4 8a 68 36 b1 ef 0d 53 97 c9 2b 75 f2 ac 4e 10 5d 03 e1 8f  |  -78 CRC error
20:28:18.366 | f1 11 2c cc 56 b6 8b 6b 04 e4 d9 39 87 37 7a 9c 74 ee c4 7a  |  -79 CRC error
20:28:18.588 | 15 c2 a6 71 6e b9 dd 0a 12 c5 a1 76 69 be da 0d e4 33 57 80  |  -76 CRC error
20:28:20.055 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 7b 4c ed 6e 6f  |  -78 CRC error
20:28:20.259 | 5c 5c 6e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 79 5f  |  -76 CRC error
20:28:21.111 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f  |  -79 CRC error
20:28:21.728 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f  |  -78 CRC error
20:28:21.935 | 5c 5d d0 49 40 ed 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f  |  -77 CRC error
20:28:22.158 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f  |  -79 CRC error
20:28:22.786 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f  |  -78 CRC error
20:28:22.995 | fa e5 c4 db 54 4b 6a 75 28 37 16 09 ac b3 92 8d d0 cf ee f1  |  -78 CRC error
20:28:23.416 | 25 c3 f4 12 ae 48 7f 99 11 f7 c0 26 cd 2b 1c fa 72 94 a3 45  |  -75 CRC error
20:28:23.620 | a1 7d 04 d8 9b 47 3e e2 cc 10 69 b5 b5 e9 90 4c 62 be c7 1b  |  -76 CRC error
20:28:23.825 | 54 99 d3 1e b5 78 32 ff a6 6b 21 ec 93 5e 14 d9 80 4d 07 ca  |  -76 CRC error
20:28:24.256 | f0 10 2d cd f3 13 2e ce 54 b4 89 69 a0 40 7d 9d 07 e7 da 3a  |  -79 CRC error
20:28:24.461 | 9f 48 2c fb 1c cb af 78 67 b0 d4 03 ea 3d 59 8e 91 46 22 f5  |  -80 CRC error
20:28:24.681 | 9b 2a e4 55 f8 49 87 36 06 b7 79 c8 19 a8 66 d7 e7 56 98 29  |  -77 CRC error
20:28:24.887 | c1 24 16 f3 0e eb d9 3c bd 58 6a 8f 75 90 a2 47 c6 23 11 f4  |  -78 CRC error
20:28:25.098 | 17 50 99 de 18 5f 96 d1 19 5e 97 d0 1a 5d 94 d3 1b 5c 95 d2  |  -75 CRC error
20:28:25.519 | 31 34 3b 3e fd f8 f7 f2 e9 ec e3 e6 d5 d0 df da c1 c4 cb ce  |  -77 CRC error
20:28:25.724 | 20 37 0e 19 73 64 5d 4a 2f 38 01 16 cb dc e5 f2 97 80 b9 ae  |  -79 CRC error
20:28:25.936 | 70 71 f2 73 74 75 76 77 78 79 7a 7b 7e 53 9a 7f 80 81 82 83  |  -80 CRC error
20:28:26.140 | 70 71 72 73 74 75 76 77 78 79 f7 7b 7c 7d 7e 7f 80 81 82 83  |  -77 CRC error
20:28:26.345 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83  |  -78 CRC error
20:28:26.565 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83  |  -78 CRC error
20:28:26.778 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83  |  -76 CRC error
20:28:26.986 | 70 71 72 73 74 71 76 77 78 f9 7a 7b 7c 7d 7e 7f 80 81 82 a3  |  -79 CRC error
20:28:27.409 | 70 71 72 73 74 75 76 77 78 79 7e 7b 7f 7d 7e 7f 80 81 82 83  |  -77 CRC error
20:28:27.616 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83  |  -78 CRC error
20:28:27.818 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83  |  -77 CRC error
20:28:29.077 | ba dd 74 13 1b 5c f5 92 a5 c2 6b 0c 24 43 ea 8d ed 8a 23 44  |  -75 CRC error
20:28:29.507 | da 06 7f a3 8d 51 28 f4 74 a8 d1 0d 23 ff 86 5a 32 ee 97 4b  |  -79 CRC error
20:28:29.715 | f9 34 ca b3 ea 27 6d a0 df 12 58 95 cc 01 4b 86 5a 97 dd 10  |  -80 CRC error
20:28:29.923 | 98 c6 24 7a fc b3 40 1f 52 0c ee b0 37 69 8b d5 3c 62 80 de  |  -77 CRC error
20:28:30.128 | 55 b5 88 e8 f2 12 2f cf 06 e6 db 3b a1 41 7c 9c 59 b9 84 64  |  -77 CRC error
20:28:30.348 | ed 3e 7e a9 96 41 25 f2 1b dc a8 7f 60 b7 d3 04 db 0c 68 bf  |  -78 CRC error
20:28:30.756 | f8 34 2f c3 7c ee 9c 79 83 66 54 b1 30 d5 15 93 d2 26 38 b8  |  -77 CRC error
20:28:31.610 | 1e 09 30 27 42 55 6c 7b a6 b1 8c 9f fa ed d4 c3 4f 58 61 76  |  -76 CRC error
20:28:31.824 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95 96 97  |  -79 CRC error
20:28:32.240 | 84 85 86 87 88 8d 8a 83 8c 8d 8e 8f 90 91 92 b3 9a b2 be 85  |  -76 CRC error
20:28:32.444 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 54 7c 1a 7c  |  -76 CRC error
20:28:32.695 | 84 45 86 87 88 89 9a 8b 8d 8d 8e cd 80 b3 f8 21 a0 f2 d1 46  |  -76 CRC error
20:28:32.869 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 8d 78 a8 a2 75  |  -76 CRC error
20:28:33.078 | 84 84 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 a4 7c a5 78  |  -79 CRC error
20:28:33.284 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95 96 97  |  -76 CRC error
20:28:33.499 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95 96 b7  |  -75 CRC error
20:28:33.919 | 84 85 86 87 88 89 8a 8b 8c 8d 2e 8f 90 91 92 b3 d3 e5 04 9e  |  -77 CRC error
20:28:34.128 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 09 bb 21 75  |  -78 CRC error
20:28:34.338 | 84 85 86 87 88 89 8a 8b 8c 8f 8e 8f 90 91 92 93 95 d5 92 97  |  -79 CRC error
20:28:34.547 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95 96 97  |  -76 CRC error
20:28:34.756 | 47 58 79 66 c3 dc f7 a0 be a1 81 9e d6 c9 e8 f7 aa b5 94 8b  |  -77 CRC error
20:28:35.175 | c1 27 10 f6 1d fb cc 2a a6 44 73 95 b8 5e 69 8f 07 e1 d6 30  |  -81 CRC error
20:28:35.392 | 65 b9 c0 1c 9c 40 59 e5 cb 17 6e b2 73 af d6 0a 24 f8 81 5d  |  -79 CRC error
20:28:35.597 | 49 84 ce 03 7c b1 fb 36 6f a2 e8 25 16 db 91 5c 05 c8 82 4f  |  -78 CRC error
20:28:36.007 | fe 1e 23 c3 0a ca d7 37 ad 01 76 d0 ff 3f 02 c2 58 a8 85 85  |  -78 CRC error
20:28:36.219 | a0 77 13 c4 2d fa 9e 49 56 81 e5 32 2a fd 99 4e 51 86 e2 35  |  -75 CRC error
20:28:36.439 | 48 f9 37 86 57 e6 28 99 a9 18 d6 67 69 d8 16 a7 97 26 e8 59  |  -79 CRC error
20:28:36.643 | 50 b5 87 62 98 7d 4f aa 2b ce fc 19 15 f0 c2 27 a6 43 71 94  |  -75 CRC error
20:28:36.848 | 21 66 af e8 22 65 ac eb 23 64 ad ea 24 63 aa ed 25 62 ab ec  |  -77 CRC error
20:28:37.069 | 45 a2 96 71 95 72 46 a1 2e c9 fd 1a 38 cf fb 1c 93 74 40 a7  |  -78 CRC error
20:28:37.274 | ae ab a4 a1 92 97 98 9d 86 83 8c 89 ea ef e0 e5 fe fb f4 f1  |  -81 CRC error
20:28:37.478 | 13 04 3d 2a f7 e0 d9 ce e9 2c 85 92 22 35 0c 1b 7e 69 50 47  |  -77 CRC error
20:28:37.698 | 98 99 9a 9b 9c 1e 9e 1f a0 a1 a2 b1 bd 0f a6 87 a8 a9 aa ab  |  -77 CRC error
20:28:37.902 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 87 a8 a9 aa 4b  |  -75 CRC error
20:28:38.327 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 ab da  |  -75 CRC error
20:28:38.535 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 ab ea ab  |  -79 CRC error
20:28:38.747 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab  |  -77 CRC error
20:28:38.951 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab  |  -76 CRC error
20:28:39.156 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab  |  -76 CRC error
20:28:39.376 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab  |  -75 CRC error
20:28:39.577 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab  |  -76 CRC error
20:28:39.796 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab  |  -76 CRC error
20:28:40.004 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab  |  -74 CRC error
20:28:40.208 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab  |  -80 CRC error
20:28:40.428 | 98 99 9a 99 18 20 9e 9d e0 a1 a2 a3 ac a5 a6 a7 a8 a9 8b 09  |  -80 CRC error
20:28:40.638 | 2e 31 10 0f 52 4d 6c 73 fc e3 c2 dd 80 9f be a1 04 1b 3a 25  |  -77 CRC error
20:28:40.838 | cc ab 02 65 4d 2a 83 e4 91 f6 5f 38 10 77 de b9 8e e9 40 27  |  -78 CRC error
20:28:41.060 | db 3d 0a ec 64 82 b5 53 ef 09 3e d8 50 b6 80 02 ec 6a 5d bb  |  -79 CRC error
20:28:41.470 | 30 fd b7 7a 23 ee a4 69 c2 0f 45 88 d1 1c 56 9b e4 29 63 ae  |  -75 CRC error
20:28:41.687 | 7f 21 c3 9d 1a 44 a6 f8 33 6d 8f d1 56 08 ea b4 f9 a7 45 1b  |  -78 CRC error
20:28:41.896 | ac 4c 71 95 0b eb 96 56 e8 e8 d5 35 af 4f 72 92 5b bb 86 66  |  -79 CRC error
20:28:42.107 | dc 0b 6f b8 a7 70 ab 12 7b f8 47 68 5f 88 ec 3b d2 05 61 b6  |  -79 CRC error
20:28:42.320 | 88 39 b7 56 76 c7 09 b8 15 a4 69 f8 eb 1a 94 25 f5 47 8b 3a  |  -75 CRC error
20:28:42.527 | 6e 8b b9 5c dd 38 0a ef 12 f7 c5 20 a1 44 76 93 69 8c be 5b  |  -76 CRC error
20:28:42.739 | 26 61 a8 ef 27 60 a9 ee fa 6f a6 e1 29 6e a7 e0 2a 6d a4 e3  |  -75 CRC error
20:28:42.943 | 43 a4 90 77 f8 1f 2b cc 4c 14 e8 7b f4 13 27 c0 08 92 b7 10  |  -78 CRC error
20:28:43.154 | c2 c7 c8 cd d6 d3 dc d9 1a 1f 10 15 0e 0b 04 01 32 37 38 3d  |  -77 CRC error
20:28:43.579 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf  |  -80 CRC error
20:28:43.787 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf  |  -80 CRC error
20:28:43.997 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf  |  -76 CRC error
20:28:44.197 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf  |  -77 CRC error
20:28:44.418 | ac ad ae af c6 d6 b2 b2 96 b8 f6 b7 b8 b9 2a 37 9c bc 76 bf  |  -77 CRC error
20:28:44.623 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf  |  -79 CRC error
20:28:44.827 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf  |  -78 CRC error
20:28:45.035 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf  |  -76 CRC error
20:28:45.255 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf  |  -80 CRC error
20:28:45.466 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf  |  -77 CRC error
20:28:45.676 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf  |  -78 CRC error
20:28:45.890 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf  |  -77 CRC error
20:28:46.091 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf  |  -77 CRC error
20:28:46.295 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf  |  -78 CRC error
20:28:46.514 | 78 67 46 59 11 0e 2a f1 6d 72 46 ac c9 f6 d7 c8 95 8a ab b4  |  -77 CRC error
20:28:46.719 | 0f 68 c1 a6 af c8 61 06 28 6b e5 14 5c 78 a3 9c 25 a6 f7 b2  |  -77 CRC error
20:28:46.939 | 33 d5 62 14 29 cf f8 1e b6 70 47 a1 4a ac 9b 7d f4 1a 24 c2  |  -75 CRC error
20:28:47.144 | 5d a3 07 ba d9 2d 54 88 a6 7a 01 dc 0f 46 cd 88 ba 2f 69 bc  |  -78 CRC error
20:28:47.355 | f7 3a 70 bd 8e 43 09 c4 9d 50 1a d7 a8 65 2d e2 bb 76 3c f1  |  -79 CRC error
20:28:47.560 | 9c c2 20 7e ba e4 02 58 df 81 63 3d 70 2e cc 92 15 4b a9 f7  |  -78 CRC error
20:28:47.764 | fc 1c 21 c1 ae 4e 73 93 09 e9 d4 34 fd 1d 20 c0 5a ba 87 67  |  -81 CRC error
20:28:47.985 | a9 7e 1a cd c5 06 76 b1 ae 79 1d ca 37 f4 90 47 58 8f eb 3d  |  -76 CRC error
20:28:48.194 | 0a bb 75 c4 ca de b5 04 34 85 4b fa 2b 9a 54 e5 d5 64 aa 1b  |  -79 CRC error
20:28:48.394 | da 2e 99 e8 e4 01 33 d6 57 b2 80 7f 9d 7a 48 ad 2c c9 fb 1d  |  -77 CRC error
20:28:48.610 | 2b 4c a7 e2 2c 6b a2 e5 2c 2a a3 ee 2e e9 a0 e7 2f 68 a1 e4  |  -76 CRC error
20:28:48.815 | 9f 78 4c 8b 99 7e 4a ad 22 c7 f1 16 f2 15 21 c6 49 ae 9a fd  |  -78 CRC error
20:28:49.241 | 71 6e 5f 40 f8 ef d6 c5 a4 b3 8a 9d 40 57 6e 79 1c 0b 32 25  |  -76 CRC error
20:28:49.461 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1 d2 d3  |  -79 CRC error
20:28:49.660 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ea cb cc cd ce cf d0 d1 d2 d1  |  -77 CRC error
20:28:49.867 | c0 c1 c2 cb 93 bf 32 4b 15 74 db 9b 83 03 31 53 e2 01 d2 92  |  -78 CRC error
20:28:50.083 | c0 c1 c2 c3 c4 c5 c6 c7 c8 ca 5a f3 cc cd ce cf d0 d1 d2 d3  |  -76 CRC error
20:28:50.296 | c0 c1 c0 c3 c8 04 82 c5 8a cf ca cb cc cd ce 27 d0 d1 d2 c7  |  -77 CRC error
20:28:50.508 | c0 c1 c2 43 84 0d 8c 85 e0 ca ea cb cc cd ce cf d0 d1 d2 db  |  -78 CRC error
20:28:50.712 | c0 c1 c2 c3 8c 61 86 c7 8a ed ed 48 4c cd ce cf d0 d1 d2 fb  |  -78 CRC error
20:28:51.138 | c0 c0 c2 c3 c4 e1 c6 c9 2a eb c8 cb cc cd ce cf d0 d1 d2 d3  |  -79 CRC error
20:28:51.333 | c0 c1 c2 c3 96 43 80 a4 76 d1 a9 8b cc cd ce cf d0 d1 d2 d0  |  -76 CRC error
20:28:51.552 | c0 c1 c2 c3 84 6c 00 5c d8 d9 ca cb cc cd ce cf d0 d1 d2 d3  |  -81 CRC error
20:28:51.764 | c0 c1 c2 c3 c4 c5 c3 c7 c8 c9 ca cb cc cd ce cf d0 d1 d2 d3  |  -79 CRC error
20:28:52.189 | c0 c1 c2 c2 c4 c7 c6 c7 c8 cb ca cb cc cd ce cf d0 d1 d2 d1  |  -77 CRC error
20:28:52.445 | a8 b7 96 89 d4 cb ea f5 50 47 6f ad 61 f9 8f 0d 45 5a 7b 64  |  -80 CRC error
20:28:52.610 | 15 72 db dc 93 cf 1f 0b 84 0f 2b ab ab ec 45 22 2b 4c e5 82  |  -77 CRC error
20:28:53.015 | 2b f7 8e 52 7c a0 d9 05 85 59 20 fc 18 de f7 ab 6a b6 cf 13  |  -77 CRC error
20:28:53.235 | 77 fa f0 7d 64 a9 e7 24 51 1c d6 1f 42 8f ce eb bb d4 f7 61  |  -79 CRC error
20:28:53.440 | 22 7c 9e c0 47 19 fb a5 e8 b6 54 0a 8d d3 31 6f ab f5 17 49  |  -76 CRC error
20:28:53.660 | fb 1b 26 c6 5c bc 81 61 a8 48 75 95 0f ef 92 d7 00 73 38 41  |  -77 CRC error
20:28:53.866 | 38 fe 19 e0 43 94 f0 27 ce 19 7d aa b5 62 06 d1 c9 1e 7a ad  |  -76 CRC error
20:28:54.071 | ed 5c 92 23 13 a2 6c fd 0c bd 73 c2 f2 43 8d 3c 32 83 4d fc  |  -78 CRC error
20:28:54.275 | 1c f9 cb 2e af 4a 78 9d 67 82 e2 55 d4 31 03 e6 ea 0f 3d d8  |  -75 CRC error
20:28:54.493 | 30 77 be f9 31 76 bf f8 32 75 bc fb 33 74 bd fa 34 73 ba fd  |  -75 CRC error
20:28:54.709 | 81 66 52 b5 3a dd e9 0e ea 0d 39 de 51 b6 82 65 57 a8 48 70  |  -76 CRC error
20:28:54.918 | e7 e2 ed e8 f3 f6 f9 fc cf ca c5 c0 db de d1 d4 b7 b2 bd b8  |  -79 CRC error
20:28:55.123 | e6 f1 c8 df ba ad 94 83 5e 49 70 67 02 15 2c 3b 4b 9c a5 b2  |  -77 CRC error
20:28:55.340 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 c3 a2 e3 e4 ed e6 e7  |  -78 CRC error
20:28:55.543 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5 e6 e7  |  -79 CRC error
20:28:55.755 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5 e6 e7  |  -80 CRC error
20:28:55.966 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5 e6 27  |  -79 CRC error
20:28:56.173 | d4 d5 d6 d7 d9 d8 42 da dc dd de df e0 e1 e2 e3 e4 e5 e6 e7  |  -81 CRC error
20:28:56.377 | d4 d5 d2 5b 38 d1 f0 cb 76 90 b9 22 8b a2 9b 91 3d 65 e6 e7  |  -77 CRC error
20:28:56.802 | d4 d2 93 d7 d8 d9 da db de d5 de 9f e0 e1 e2 e3 e4 e5 e6 c7  |  -78 CRC error
20:28:57.010 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5 e6 e7  |  -79 CRC error
20:28:57.230 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5 e6 e7  |  -80 CRC error
20:28:57.437 | d4 d5 d6 d7 d3 d9 da db dc dd de df e4 e1 e2 e3 e4 e5 e6 e7  |  -79 CRC error
20:28:57.644 | d4 d5 d6 d7 d8 d9 5a db dc dd de df e0 e1 e2 e3 e4 e5 e6 e7  |  -77 CRC error
20:28:57.849 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e6 ee a1 86  |  -79 CRC error
20:28:59.539 | fa 1a 67 c7 0e ee d3 33 a9 51 9e c5 aa 4e 77 97 0d ed d0 30  |  -79 CRC error
20:28:59.746 | b2 65 01 d6 3f e8 8c 5b 44 93 f7 20 c7 10 74 a3 bc 6b 0f d8  |  -76 CRC error
20:28:59.951 | cc 7d b3 02 d3 62 ac 1d 2d 9c 52 e3 4e ff 31 80 b0 01 cf 7e  |  -76 CRC error
20:29:00.581 | e8 18 5e 5d 3c db ef 08 0d 61 54 bf 40 d5 e2 04 8b 6c 58 bf  |  -80 CRC error
20:29:01.429 | ee d1 c1 a6 ac 5c 80 00 07 81 c3 93 c9 ef 5c 85 11 f9 f0 75  |  -79 CRC error
20:29:01.634 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb  |  -76 CRC error
20:29:01.839 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb  |  -79 CRC error
20:29:02.059 | e8 e9 ea e3 6c ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f1 ea fb  |  -77 CRC error
20:29:02.265 | e7 e2 cc 83 6c 8d ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb  |  -78 CRC error
20:29:02.476 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb  |  -78 CRC error
20:29:02.685 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb  |  -77 CRC error
20:29:21.581 | e1 6f db da d9 d8 d1 0f 84 4a 39 4d 8b c4 cf ce cd cc f2 40  |  -74 CRC error
20:29:26.817 | bc 71 cb 81 de 14 ca aa cb 87 05 70 e9 de 93 08 7f 7a b9 b9  |  -73 CRC error
20:29:31.874 | d2 db 2c 2a 59 ad ad 8d 16 5f 49 b2 c9 a8 86 c2 f1 84 b0 bd  |  -74 CRC error
20:29:32.073 | 64 85 ad e9 03 a2 4f 05 74 9a ff 8b 00 17 d9 85 93 36 e3 33  |  -78 CRC error
20:29:32.504 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 1f  |  -77 CRC error
20:29:32.927 | 4c 4c 7f 7e 91 49 7a 53 85 ba 44 6b 60 59 5a 5b 5c 5d 4d 59  |  -74 CRC error
20:29:34.180 | a2 21 0e 89 2d 11 00 63 28 83 0d 05 4d 13 43 73 5d 26 60 42  |  -73 CRC error
20:29:38.581 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73  |  -75 CRC error
20:29:41.529 | eb 41 d2 7d 07 8a f2 f3 28 2f e5 a2 6b 3b 38 30 83 2e 09 87  |  -73 CRC error
20:29:41.739 | e3 1f e9 c2 a2 0d 92 f2 e9 be 5a bd 89 6e e1 40 72 d5 f7 20  |  -72 CRC error
20:29:42.378 | 7c 75 1e 01 14 93 52 58 0b 3e 5a 19 dc d7 bd 28 42 e5 9f 41  |  -73 CRC error
20:29:42.786 | ec 1e 73 c8 d9 a9 f9 46 94 e6 cb 8a 81 80 7f 7e 4e 7a 45 01  |  -73 CRC error
20:29:43.006 | 74 75 72 8c 70 9b 85 9e 38 64 76 fa dd a2 e7 7f ff ff ff ff  |  -77 CRC error
20:29:43.840 | ce 96 ac 43 b6 50 88 d6 8e d6 19 61 b7 82 81 80 7f 6e 79 54  |  -73 CRC error
20:29:44.266 | f9 7f aa 83 6d 29 c7 52 cb 2f c7 82 81 80 7f 73 c4 ee d3 7a  |  -74 CRC error
20:29:44.882 | 74 75 6a 16 59 94 27 5b 7c 39 7e 7f 92 6e 52 04 dd 95 96 89  |  -77 CRC error
20:29:45.104 | 74 80 c5 96 3d 85 2e 7b 7c 7d 7e 3f 88 cb 04 c9 84 85 86 87  |  -75 CRC error
20:29:45.309 | 87 ca fb e4 41 5e 7f 60 3d 22 03 0c ae ac d2 68 ed c6 c9 f5  |  -79 CRC error
20:29:45.529 | 3b 5c f5 92 b5 c2 6b 0c 24 43 ea 8d ed 8a 03 24 6c 0b a2 c5  |  -76 CRC error
20:29:45.733 | d7 31 06 e0 0b ed da 3c b4 52 65 83 7e 98 af 49 c1 27 10 f6  |  -78 CRC error
20:29:45.946 | 8d 51 28 f4 74 a8 d1 0d 23 ff 86 5a 32 ee 97 4b 65 b9 c0 14  |  -76 CRC error
20:29:46.158 | ea 27 6d a0 df 12 58 95 8e 01 4b 86 5a 36 3d 14 49 84 ce 03  |  -81 CRC error
20:29:46.992 | d3 ea a5 36 34 b7 7f 64 b3 05 9c f9 f6 c5 f6 f7 04 5a 77 8b  |  -79 CRC error
20:29:48.456 | 96 c0 9a 8d 58 01 05 f1 57 af 93 d1 45 18 9e 5b 78 54 de f0  |  -73 CRC error
20:29:49.301 | 16 92 41 4a a8 df ce 84 73 ee 25 68 6f 6a d9 43 a1 b1 82 5f  |  -74 CRC error
20:29:49.496 | da 66 3b e3 b3 db bb 76 d4 dc 85 1b a1 bb 01 17 c0 04 4b 8e  |  -74 CRC error
20:29:51.818 | 50 ce 4c 4f fe 1d fd 35 fd b9 11 4d 8c f9 27 96 3f 58 59 89  |  -72 CRC error
20:29:52.439 | fd eb 5d 1d 17 5d af b6 76 3f 01 e0 fa 17 5a 09 18 9f 25 91  |  -75 CRC error
20:29:52.664 | 60 13 21 9d 1d f1 7f 5d 1c 40 b1 71 61 b0 aa f9 06 c9 ba ef  |  -71 CRC error