20:15:27.549 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -81 CRC error
20:15:27.759 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -82 CRC error
20:15:27.962 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -80 CRC error
20:15:28.184 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -80 CRC error
20:15:28.395 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -79 CRC error
20:15:28.594 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -79 CRC error
20:15:28.815 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -82 CRC error
20:15:29.020 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -81 CRC error
20:15:29.226 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -80 CRC error
20:15:29.430 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -82 CRC error
20:15:29.651 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -83 CRC error
20:15:29.862 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -82 CRC error
20:15:30.064 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -81 CRC error
20:15:30.285 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -81 CRC error
20:15:30.488 | 2e 31 10 0f 52 4d 6c 73 fc e3 c2 dd 80 9f  |  -81 CRC error
20:15:30.704 | cc ab 02 65 4d 2a 83 e4 91 f6 5f 38 10 77  |  -80 CRC error
20:15:30.914 | db 3d 0a ec 64 82 b5 53 ef 09 3e d8 50 b6  |  -82 CRC error
20:15:31.117 | dd 01 78 a4 8a 56 2f f3 b0 6c 15 c9 e7 3b  |  -81 CRC error
20:15:31.323 | 30 fd b7 7a 23 ee a4 69 c2 0f 45 88 d1 1c  |  -82 CRC error
20:15:31.544 | 7f 21 c3 9d 1a 44 a6 f8 33 6d 8f d1 56 08  |  -80 CRC error
20:15:31.751 | ac 4c 71 91 0b eb d6 36 08 e8 d5 35 af 4f  |  -82 CRC error
20:15:31.965 | dc 0b 6f b8 a7 70 14 c3 24 f3 97 40 5f 88  |  -80 CRC error
20:15:32.165 | 88 39 f7 46 76 c7 09 b8 15 a4 6a db eb 5a  |  -81 CRC error
20:15:32.380 | 6e 8b b9 5c dd 38 0a ef 12 f7 c5 20 a1 44  |  -80 CRC error
20:15:32.586 | 26 61 a8 ef 27 60 a9 ee 28 6f a6 e1 29 6e  |  -79 CRC error
20:15:32.792 | 43 a4 90 77 f8 1f 2b cc 4f a8 9c 7b f4 13  |  -80 CRC error
20:15:33.016 | c2 c7 c8 cd d6 d3 dc d9 1a 1f 10 15 0e 0b  |  -80 CRC error
20:15:33.219 | 9a 8d b4 a3 c6 d1 e8 ff 95 82 bb ac c9 de  |  -80 CRC error
20:15:33.423 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -80 CRC error
20:15:33.645 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -80 CRC error
20:15:33.850 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -79 CRC error
20:15:34.055 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -80 CRC error
20:15:34.276 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -79 CRC error
20:15:34.481 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -80 CRC error
20:15:34.685 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -80 CRC error
20:15:34.890 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -80 CRC error
20:15:35.100 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -80 CRC error
20:15:35.324 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -81 CRC error
20:15:35.528 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -81 CRC error
20:15:35.745 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -82 CRC error
20:15:35.954 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -82 CRC error
20:15:36.160 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -81 CRC error
20:15:36.372 | 78 67 46 59 11 0e 2f 30 6d 72 53 4c e9 f6  |  -82 CRC error
20:15:36.572 | 0f 68 c1 a6 af fc 21 06 2e 49 e0 87 b0 d7  |  -81 CRC error
20:15:36.792 | 33 d5 e2 04 29 cf f8 1e 96 70 47 a1 4a ac  |  -81 CRC error
20:15:36.998 | 49 95 ec 30 f1 2d 54 88 a6 7a 03 df 5f 83  |  -80 CRC error
20:15:37.206 | f7 3a 70 bd 8e 43 09 c4 9d 50 1a d7 a8 65  |  -81 CRC error
20:15:37.411 | 9c c2 20 7e ba e4 06 58 df 81 63 3d 70 2e  |  -81 CRC error
20:15:37.632 | fc 1c 21 c1 ae 4e 73 93 09 e9 d4 34 fd 1d  |  -82 CRC error
20:15:37.837 | a9 7e 1a cd d5 02 66 b1 ae 79 1d ca 23 f4  |  -81 CRC error
20:15:38.055 | 0a bb 75 c4 ca 7b b5 04 34 85 4b fa 2b 9a  |  -81 CRC error
20:15:38.263 | da 3f 0d e8 e4 01 33 d6 57 b2 80 65 9f 7a  |  -81 CRC error
20:15:38.474 | 2b 6c a5 e2 2c 6b a2 e5 2d 6a a3 e4 2e 69  |  -80 CRC error
20:15:38.674 | 9f 78 4c ab 99 7e 4a ad 22 c5 f1 16 f2 15  |  -80 CRC error
20:15:38.894 | 26 23 2c 29 4a 4f 40 45 5e 5b 54 51 62 67  |  -81 CRC error
20:15:39.099 | 71 66 5f 48 f8 ef d6 c1 a4 b3 8a 9d 40 57  |  -81 CRC error
20:15:39.307 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -81 CRC error
20:15:39.510 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -81 CRC error
20:15:39.731 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -81 CRC error
20:15:39.936 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -81 CRC error
20:15:40.141 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -81 CRC error
20:15:40.361 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -81 CRC error
20:15:40.566 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -80 CRC error
20:15:40.777 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -80 CRC error
20:15:40.979 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -80 CRC error
20:15:41.202 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -81 CRC error
20:15:41.407 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -81 CRC error
20:15:41.611 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -80 CRC error
20:15:41.831 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -80 CRC error
20:15:42.037 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -82 CRC error
20:15:42.242 | a8 b7 96 89 d4 cb ea f5 50 4f 6e 71 2c 33  |  -81 CRC error
20:15:42.463 | 15 72 db bc 94 f3 5a 3d 0a 6d c4 a3 8b ec  |  -81 CRC error
20:15:42.669 | 41 a7 90 76 fe 18 2f c9 22 c4 f3 15 9d 7b  |  -80 CRC error
20:15:42.879 | 2b f7 8e 52 7c a0 d9 05 85 59 20 fc d2 0e  |  -81 CRC error
20:15:43.080 | 77 ba e0 3d 64 a9 e3 2e 51 9c d6 1b 42 8f  |  -81 CRC error
20:15:43.300 | 22 7c 9e c0 47 19 fb a5 c8 b6 54 0a 8d d3  |  -80 CRC error
20:15:43.506 | fb 1b 26 c6 5c bc 81 61 a8 48 75 95 0f ef  |  -81 CRC error
20:15:43.716 | 38 ef 8b 5c 43 94 f0 27 ce 19 7d aa b5 62  |  -81 CRC error
20:15:43.933 | ed 5c 92 23 13 a2 6c dd 0c bd 73 c2 f2 43  |  -81 CRC error
20:15:44.139 | 1c f9 cb 2e af 4a 78 9d 67 82 b0 55 d4 31  |  -81 CRC error
20:15:44.344 | 30 77 be f9 31 76 bf f8 32 75 bc fb 33 74  |  -80 CRC error
20:15:44.564 | 81 66 52 b5 3a dd e9 0e ea 0d 39 de 51 b6  |  -81 CRC error
20:15:44.769 | e7 e2 ed e8 f3 f6 f9 fc cf ca c5 c0 db de  |  -81 CRC error
20:15:44.983 | e6 f1 c8 df ba ad 94 83 5e 49 70 67 02 15  |  -79 CRC error
20:15:45.195 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -81 CRC error
20:15:45.400 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -81 CRC error
20:15:45.607 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -80 CRC error
20:15:45.811 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -80 CRC error
20:15:46.032 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -81 CRC error
20:15:46.238 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -80 CRC error
20:15:46.442 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -80 CRC error
20:15:46.662 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -82 CRC error
20:15:46.866 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -82 CRC error
20:15:47.071 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -82 CRC error
20:15:47.292 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -82 CRC error
20:15:47.498 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -82 CRC error
20:15:47.752 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -82 CRC error
20:15:47.910 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -81 CRC error
20:15:48.130 | 39 26 07 18 bd a2 83 9c c1 de ff e0 6f 70  |  -81 CRC error
20:15:48.336 | aa cd 64 03 34 53 fa 9d b5 d2 7b 1c 69 0e  |  -79 CRC error
20:15:48.541 | 38 de e9 0f e4 02 35 d3 5b bd 8a 6c d0 36  |  -79 CRC error
20:15:48.761 | 3d e1 98 44 c4 18 61 bd 93 4f 36 ea a9 75  |  -79 CRC error
20:15:48.966 | 28 e5 af 62 1d d0 9a 57 0e c3 89 44 ef 22  |  -80 CRC error
20:15:49.173 | ce 90 72 2c 61 3f dd 83 04 5a b8 e6 2d 73  |  -80 CRC error
20:15:49.394 | fa 1a 27 c7 0e ee d3 33 a9 49 74 94 aa 4a  |  -81 CRC error
20:15:49.601 | b2 65 01 d6 3f e8 8c 5b 44 93 f7 20 c7 10  |  -82 CRC error
20:15:49.804 | cc 7d b3 02 d3 62 ac 1d 2d 9c 52 e3 4e ff  |  -82 CRC error
20:15:50.012 | 59 bc 8e 6b 91 74 46 a3 22 c7 f5 10 ed 08  |  -82 CRC error
20:15:50.234 | 35 72 bb fc 36 71 b8 ff 37 70 b9 fe 38 7f  |  -82 CRC error
20:15:50.438 | ec 0b 3f d8 3c db ef 08 87 60 54 b3 30 d7  |  -81 CRC error
20:15:50.643 | a3 a6 a9 ac 9f 9a 95 90 8b 8e 81 84 47 42  |  -81 CRC error
20:15:50.864 | d7 c0 f9 ee 33 24 1d 0a 6f 78 41 56 3c 2b  |  -81 CRC error
20:15:51.068 | 68 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -92 CRC error
20:15:51.272 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -81 CRC error
20:15:51.479 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -82 CRC error
20:15:51.700 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -82 CRC error
20:15:51.909 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -82 CRC error
20:15:52.114 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -81 CRC error
20:15:52.333 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -80 CRC error
20:15:52.538 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -82 CRC error
20:15:52.742 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -81 CRC error
20:15:52.964 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -82 CRC error
20:15:53.173 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -79 CRC error
20:15:53.379 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -80 CRC error
20:15:53.585 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -79 CRC error
20:15:53.797 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -83 CRC error
20:15:54.014 | 97 88 a9 b6 eb f4 d5 ca 82 9d bc a3 fe e1  |  -82 CRC error
20:15:54.225 | 76 11 b8 df f7 90 39 5e 57 30 99 fe d6 b1  |  -80 CRC error
20:15:54.426 | b3 55 62 84 0c ea dd 3b 16 f0 c7 21 a9 4f  |  -80 CRC error
20:15:54.630 | 07 db a2 7e 50 8c f5 29 e8 34 4d 91 bf 63  |  -80 CRC error
20:15:54.851 | c9 04 4e 83 da 17 5d 90 a3 6e 24 e9 b0 7d  |  -82 CRC error
20:15:55.058 | e7 b9 5b 05 82 dc 3e 60 a4 fa 18 46 c1 9f  |  -80 CRC error
20:15:55.263 | f9 19 24 c4 5e be 83 63 0c ec d1 31 ab 4b  |  -79 CRC error
20:15:55.485 | 31 e6 82 55 4a 9d f9 2e 36 e1 85 52 4d 9a  |  -79 CRC error
20:15:55.690 | af 1e d0 61 51 e0 2e 9f 91 20 ee 5f 6f de  |  -79 CRC error
20:15:55.900 | 96 73 41 a4 25 c0 f2 17 1b fe cc 29 a8 4d  |  -81 CRC error
20:15:56.114 | 3a 7d b4 f3 3b 7c b5 f2 3c 7b b2 f5 3d 7a  |  -79 CRC error
20:15:56.319 | 5b bc 88 6f e0 07 33 d4 e6 01 35 d2 5d ba  |  -80 CRC error
20:15:56.524 | 6f 6a 65 60 7b 7e 71 74 17 12 1d 18 03 06  |  -80 CRC error
20:15:56.730 | 84 93 aa bd d8 cf f6 e1 51 46 7f 68 0d 1a  |  -80 CRC error
20:15:56.958 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -80 CRC error
20:15:57.158 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -79 CRC error
20:15:57.361 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -79 CRC error
20:15:57.581 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -80 CRC error
20:15:57.794 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -80 CRC error
20:15:57.994 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -80 CRC error
20:15:58.214 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -80 CRC error
20:15:58.418 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -79 CRC error
20:15:58.623 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -79 CRC error
20:15:58.844 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -80 CRC error
20:15:59.048 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -79 CRC error
20:15:59.259 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -82 CRC error
20:15:59.463 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -81 CRC error
20:15:59.668 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -81 CRC error
20:15:59.889 | 06 19 38 27 00 1f 3e 21 7c 63 42 5d f8 e7  |  -82 CRC error
20:16:00.103 | c9 ae 07 60 00 67 ce a9 81 e6 4f 28 1f 78  |  -82 CRC error
20:16:00.306 | ca 2c 1b fd 00 e6 d1 37 bf 59 6e 88 63 85  |  -80 CRC error
20:16:00.521 | 11 cd b4 68 00 dc a5 79 57 8b f2 2e ae 72  |  -81 CRC error
20:16:00.725 | 96 5b 11 dc 00 cd 87 4a 13 de 94 59 26 eb  |  -82 CRC error
20:16:00.930 | 0b 55 b7 e9 00 5e bc e2 65 3b d9 87 ca 94  |  -82 CRC error
20:16:01.149 | f8 18 25 c5 00 e0 dd 3d a7 47 7a 9a 53 b3  |  -81 CRC error
20:16:01.353 | bb 6c 08 df 00 d7 b3 64 7b ac c8 1f f6 21  |  -79 CRC error
20:16:01.559 | 8e 3f f1 40 00 b1 7f ce fe 4f 81 30 e1 50  |  -80 CRC error
20:16:01.778 | d3 36 04 e1 00 e5 d7 32 b3 56 64 81 7b 9e  |  -81 CRC error
20:16:01.982 | 3f 78 b1 f6 00 47 8e c9 01 46 8f c8 02 45  |  -80 CRC error
20:16:02.202 | 36 d1 e5 02 00 e7 d3 34 bb 5c 68 8f 6b 8c  |  -79 CRC error
20:16:02.410 | 2b 2e 21 24 00 05 0a 0f 14 11 1e 1b 28 2d  |  -79 CRC error
20:16:02.612 | b5 a2 9b 8c 00 17 2e 39 5c 4b 72 65 b8 af  |  -79 CRC error
20:16:02.833 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -79 CRC error
20:16:03.038 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -80 CRC error
20:16:03.242 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -80 CRC error
20:16:03.464 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -79 CRC error
20:16:03.669 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -80 CRC error
20:16:03.875 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -81 CRC error
20:16:04.093 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -79 CRC error
20:16:04.300 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -80 CRC error
20:16:04.512 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -80 CRC error
20:16:04.725 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -79 CRC error
20:16:04.930 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -79 CRC error
20:16:05.136 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -79 CRC error
20:16:05.341 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -78 CRC error
20:16:05.560 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -79 CRC error
20:16:05.773 | ed f2 d3 cc 91 8e af b0 15 0a 2b 34 69 76  |  -79 CRC error
20:16:05.979 | 3e 59 f0 97 bf d8 71 16 21 46 ef 88 a0 c7  |  -81 CRC error
20:16:06.184 | c6 20 17 f1 79 9f a8 4e a5 43 74 92 1a fc  |  -82 CRC error
20:16:06.405 | 41 9d e4 38 16 ca b3 6f ef 33 4a 96 b8 64  |  -82 CRC error
20:16:06.615 | 4c 81 cb 06 5f 92 d8 15 6a a7 ed 20 79 b4  |  -82 CRC error
20:16:06.815 | 89 d7 35 6b ec b2 50 0e 43 1d ff a1 26 78  |  -81 CRC error
20:16:07.017 | a6 46 7b 9b 01 e1 dc 3c f5 15 28 c8 52 b2  |  -80 CRC error
20:16:07.239 | f1 26 42 95 8a 5d 39 ee 07 d0 b4 63 7c ab  |  -80 CRC error
20:16:07.444 | df 6e a0 11 21 90 5e ef 3e 8f 41 f0 c0 71  |  -80 CRC error
20:16:07.649 | f6 13 21 c4 45 a0 92 77 8d 68 5a bf 3e db  |  -81 CRC error
20:16:07.869 | 04 43 8a cd 05 42 8b cc 06 41 88 cf 07 40  |  -79 CRC error
20:16:08.074 | d6 31 05 e2 6d 8a be 59 bd 5a 6e 89 06 e1  |  -80 CRC error
20:16:08.294 | 50 55 5a 5f 44 41 4e 4b 78 7d 72 77 6c 69  |  -79 CRC error
20:16:08.494 | 6d 7a 43 54 31 26 1f 08 d5 c2 fb ec 89 9e  |  -80 CRC error
20:16:08.719 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -80 CRC error
20:16:08.919 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -80 CRC error
20:16:09.124 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -80 CRC error
20:16:09.343 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -79 CRC error
20:16:09.553 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -81 CRC error
20:16:09.757 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -79 CRC error
20:16:09.963 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -80 CRC error
20:16:10.182 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -80 CRC error
20:16:10.393 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -80 CRC error
20:16:10.593 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -79 CRC error
20:16:10.799 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -79 CRC error
20:16:11.021 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -79 CRC error
20:16:11.226 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -79 CRC error
20:16:11.431 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -79 CRC error
20:16:11.705 | bb a4 85 9a 3f 20 01 1e 43 5c 7d 62 2a 35  |  -79 CRC error
20:16:11.860 | fd 9a 33 54 63 04 ad ca e2 85 2c 4b 42 25  |  -79 CRC error
20:16:12.070 | 2e c8 ff 19 f2 14 23 c5 4d ab 9c 7a 57 b1  |  -79 CRC error
20:16:12.270 | d5 09 70 ac 2c f0 89 55 7b a7 de 02 c3 1f  |  -79 CRC error
20:16:12.490 | 8b 46 0c c1 be 73 39 f4 ad 60 2a e7 d4 19  |  -79 CRC error
20:16:12.694 | 6a 34 d6 88 c5 9b 79 27 a0 fe 1c 42 86 d8  |  -79 CRC error
20:16:12.915 | f6 16 2b cb 02 e2 df 3f a5 45 78 98 f7 17  |  -80 CRC error
20:16:13.119 | 84 53 37 e0 09 de ba 6d 72 a5 c1 16 0e d9  |  -80 CRC error
20:16:13.327 | 5d ec 22 93 42 f3 3d 8c bc 0d c3 72 7c cd  |  -79 CRC error
20:16:13.543 | 42 a7 95 70 8a 6f 5d b8 39 dc ee 0b 07 e2  |  -81 CRC error
20:16:13.753 | 09 4e 87 c0 0a 4d 84 c3 0b 4c 85 c2 0c 4b  |  -80 CRC error
20:16:13.963 | 0a ed d9 3e da 3d 09 ee 61 86 b2 55 67 80  |  -81 CRC error
20:16:14.165 | b4 b1 be bb 88 8d 82 87 9c 99 96 93 f0 f5  |  -80 CRC error
20:16:14.370 | 86 91 a8 bf 62 75 4c 5b 3e 29 10 07 b7 a0  |  -80 CRC error
20:16:14.597 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -80 CRC error
20:16:14.802 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -81 CRC error
20:16:15.008 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:16:15.213 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:16:15.434 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:16:15.639 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:16:15.845 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -81 CRC error
20:16:16.050 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -80 CRC error
20:16:16.272 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:16:16.476 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:16:16.693 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:16:16.889 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:16:17.109 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:16:17.322 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:16:17.531 | d2 cd ec f3 ae b1 90 8f 93 8c ad b2 ef f0  |  -79 CRC error
20:16:17.742 | 5d 3a 93 f4 dc bb 12 75 f8 9f 36 51 79 1e  |  -79 CRC error
20:16:17.952 | 34 d2 e5 03 8b 6d 5a bc 3f d9 ee 08 80 66  |  -79 CRC error
20:16:18.157 | 6d b1 c8 14 3a e6 9f 43 19 c5 bc 60 4e 92  |  -79 CRC error
20:16:18.362 | f2 3f 75 b8 e1 2c 66 ab 2d e0 aa 67 3e f3  |  -80 CRC error
20:16:18.569 | 4c 12 f0 ae 29 77 95 cb 1e 40 a2 fc 7b 25  |  -79 CRC error
20:16:18.791 | a4 44 79 99 03 e3 de 3e a2 42 7f 9f 05 e5  |  -80 CRC error
20:16:18.996 | f8 2f 4b 9c 83 54 30 e7 e3 34 50 87 98 4f  |  -79 CRC error
20:16:19.200 | 9d 2c e2 53 63 d2 1c ad 5b ea 24 95 a5 14  |  -79 CRC error
20:16:19.423 | 7c 99 ab 4e cf 2a 18 fd ff 1a 28 cd 4c a9  |  -80 CRC error
20:16:19.633 | 0e 49 80 c7 0f 48 81 c6 10 57 9e d9 11 56  |  -79 CRC error
20:16:19.834 | 0c eb df 38 b7 50 64 83 7f 98 ac 4b c4 23  |  -79 CRC error
20:16:20.050 | d8 dd d2 d7 cc c9 c6 c3 5d 58 57 52 49 4c  |  -80 CRC error
20:16:20.255 | 0f 18 21 36 53 44 7d 6a a9 be 87 90 f5 e2  |  -80 CRC error
20:16:20.476 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -80 CRC error
20:16:20.682 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:16:20.886 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -80 CRC error
20:16:21.091 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:16:21.312 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -80 CRC error
20:16:21.517 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:16:21.722 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:16:21.944 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:16:22.150 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:16:22.355 | 4c 4d 4e 4f 50 51 52 53 54 54 74 17 c1 4f  |  -79 CRC error
20:16:22.572 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:16:22.770 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -80 CRC error
20:16:22.993 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -80 CRC error
20:16:23.196 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -80 CRC error
20:16:23.402 | 17 08 29 36 7e 61 40 5f 02 1d 3c 23 86 99  |  -79 CRC error
20:16:23.624 | 66 01 a8 cf c6 a1 08 6f 47 20 89 ee 59 be  |  -79 CRC error
20:16:23.828 | eb 05 32 d4 f9 1f 28 ce 46 a0 97 71 9a 7c  |  -80 CRC error
20:16:24.039 | e0 3c 45 99 58 84 fd 21 0f d3 aa 76 f6 2a  |  -79 CRC error
20:16:24.255 | 18 d5 9f 52 61 ac e6 2b 72 bf f5 38 47 8a  |  -80 CRC error
20:16:24.461 | b1 ef 0d 53 97 c9 2b 75 f2 ac 4e 10 5d 03  |  -79 CRC error
20:16:24.667 | 56 b6 8b 6b 04 e4 d9 39 a3 43 7e 9e 57 b7  |  -79 CRC error
20:16:24.874 | 6e b9 dd 0a 12 c5 a1 76 69 be da 0d e4 33  |  -79 CRC error
20:16:25.079 | 44 f5 3b 8a 84 35 fb 4a 7a cb 05 b4 65 d4  |  -79 CRC error
20:16:25.299 | 37 d2 e0 05 09 ec de 3b ba 5f 6d 88 72 97  |  -79 CRC error
20:16:25.503 | 13 54 9d da 14 53 9a dd 15 52 9b dc 16 51  |  -80 CRC error
20:16:25.709 | af 48 7c 9b a9 4e 7a 9d 12 f5 c1 26 c2 25  |  -80 CRC error
20:16:25.931 | 61 64 6b 6e 0d 08 07 02 19 1c 13 16 25 20  |  -79 CRC error
20:16:26.142 | 4d 5a 63 74 c4 d3 ea fd 98 8f b6 a1 7c 6b  |  -79 CRC error
20:16:26.342 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d  |  -80 CRC error
20:16:26.563 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d  |  -79 CRC error
20:16:26.768 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d  |  -79 CRC error
20:16:26.972 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d  |  -79 CRC error
20:16:27.193 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d  |  -80 CRC error
20:16:27.398 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d  |  -79 CRC error
20:16:27.604 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d  |  -79 CRC error
20:16:27.823 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d  |  -79 CRC error
20:16:28.024 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d  |  -80 CRC error
20:16:28.241 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d  |  -80 CRC error
20:16:28.447 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d  |  -79 CRC error
20:16:28.653 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d  |  -80 CRC error
20:16:28.858 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d  |  -79 CRC error
20:16:29.079 | 60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d  |  -80 CRC error
20:16:29.285 | 54 4b 6a 75 28 37 16 09 ac b3 92 8d d0 cf  |  -79 CRC error
20:16:29.491 | 84 e3 4a 2d 05 62 cb ac 9b fc 55 32 1a 7d  |  -79 CRC error
20:16:29.711 | ae 48 7f 99 11 f7 c0 26 cd 2b 1c fa 72 94  |  -80 CRC error
20:16:29.915 | 9b 47 3e e2 cc 10 69 b5 35 e9 90 4c 62 be  |  -80 CRC error
20:16:30.119 | b5 78 32 ff a6 6b 21 ec 93 5e 14 d9 80 4d  |  -79 CRC error
20:16:30.340 | 11 4f ad f3 74 2a c8 96 db 85 67 39 be e0  |  -80 CRC error
20:16:30.552 | f3 13 2e ce 54 b4 89 69 a0 40 7d 9d 07 e7  |  -80 CRC error
20:16:30.757 | 1c cb af 78 67 b0 d4 42 eb 3d 59 8e 91 46  |  -80 CRC error
20:16:30.959 | f8 49 87 36 06 b7 79 c8 19 a8 66 d7 e7 56  |  -80 CRC error
20:16:31.183 | 0e eb d9 3c bd 58 6a 8f 75 90 a2 47 c6 23  |  -79 CRC error
20:16:31.385 | 18 5f 96 d1 19 5e 97 d0 1a 5d 94 d3 1b 5c  |  -79 CRC error
20:16:31.589 | ce 29 1d fa 75 92 a6 41 a5 42 76 91 1e f9  |  -80 CRC error
20:16:31.813 | fd f8 f7 f2 e9 ec e3 e6 d5 d0 df da c1 c4  |  -80 CRC error
20:16:32.022 | 73 64 5d 4a 2f 38 01 16 cb dc e5 f2 97 80  |  -79 CRC error
20:16:32.223 | 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81  |  -80 CRC error
20:16:32.441 | 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81  |  -79 CRC error
20:16:32.653 | 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81  |  -80 CRC error
20:16:32.858 | 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81  |  -80 CRC error
20:16:33.070 | 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81  |  -79 CRC error
20:16:33.283 | 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81  |  -80 CRC error
20:16:33.483 | 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81  |  -80 CRC error
20:16:33.690 | 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81  |  -79 CRC error
20:16:33.912 | 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81  |  -80 CRC error
20:16:34.117 | 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81  |  -80 CRC error
20:16:34.322 | 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81  |  -80 CRC error
20:16:34.542 | 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81  |  -80 CRC error
20:16:34.753 | 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81  |  -80 CRC error
20:16:34.953 | 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81  |  -80 CRC error
20:16:35.158 | c5 da fb e4 41 5e 7f 60 3d 22 03 1c 3b 24  |  -80 CRC error
20:16:35.378 | 3b 5c f5 92 a5 c2 6b 0c 24 43 ea 8d ed 8a  |  -79 CRC error
20:16:35.641 | d7 31 06 e0 0b ed da 3c b4 52 65 83 7e 98  |  -80 CRC error
20:16:35.802 | 8d 51 28 f4 74 a8 d1 0d 23 ff 86 5a 32 ee  |  -80 CRC error
20:16:36.011 | ea 27 6d a0 df 12 58 95 cc 01 4b 86 5a 97  |  -80 CRC error
20:16:36.222 | fd a3 41 1f 52 0c ee b0 37 69 8b d5 3c 62  |  -81 CRC error
20:16:36.426 | f2 12 2f cf 06 e6 db 3b a1 41 7c 9c 59 b9  |  -80 CRC error
20:16:36.631 | 96 41 25 f2 1b cc a8 7f 60 b7 d3 04 db 0c  |  -80 CRC error
20:16:36.851 | d9 68 a6 17 c6 77 b9 08 38 89 47 f6 b6 07  |  -80 CRC error
20:16:37.055 | 4b ae 9c 79 83 66 54 b1 30 d5 e7 02 e3 06  |  -80 CRC error
20:16:37.261 | 1d 5a 93 d4 1e 59 90 d7 1f 58 91 d6 20 67  |  -80 CRC error
20:16:37.477 | a3 44 70 97 73 94 a0 47 c8 2f 1b fc fe 19  |  -79 CRC error
20:16:37.694 | b9 bc b3 b6 85 80 8f 8a 91 94 9b 9e ba bf  |  -79 CRC error
20:16:37.901 | 42 55 6c 7b a6 b1 88 9f fa ed d4 c3 4f 58  |  -79 CRC error
20:16:38.108 | 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95  |  -80 CRC error
20:16:38.317 | 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95  |  -80 CRC error
20:16:38.520 | 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95  |  -80 CRC error
20:16:38.741 | 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95  |  -80 CRC error
20:16:38.949 | 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95  |  -80 CRC error
20:16:39.158 | 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95  |  -80 CRC error
20:16:39.359 | 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95  |  -81 CRC error
20:16:39.582 | 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95  |  -79 CRC error
20:16:39.786 | 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95  |  -79 CRC error
20:16:39.992 | 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95  |  -80 CRC error
20:16:40.212 | 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95  |  -80 CRC error
20:16:40.419 | 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95  |  -81 CRC error
20:16:40.622 | 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95  |  -80 CRC error
20:16:40.842 | 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95  |  -80 CRC error
20:16:41.048 | c3 dc fd e2 bf a0 81 9e d6 c9 e8 f7 aa b5  |  -81 CRC error
20:16:41.262 | f2 95 3c 5b 73 14 bd da d3 b4 1d 7a 52 35  |  -81 CRC error
20:16:41.471 | 1d fb cc 2a a2 44 73 95 b8 5e 69 8f 07 e1  |  -80 CRC error
20:16:41.682 | 9c 40 39 e5 cb 17 6e b2 73 af d6 0a 24 f8  |  -80 CRC error
20:16:41.887 | 7c b1 fb 36 6f a2 e8 25 16 db 91 5c 05 c8  |  -80 CRC error
20:16:42.097 | f6 a8 4a 14 93 cd 2f 71 b5 eb 09 57 d0 8e  |  -80 CRC error
20:16:42.312 | 0a ea d7 37 ad 4d 70 90 ff 1f 22 c2 58 b8  |  -79 CRC error
20:16:42.510 | 2d fa 9e 49 56 81 e5 32 2a fd 99 4e 51 86  |  -80 CRC error
20:16:42.731 | 57 e6 28 99 a9 18 d6 67 69 d8 16 a7 97 26  |  -80 CRC error
20:16:42.936 | 98 7d 4f aa 2b ce fc 19 15 f0 c2 27 a6 43  |  -80 CRC error
20:16:43.141 | 22 65 ac eb 23 64 ad ea 24 63 aa ed 25 62  |  -80 CRC error
20:16:43.361 | 95 72 46 a1 2e c9 fd 1a 28 cf fb 1c 93 74  |  -81 CRC error
20:16:43.566 | 92 97 98 9d 86 83 8c 89 ea ef e0 e5 fe fb  |  -81 CRC error
20:16:43.774 | f7 e0 d9 ce ab bc 85 92 22 35 0c 1b 7e 69  |  -81 CRC error
20:16:43.993 | 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9  |  -80 CRC error
20:16:44.197 | 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9  |  -80 CRC error
20:16:44.401 | 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9  |  -80 CRC error
20:16:44.623 | 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9  |  -80 CRC error
20:16:44.826 | 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9  |  -80 CRC error
20:16:45.031 | 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9  |  -80 CRC error
20:16:45.251 | 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9  |  -80 CRC error
20:16:45.456 | 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9  |  -81 CRC error
20:16:45.674 | 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9  |  -79 CRC error
20:16:45.874 | 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9  |  -80 CRC error
20:16:46.079 | 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9  |  -80 CRC error
20:16:46.299 | 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9  |  -79 CRC error
20:16:46.503 | 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9  |  -81 CRC error
20:16:46.712 | 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9  |  -81 CRC error
20:16:46.928 | 52 4d 6c 73 fc e3 c2 dd 80 9f be a1 04 1b  |  -80 CRC error
20:16:47.134 | 4d 2a 83 e4 91 f6 5f 38 10 77 de b9 8e e9  |  -80 CRC error
20:16:47.338 | 64 82 b5 53 ef 09 3e d8 50 b6 81 67 8c 6a  |  -80 CRC error
20:16:47.560 | 8a 56 2f f3 b0 6c 15 c9 e7 3b 42 9e 1e c2  |  -80 CRC error
20:16:47.772 | 23 ee a4 69 c2 0f 45 88 d1 1c 56 9b e4 29  |  -79 CRC error
20:16:47.972 | 3f f4 a2 f8 33 6d 8f d1 56 08 ea b4 f9 a7  |  -81 CRC error
20:16:48.178 | 0b eb d6 36 08 e8 d5 35 af 4f 72 92 5b bb  |  -80 CRC error
20:16:48.397 | a7 70 14 c3 24 f3 97 40 5f 88 ec 3b d2 05  |  -80 CRC error
20:16:48.603 | 76 c7 09 b8 15 a4 6a db eb 5a 94 25 f4 45  |  -80 CRC error
20:16:48.811 | dd 38 0a ef 12 f7 c5 20 a1 44 76 93 69 8c  |  -80 CRC error
20:16:49.029 | 27 60 a9 ee 28 6f a6 e1 29 6e a7 e0 2a 6d  |  -80 CRC error
20:16:49.235 | f8 1f 2b cc 4f a8 9c 7b f4 13 27 c0 24 c3  |  -82 CRC error
20:16:49.440 | d6 d3 dc d9 1a 1f 10 15 0e 0b 04 01 32 37  |  -82 CRC error
20:16:49.660 | c6 d1 e8 ff 95 82 bb ac c9 de e7 f0 2d 3a  |  -82 CRC error
20:16:49.873 | b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd  |  -82 CRC error
20:16:50.074 | b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd  |  -80 CRC error
20:16:50.291 | b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd  |  -80 CRC error
20:16:50.498 | b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd  |  -81 CRC error
20:16:50.707 | b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd  |  -80 CRC error
20:16:50.913 | b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd  |  -81 CRC error
20:16:51.118 | b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd  |  -80 CRC error
20:16:51.341 | b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd  |  -81 CRC error
20:16:51.544 | b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd  |  -81 CRC error
20:16:51.757 | b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd  |  -80 CRC error
20:16:51.970 | b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd  |  -80 CRC error
20:16:52.178 | b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd  |  -81 CRC error
20:16:52.382 | b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd  |  -81 CRC error
20:16:52.602 | b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd  |  -82 CRC error
20:16:52.808 | 11 0e 2f 30 6d 72 53 4c e9 f6 d7 c8 95 8a  |  -80 CRC error
20:16:53.012 | af c8 61 06 2e 49 e0 87 b0 d7 7e 19 31 56  |  -81 CRC error
20:16:53.232 | 29 cf f8 1e 96 70 47 a1 4a ac 9b 7d f5 13  |  -81 CRC error
20:16:53.441 | f1 2d 54 88 a6 7a 03 df 5f 83 fa 26 08 d4  |  -81 CRC error
20:16:53.644 | 8e 43 09 c4 9d 50 1a d7 a8 65 2f e2 bb 76  |  -81 CRC error
20:16:53.848 | ba e4 06 58 df 81 63 3d 70 2e cc 92 15 4b  |  -81 CRC error
20:16:54.070 | ae 4e 73 93 09 e9 d4 34 fd 1d 20 c0 5a ba  |  -81 CRC error
20:16:54.284 | d5 02 66 b1 ae 79 1d ca 23 f4 90 47 58 8f  |  -82 CRC error
20:16:54.482 | ca 7b b5 04 34 85 4b fa 2b 9a 54 e5 d5 64  |  -82 CRC error
20:16:54.702 | e4 01 33 d6 57 b2 80 65 9f 7a 48 ad 2c c9  |  -82 CRC error
20:16:54.908 | 2c 6b a2 e5 2d 6a a3 e4 2e 69 a0 e7 2f 68  |  -80 CRC error
20:16:55.113 | 99 7e 4a ad 22 c5 f1 16 f2 15 21 c6 49 ae  |  -81 CRC error
20:16:55.321 | 4a 4f 40 45 5e 5b 54 51 62 67 68 6d 76 73  |  -82 CRC error
20:16:55.542 | f8 ee e1 6d a4 b3 8a 9d 40 57 6e 79 1c 0b  |  -81 CRC error
20:16:55.748 | c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1  |  -80 CRC error
20:16:55.957 | c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1  |  -81 CRC error
20:16:56.161 | c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1  |  -81 CRC error
20:16:56.367 | c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1  |  -82 CRC error
20:16:56.589 | c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1  |  -80 CRC error
20:16:56.796 | c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1  |  -81 CRC error
20:16:57.001 | c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1  |  -80 CRC error
20:16:57.222 | c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1  |  -81 CRC error
20:16:57.426 | c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1  |  -82 CRC error
20:16:57.630 | c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1  |  -82 CRC error
20:16:57.849 | c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1  |  -81 CRC error
20:16:58.054 | c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1  |  -81 CRC error
20:16:58.258 | c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1  |  -81 CRC error
20:16:58.479 | c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1  |  -81 CRC error
20:16:58.689 | d4 cb ea f5 50 4f 6e 71 2c 33 12 0d 45 5a  |  -82 CRC error
20:16:58.892 | 94 f3 5a 3d 0a 6d c4 a3 8b ec 45 22 2b 4c  |  -81 CRC error
20:16:59.112 | fe 18 2f c9 22 c4 f3 15 9d 7b 4c aa 87 61  |  -82 CRC error
20:16:59.318 | 7c a0 d9 05 85 59 20 fc d2 0e 77 ab 6a b6  |  -81 CRC error
20:16:59.575 | 64 a9 e3 2e 51 9c d6 1b 42 8f c5 08 3b f6  |  -82 CRC error
20:16:59.731 | 47 19 fb a5 e8 b6 54 0a 8d d3 31 6f ab f5  |  -80 CRC error
20:16:59.952 | 5c bc 81 61 a8 48 75 95 0f ef d2 32 5d bd  |  -80 CRC error
20:17:00.161 | 43 94 f0 27 ce 19 7d aa b5 62 06 d1 c9 1e  |  -81 CRC error
20:17:00.365 | 13 a2 6c dd 0c bd 73 c2 f2 43 8d 3c 32 83  |  -81 CRC error
20:17:00.569 | af 4a 78 9d 67 82 b0 55 d4 31 03 e6 ea 0f  |  -81 CRC error
20:17:00.791 | 31 76 bf f8 32 75 bc fb 33 74 bd fa 34 73  |  -81 CRC error
20:17:00.996 | 3a dd e9 0e ea 0d 39 de 51 b6 82 65 57 b0  |  -81 CRC error
20:17:01.203 | f3 f6 f9 fc cf ca c5 c0 db de d1 d4 b7 b2  |  -82 CRC error
20:17:01.421 | ba ad 94 83 5e 49 70 67 02 15 2c 3b 8b 9c  |  -82 CRC error
20:17:01.633 | d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5  |  -81 CRC error
20:17:01.839 | d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5  |  -81 CRC error
20:17:02.046 | d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5  |  -81 CRC error
20:17:02.251 | d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5  |  -81 CRC error
20:17:02.456 | d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5  |  -81 CRC error
20:17:02.681 | d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5  |  -81 CRC error
20:17:02.881 | d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5  |  -81 CRC error
20:17:03.101 | d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5  |  -81 CRC error
20:17:03.306 | d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5  |  -81 CRC error
20:17:03.512 | d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5  |  -81 CRC error
20:17:03.718 | d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5  |  -80 CRC error
20:17:03.941 | d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5  |  -81 CRC error
20:17:04.151 | d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5  |  -82 CRC error
20:17:04.354 | d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5  |  -81 CRC error
20:17:04.572 | bd a2 83 9c c1 de ff e0 6f 70 51 4e 13 0c  |  -82 CRC error
20:17:04.777 | 34 53 fa 9d b5 d2 7b 1c 69 0e a7 c0 e8 8f  |  -82 CRC error
20:17:04.981 | e4 02 35 d3 5b bd 8a 6c d0 36 01 e7 6f 89  |  -81 CRC error
20:17:05.202 | c4 18 61 bd 93 4f 36 ea a9 75 0c d0 fe 22  |  -82 CRC error
20:17:05.411 | 1d d0 9a 57 0e c3 89 44 ef 22 68 a5 fc 31  |  -81 CRC error
20:17:05.615 | 61 3f dd 83 04 5a b8 e6 2d 73 91 cf 48 16  |  -82 CRC error
20:17:05.820 | 0e ee d3 33 a9 49 74 94 aa 4a 77 97 0d ed  |  -81 CRC error
20:17:06.040 | 3f e8 8c 5b 44 93 f7 20 c7 10 74 a3 bc 6b  |  -82 CRC error
20:17:06.247 | d3 62 ac 1d 2d 9c 52 e3 4e ff 31 80 b0 01  |  -81 CRC error
20:17:06.456 | 91 74 46 a3 22 c7 f5 10 ed 08 3a df 5e bb  |  -81 CRC error
20:17:06.661 | 36 71 b8 ff 37 70 b9 fe 38 7f b6 f1 39 7e  |  -81 CRC error
20:17:06.882 | 3c db ef 08 87 60 54 b3 30 d7 e3 04 8b 6c  |  -82 CRC error
20:17:07.086 | 9f 9a 95 90 8b 8e 81 84 47 42 4d 48 53 56  |  -81 CRC error
20:17:07.301 | 33 24 1d 0a 6f 78 41 56 3c 2b 12 05 60 77  |  -82 CRC error
20:17:07.513 | ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9  |  -82 CRC error
20:17:07.717 | ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9  |  -82 CRC error
20:17:07.922 | ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9  |  -82 CRC error
20:17:08.143 | ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9  |  -81 CRC error
20:17:08.347 | ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9  |  -82 CRC error
20:17:08.553 | ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9  |  -82 CRC error
20:17:08.759 | ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9  |  -82 CRC error
20:17:08.981 | ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9  |  -82 CRC error
20:17:09.193 | ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9  |  -81 CRC error
20:17:09.395 | ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9  |  -82 CRC error
20:17:09.602 | ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9  |  -82 CRC error
20:17:09.820 | ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9  |  -83 CRC error
20:17:10.030 | ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9  |  -82 CRC error
20:17:10.235 | ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9  |  -82 CRC error
20:17:10.441 | eb f4 d5 ca 82 9d bc a3 fe e1 c0 df 7a 65  |  -82 CRC error
20:17:10.662 | f7 90 39 5e 57 30 99 fe d7 b9 18 7f 48 2f  |  -82 CRC error
20:17:10.866 | 0c ea dd 3b 16 f0 c7 21 a9 4f 78 9e 75 93  |  -82 CRC error
20:17:11.073 | 50 8e 3c 29 e8 34 4d 91 bf 63 1a c6 46 9a  |  -81 CRC error
20:17:11.276 | da 17 5d 90 a3 6e 24 e9 b0 7d 37 fa 85 48  |  -81 CRC error
20:17:11.497 | 82 dc 3e 60 a4 fa 18 46 c1 9f 7d 23 6e 30  |  -81 CRC error
20:17:11.705 | 5e be 83 63 0c ec d1 31 ab 4b 76 96 5f bf  |  -82 CRC error
20:17:11.906 | 4a 9d f9 2e 36 e1 85 52 4d 9a fe 29 c0 17  |  -81 CRC error
20:17:12.128 | 51 e0 2e 9f 91 20 ee 5f 6f de 10 a1 70 c1  |  -81 CRC error
20:17:12.335 | 25 c0 f2 17 1b fe cc 29 a8 4d 7f 9a 60 85  |  -81 CRC error
20:17:12.538 | 3b 7c b5 f2 3c 7b b2 f5 3d 7a b3 f4 3e 79  |  -81 CRC error
20:17:12.760 | e0 07 33 d4 e6 01 35 d2 5d ba 8e 69 8d 6a  |  -80 CRC error
20:17:12.971 | 7b 7e 71 74 17 12 1d 18 03 06 09 0c 3f 3a  |  -81 CRC error
20:17:13.170 | d8 cf ff 49 51 46 7f 68 0d 1a 23 34 e9 fe  |  -81 CRC error
20:17:13.392 | 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d  |  -81 CRC error
20:17:13.595 | 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d  |  -80 CRC error
20:17:13.808 | 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d  |  -80 CRC error
20:17:14.023 | 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d  |  -80 CRC error
20:17:14.227 | 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d  |  -81 CRC error
20:17:14.432 | 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d  |  -81 CRC error
20:17:14.653 | 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d  |  -80 CRC error
20:17:14.857 | 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d  |  -81 CRC error
20:17:15.062 | 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d  |  -81 CRC error
20:17:15.282 | 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d  |  -82 CRC error
20:17:15.488 | 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d  |  -81 CRC error
20:17:15.692 | 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d  |  -81 CRC error
20:17:15.913 | 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d  |  -80 CRC error
20:17:16.118 | 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d  |  -81 CRC error
20:17:16.323 | 00 1f 3e 21 7c 63 42 5d f8 e7 c6 d9 84 9b  |  -81 CRC error
20:17:16.528 | 00 67 ce a9 81 e6 4f 28 1f 78 d1 b6 9e f9  |  -81 CRC error
20:17:16.749 | 00 e6 d1 37 bf 59 6e 88 63 85 b2 54 dc 3a  |  -81 CRC error
20:17:16.960 | 00 dc a5 79 57 8b f2 2e ae 72 0b d7 f9 25  |  -82 CRC error
20:17:17.165 | 00 cd 87 4a 13 de 94 59 26 eb a1 6c 35 f8  |  -81 CRC error
20:17:17.370 | 00 5e bc e2 65 3b d9 87 ca 94 76 28 af f1  |  -81 CRC error
20:17:17.590 | 00 e0 dd 3d a7 47 7a 9a 53 b3 8e 6e f4 14  |  -82 CRC error
20:17:17.798 | 00 d7 b3 64 7b ac c8 1f f6 21 45 92 8d 5a  |  -80 CRC error
20:17:18.001 | 00 b1 7f ce fe 4f 81 30 e1 50 9e 2f 1f ae  |  -82 CRC error
20:17:18.216 | 00 e5 d7 32 b3 56 64 81 7b 9e ac 49 c8 2d  |  -82 CRC error
20:17:18.428 | 00 47 8e c9 01 46 8f c8 02 45 8c cb 03 44  |  -81 CRC error
20:17:18.638 | 00 e7 d3 34 bb 5c 68 8f 6b 8c b8 5f d0 37  |  -81 CRC error
20:17:18.839 | 00 05 0a 0f 14 11 1e 1b 28 2d 22 27 3c 39  |  -81 CRC error
20:17:19.060 | 00 17 2e 39 5c 4b 72 65 b8 af 96 81 e4 f3  |  -82 CRC error
20:17:19.265 | 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21  |  -81 CRC error
20:17:19.481 | 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21  |  -82 CRC error
20:17:19.691 | 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21  |  -81 CRC error
20:17:19.896 | 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21  |  -82 CRC error
20:17:20.102 | 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21  |  -82 CRC error
20:17:20.320 | 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21  |  -82 CRC error
20:17:20.528 | 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21  |  -80 CRC error
20:17:20.735 | 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21  |  -81 CRC error
20:17:20.940 | 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21  |  -81 CRC error
20:17:21.161 | 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21  |  -82 CRC error
20:17:21.366 | 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21  |  -81 CRC error
20:17:21.571 | 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21  |  -81 CRC error
20:17:21.790 | 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21  |  -81 CRC error
20:17:21.996 | 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21  |  -82 CRC error
20:17:22.202 | 91 8e af b0 15 0a 2b 34 69 76 57 48 c7 d8  |  -81 CRC error
20:17:22.408 | bf d8 71 16 21 46 ef 88 a0 c7 6e 09 7c 1b  |  -81 CRC error
20:17:22.630 | 79 9f a8 4e a5 43 74 92 1a fc cb 2d 91 77  |  -82 CRC error
20:17:22.836 | 16 ca b3 6f ef 33 4a 96 b8 64 1d c1 82 5e  |  -82 CRC error
20:17:23.043 | 5f 92 d8 15 6a a7 ed 20 79 b4 fe 33 98 55  |  -81 CRC error
20:17:23.248 | ec b2 50 0e 43 1d ff a1 26 78 9a c4 0f 51  |  -82 CRC error
20:17:23.518 | 01 e1 dc 3c f5 15 28 c8 52 b2 8f 6f 51 b1  |  -81 CRC error
20:17:23.674 | 8a 5d 39 ee 07 d0 b4 63 7c ab cf 18 ff 28  |  -81 CRC error
20:17:23.879 | 21 90 5e ef 3e 8f 41 f0 c0 71 bf 0e a3 12  |  -81 CRC error
20:17:24.101 | 45 a0 92 77 8d 68 5a bf 3e db e9 0c f1 14  |  -82 CRC error
20:17:24.308 | 05 42 8b cc 06 41 88 cf 07 40 89 ce 08 4f  |  -81 CRC error
20:17:24.511 | 6d 8a be 59 bd 5a 6e 89 06 e1 d5 32 b1 56  |  -81 CRC error
20:17:24.726 | 44 41 4e 4b 78 7d 72 77 6c 69 66 63 a0 a5  |  -82 CRC error
20:17:24.940 | 31 26 1f 08 d5 c2 fb ec 89 9e a7 b0 da cd  |  -81 CRC error
20:17:25.148 | 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  |  -82 CRC error
20:17:25.352 | 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  |  -81 CRC error
20:17:25.571 | 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  |  -81 CRC error
20:17:25.778 | 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  |  -81 CRC error
20:17:25.982 | 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  |  -81 CRC error
20:17:26.203 | 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  |  -82 CRC error
20:17:26.408 | 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  |  -81 CRC error
20:17:26.612 | 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  |  -82 CRC error
20:17:26.830 | 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  |  -81 CRC error
20:17:27.041 | 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  |  -81 CRC error
20:17:27.246 | 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  |  -82 CRC error
20:17:27.450 | 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  |  -82 CRC error
20:17:27.670 | 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  |  -82 CRC error
20:17:27.878 | 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35  |  -81 CRC error
20:17:28.083 | 3f 20 01 1e 43 5c 7d 62 2a 35 14 0b 56 49  |  -81 CRC error
20:17:28.294 | 63 04 ad ca e2 85 2c 4b 42 25 8c eb c3 a4  |  -81 CRC error
20:17:28.510 | f2 14 23 c5 4d ab 9c 7a 57 b1 86 60 e8 0e  |  -81 CRC error
20:17:28.714 | 2c f0 89 55 7b a7 de 02 c3 1f 66 ba 94 48  |  -82 CRC error
20:17:28.919 | be 73 39 f4 ad 60 2a e7 d4 19 53 9e c7 0a  |  -81 CRC error
20:17:29.133 | c5 9b 79 27 a0 fe 1c 42 86 d8 3a 64 e3 bd  |  -82 CRC error
20:17:29.346 | 02 e2 df 3f a5 45 78 98 f7 17 2a ca 50 b0  |  -81 CRC error
20:17:29.552 | 09 de ba 6d 72 a5 c1 16 0e d9 bd 6a 75 a2  |  -82 CRC error
20:17:29.757 | 42 f3 3d 8c bc 0d c3 72 7c cd 03 b2 82 33  |  -82 CRC error
20:17:29.977 | 8a 6f 5d b8 39 dc ee 0b 07 e2 d0 35 b4 51  |  -82 CRC error
20:17:30.188 | 0a 4d 84 c3 0b 4c 85 c2 0c 4b 82 c5 0d 4a  |  -81 CRC error
20:17:30.401 | da 3d 09 ee 61 86 b2 55 67 80 b4 53 dc 3b  |  -82 CRC error
20:17:30.609 | 88 8d 82 87 9c 99 96 93 f0 f5 fa ff e4 e1  |  -81 CRC error
20:17:30.813 | 62 75 4c 5b 3e 29 10 07 b7 a0 99 8e eb fc  |  -81 CRC error
20:17:31.033 | 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49  |  -82 CRC error
20:17:31.241 | 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49  |  -80 CRC error
20:17:31.444 | 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49  |  -82 CRC error
20:17:31.655 | 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49  |  -81 CRC error
20:17:31.870 | 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49  |  -82 CRC error
20:17:32.075 | 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49  |  -81 CRC error
20:17:32.279 | 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49  |  -82 CRC error
20:17:32.488 | 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49  |  -81 CRC error
20:17:32.708 | 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49  |  -81 CRC error
20:17:32.911 | 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49  |  -82 CRC error
20:17:33.116 | 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49  |  -81 CRC error
20:17:33.340 | 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49  |  -81 CRC error
20:17:33.543 | 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49  |  -82 CRC error
20:17:33.754 | 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49  |  -81 CRC error
20:17:33.969 | ae b1 90 8f 93 8c ad b2 ef f0 d1 ce 6b 74  |  -81 CRC error
20:17:34.181 | dc bb 12 75 f8 9f 36 51 79 1e b7 d0 e7 80  |  -81 CRC error
20:17:34.381 | 8b 6d 5a bc 3f d9 ee 08 80 66 51 b7 5c ba  |  -81 CRC error
20:17:34.587 | 3a e6 9f 43 19 c5 bc 60 4e 92 eb 37 b7 6b  |  -81 CRC error
20:17:34.806 | e1 2c 66 ab 2d e0 aa 67 3e f3 b9 74 0b c6  |  -82 CRC error
20:17:35.020 | 29 77 95 cb 1e 40 a2 fc 7b 25 c7 99 d4 8a  |  -81 CRC error
20:17:35.231 | 03 e3 de 3e a2 42 7f 9f 05 e5 d8 38 f1 11  |  -81 CRC error
20:17:35.441 | 83 54 30 e7 e3 34 50 87 98 4f 2b fc 15 c2  |  -81 CRC error
20:17:35.645 | 63 d2 1c ad 5b ea 24 95 a5 14 da 6b ba 0b  |  -82 CRC error
20:17:35.848 | cf 2a 18 fd ff 1a 28 cd 4c a9 9b 7e 84 61  |  -81 CRC error
20:17:36.072 | 0f 48 81 c6 10 57 9e d9 11 56 9f d8 12 55  |  -81 CRC error
20:17:36.277 | b7 50 64 83 7f 98 ac 4b c4 23 17 f0 14 f3  |  -81 CRC error
20:17:36.482 | cc c9 c6 c3 5d 58 57 52 49 4c 43 46 75 70  |  -82 CRC error
20:17:36.688 | 53 44 7d 6a a9 be 87 90 f5 e2 db cc 11 06  |  -82 CRC error
20:17:36.904 | 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d  |  -81 CRC error
20:17:37.108 | 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d  |  -82 CRC error
20:17:37.321 | 50 51 4d 23 54 55 56 57 58 59 5a 5b 5c 5d  |  -81 CRC error
20:17:37.537 | 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d  |  -81 CRC error
20:17:37.748 | 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d  |  -82 CRC error
20:17:37.949 | 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d  |  -81 CRC error
20:17:38.170 | 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d  |  -81 CRC error
20:17:38.374 | 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d  |  -81 CRC error
20:17:38.587 | 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d  |  -81 CRC error
20:17:38.799 | 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d  |  -82 CRC error
20:17:39.006 | 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d  |  -81 CRC error
20:17:39.221 | 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d  |  -81 CRC error
20:17:39.418 | 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d  |  -82 CRC error
20:17:39.638 | 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d  |  -82 CRC error
20:17:39.851 | 7e 61 40 5f 02 1d 3c 23 86 99 b8 a7 fa e5  |  -81 CRC error
20:17:40.051 | c6 a1 08 6f 47 20 89 ee d9 be 17 70 58 3f  |  -80 CRC error
20:17:40.272 | f9 1f 28 ce 46 a0 97 71 9a 7c 4b ad 25 c3  |  -80 CRC error
20:17:40.475 | 58 84 fd 21 0f d3 aa 76 f6 2a 53 8f a1 7d  |  -81 CRC error
20:17:40.678 | 61 ac e6 2b 72 bf f5 38 47 8a c0 0d 54 99  |  -81 CRC error
20:17:40.899 | 97 c9 2b 75 f2 ac 4e 10 5d 03 e1 bf 38 66  |  -81 CRC error
20:17:41.105 | 04 e4 d9 39 a3 43 7e 9e 57 b7 8a 6a f0 10  |  -80 CRC error
20:17:41.310 | 12 c5 a1 76 69 be da 0d e4 33 57 80 9f 48  |  -81 CRC error
20:17:41.520 | 84 35 fb 4a 7a cb 05 b4 65 d4 1a ab 9b 2a  |  -81 CRC error
20:17:41.738 | 09 ec de 3b ba 5f 6d 88 72 97 a5 40 c1 24  |  -81 CRC error
20:17:41.942 | 14 53 9a dd 15 52 9b dc 16 51 98 df 17 50  |  -80 CRC error
20:17:42.155 | a9 4e 7a 9d 12 f5 c1 26 c2 25 11 f6 79 9e  |  -81 CRC error
20:17:42.369 | 0d 08 07 02 19 1c 13 16 25 20 2f 2a 31 34  |  -81 CRC error
20:17:42.580 | c4 d3 ea fd 98 8f b6 a1 7c 6b 52 45 20 37  |  -82 CRC error
20:17:42.794 | 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71  |  -81 CRC error
20:17:42.991 | 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71  |  -81 CRC error
20:17:43.204 | 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71  |  -80 CRC error
20:17:43.409 | 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71  |  -81 CRC error
20:17:43.628 | 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71  |  -81 CRC error
20:17:43.833 | 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71  |  -81 CRC error
20:17:44.038 | 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71  |  -81 CRC error
20:17:44.257 | 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71  |  -82 CRC error
20:17:44.471 | 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71  |  -81 CRC error
20:17:44.680 | 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71  |  -81 CRC error
20:17:44.885 | 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71  |  -82 CRC error
20:17:45.090 | 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71  |  -80 CRC error
20:17:45.304 | 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71  |  -81 CRC error
20:17:45.520 | 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71  |  -81 CRC error
20:17:45.726 | 28 37 16 09 ac b3 92 8d d0 cf ee f1 b9 a6  |  -81 CRC error
20:17:45.934 | 05 62 cb ac 9b fc 55 32 1a 7d d4 b3 ba dd  |  -82 CRC error
20:17:46.137 | 11 f7 c0 26 cd 2b 1c fa 72 94 a3 45 68 8e  |  -80 CRC error
20:17:46.360 | cc 10 69 b5 35 e9 90 4c 62 be c7 1b da 06  |  -82 CRC error
20:17:46.563 | a6 6b 21 ec 93 5e 14 d9 80 4d 07 ca f9 34  |  -81 CRC error
20:17:46.769 | 74 2a c8 96 db 85 67 39 be e0 02 5c 98 c6  |  -81 CRC error
20:17:46.989 | 54 b4 89 69 a0 40 7d 9d 07 e7 da 3a 55 b5  |  -81 CRC error
20:17:47.194 | 67 b0 d4 03 ea 3d 59 8e 91 46 22 f5 ed 3a  |  -81 CRC error
20:17:47.446 | 06 b7 79 c8 19 a8 66 d7 e7 56 98 29 27 96  |  -80 CRC error
20:17:47.620 | bd 58 6a 8f 75 90 a2 47 c6 23 11 f4 f8 1d  |  -81 CRC error
20:17:47.825 | 19 5e 97 d0 1a 5d 94 d3 1b 5c 95 d2 1c 5b  |  -80 CRC error
20:17:48.032 | 75 92 a6 41 a5 42 76 91 1e f9 cd 2a 18 ff  |  -82 CRC error
20:17:48.252 | e9 ec e3 e6 d5 d0 df da c1 c4 cb ce ad a8  |  -82 CRC error
20:17:48.460 | 2f 38 01 16 cb dc e5 f2 97 80 b9 ae 1e 09  |  -81 CRC error
20:17:48.663 | 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85  |  -81 CRC error
20:17:48.870 | 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85  |  -81 CRC error
20:17:49.077 | 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85  |  -82 CRC error
20:17:49.300 | 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85  |  -80 CRC error
20:17:49.505 | 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85  |  -82 CRC error
20:17:49.709 | 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85  |  -82 CRC error
20:17:49.928 | 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85  |  -81 CRC error
20:17:50.134 | 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85  |  -80 CRC error
20:17:50.339 | 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85  |  -81 CRC error
20:17:50.562 | 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85  |  -81 CRC error
20:17:50.771 | 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85  |  -81 CRC error
20:17:50.971 | 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85  |  -81 CRC error
20:17:51.176 | 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85  |  -81 CRC error
20:17:51.397 | 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85  |  -82 CRC error
20:17:51.603 | 41 5e 7f 60 3d 22 03 1c 3b 24 05 1a 47 58  |  -81 CRC error
20:17:51.821 | a5 c2 6b 0c 24 43 ea 8d ed 8a 23 44 6c 0b  |  -81 CRC error
20:17:52.030 | 0b ed da 3c b4 52 65 83 7e 98 af 49 c1 27  |  -80 CRC error
20:17:52.239 | 74 a8 d1 0d 23 ff 86 5a 32 ee 97 4b 65 b9  |  -81 CRC error
20:17:52.443 | df 12 58 95 cc 01 4b 86 5a 97 dd 10 49 84  |  -82 CRC error
20:17:52.648 | 52 0c ee b0 37 69 8b d5 3c 62 80 de 59 07  |  -80 CRC error
20:17:52.870 | 06 e6 db 3b a1 41 7c 9c 59 b9 84 64 fe 1e  |  -80 CRC error
20:17:53.079 | 1b cc a8 7f 60 b7 d3 3f 7a 0c 68 bf a0 77  |  -80 CRC error
20:17:53.282 | c6 77 b9 08 38 89 47 f6 b6 07 c9 78 48 f9  |  -81 CRC error
20:17:53.487 | 83 66 54 b1 30 d5 e7 02 e3 06 34 d1 50 b5  |  -81 CRC error
20:17:53.708 | 1e 59 90 d7 1f 58 91 d6 20 67 ae e9 21 66  |  -80 CRC error
20:17:53.910 | 73 94 a0 47 c8 2f 1b fc fe 19 2d ca 45 a2  |  -80 CRC error
20:17:54.116 | 85 80 8f 8a 91 94 9b 9e ba bf b0 b5 ae ab  |  -80 CRC error
20:17:54.340 | a6 b1 88 9f fa ed d4 c3 4f 58 61 76 13 04  |  -80 CRC error
20:17:54.542 | 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99  |  -80 CRC error
20:17:54.749 | 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99  |  -81 CRC error
20:17:54.971 | 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99  |  -81 CRC error
20:17:55.175 | 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99  |  -80 CRC error
20:17:55.380 | 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99  |  -81 CRC error
20:17:55.600 | 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99  |  -81 CRC error
20:17:55.804 | 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99  |  -81 CRC error
20:17:56.021 | 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99  |  -81 CRC error
20:17:56.230 | 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99  |  -81 CRC error
20:17:56.439 | 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99  |  -81 CRC error
20:17:56.641 | 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99  |  -80 CRC error
20:17:56.861 | 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99  |  -81 CRC error
20:17:57.070 | 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99  |  -81 CRC error
20:17:57.278 | 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99  |  -80 CRC error
20:17:57.478 | bf a0 81 9e d6 c9 e8 f7 aa b5 94 8b 2e 31  |  -81 CRC error
20:17:57.698 | 73 14 bd da d3 b4 1d 7a 52 35 9c fb cc ab  |  -81 CRC error
20:17:57.903 | a2 44 73 95 b8 5e 69 8f 07 e1 d6 30 db 3d  |  -80 CRC error
20:17:58.120 | cb 17 6e b2 73 af d6 0a 24 f8 81 5d dd 01  |  -82 CRC error
20:17:58.320 | 6f a2 e8 25 16 db 91 5c 05 c8 82 4f 30 fd  |  -82 CRC error
20:17:58.526 | 93 cd 2f 71 b5 eb 09 57 d0 8e 6c 32 7f 21  |  -81 CRC error
20:17:58.745 | ad 4d 70 90 ff 1f 22 c2 58 b8 85 65 ac 4c  |  -81 CRC error
20:17:58.949 | 56 81 e5 32 2a fd 99 4e 51 86 e2 35 dc 0b  |  -82 CRC error
20:17:59.169 | a9 18 d6 67 69 d8 16 a7 97 26 e8 59 88 39  |  -83 CRC error
20:17:59.374 | 2b ce fc 19 15 f0 c2 27 a6 43 71 94 6e 8b  |  -82 CRC error
20:17:59.580 | 23 64 ad ea 24 63 aa ed 25 62 ab ec 26 61  |  -82 CRC error
20:17:59.787 | 2e c9 fd 1a 28 cf fb 1c 93 74 40 a7 43 a4  |  -82 CRC error
20:18:00.011 | 86 83 8c 89 ea ef e0 e5 fe fb f4 f1 c2 c7  |  -82 CRC error
20:18:00.214 | ab bc 85 92 22 35 0c 1b 7e 69 50 47 9a 8d  |  -82 CRC error
20:18:00.421 | a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad  |  -82 CRC error
20:18:00.639 | a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad  |  -82 CRC error
20:18:00.850 | a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad  |  -82 CRC error
20:18:01.060 | a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad  |  -82 CRC error
20:18:01.270 | a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad  |  -82 CRC error
20:18:01.479 | a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad  |  -82 CRC error
20:18:01.688 | a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad  |  -82 CRC error
20:18:01.889 | a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad  |  -83 CRC error
20:18:02.112 | a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad  |  -81 CRC error
20:18:02.320 | a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad  |  -81 CRC error
20:18:02.525 | a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad  |  -81 CRC error
20:18:02.729 | a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad  |  -82 CRC error
20:18:02.950 | a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad  |  -82 CRC error
20:18:03.158 | a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad  |  -82 CRC error
20:18:03.360 | fc e3 c2 dd 80 9f be a1 04 1b 3a 25 78 67  |  -82 CRC error
20:18:03.580 | 91 f6 5f 38 10 77 de b9 8e e9 40 27 0f 68  |  -81 CRC error
20:18:03.786 | ef 09 3e d8 50 b6 81 67 8c 6a 5d bb 33 d5  |  -81 CRC error
20:18:03.991 | b0 6c 15 c9 e7 3b 42 9e 1e c2 bb 67 49 95  |  -82 CRC error
20:18:04.199 | c2 0f 45 88 d1 1c 56 9b e4 29 63 ae f7 3a  |  -82 CRC error
20:18:04.419 | 33 6d 8f d1 56 08 ea b4 f9 a7 45 1b 9c c2  |  -82 CRC error
20:18:04.624 | 08 e8 d5 35 af 4f 72 92 5b bb 86 66 fc 1c  |  -82 CRC error
20:18:04.837 | 24 f3 97 40 5f 88 ec 3b d2 05 61 b6 a9 7e  |  -82 CRC error
20:18:05.049 | 15 a4 6a db eb 5a 94 25 f4 45 8b 3a 0a bb  |  -79 CRC error
20:18:05.257 | 12 f7 c5 20 a1 44 76 93 69 8c be 5b da 3f  |  -81 CRC error
20:18:05.470 | 28 6f a6 e1 29 6e a7 e0 2a 6d a4 e3 2b 6c  |  -82 CRC error
20:18:05.666 | 4f a8 9c 7b f4 13 27 c0 24 c3 f7 10 9f 78  |  -81 CRC error
20:18:05.887 | 1a 1f 10 15 0e 0b 04 01 32 37 38 3d 26 23  |  -81 CRC error
20:18:06.092 | 95 82 bb ac c9 de e7 f0 2d 3a 03 14 71 66  |  -81 CRC error
20:18:06.315 | b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1  |  -81 CRC error
20:18:06.521 | b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1  |  -79 CRC error
20:18:06.726 | b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1  |  -80 CRC error
20:18:06.931 | b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1  |  -81 CRC error
20:18:07.151 | b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1  |  -82 CRC error
20:18:07.355 | b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1  |  -83 CRC error
20:18:07.561 | b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1  |  -82 CRC error
20:18:07.767 | b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1  |  -83 CRC error
20:18:07.989 | b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1  |  -80 CRC error
20:18:08.195 | b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1  |  -82 CRC error
20:18:08.399 | b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1  |  -80 CRC error
20:18:08.620 | b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1  |  -79 CRC error
20:18:08.826 | b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1  |  -79 CRC error
20:18:09.031 | b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1  |  -81 CRC error
20:18:09.249 | 6d 72 53 4c e9 f6 d7 c8 95 8a ab b4 a8 b7  |  -81 CRC error
20:18:09.460 | 2e 49 e0 87 b0 d7 7e 19 31 56 ff 98 15 72  |  -79 CRC error
20:18:09.668 | 96 70 47 a1 4a ac 9b 7d f5 13 24 c2 41 a7  |  -79 CRC error
20:18:09.881 | a6 7a 03 df 5f 83 fa 26 08 d4 ad 71 2b f7  |  -79 CRC error
20:18:10.090 | 9d 50 1a d7 a8 65 2f e2 bb 76 3c f1 77 ba  |  -79 CRC error
20:18:10.296 | df 81 63 3d 70 2e cc 92 15 4b a9 f7 22 7c  |  -79 CRC error
20:18:10.501 | 09 e9 d4 34 fd 1d 20 c0 5a ba 87 67 fb 1b  |  -79 CRC error
20:18:10.719 | ae 79 1d ca 23 f4 90 47 58 8f eb 3c 38 ef  |  -79 CRC error
20:18:10.928 | 34 85 4b fa 2b 9a 54 e5 d5 64 aa 1b ed 5c  |  -79 CRC error
20:18:11.134 | 57 b2 80 65 9f 7a 48 ad 2c c9 fb 1e 1c f9  |  -79 CRC error
20:18:11.390 | 2d 6a a3 e4 2e 69 a0 e7 2f 68 a1 e6 30 77  |  -79 CRC error
20:18:11.560 | 22 c5 f1 16 f2 15 21 c6 49 ae 9a 7d 81 66  |  -79 CRC error
20:18:11.766 | 5e 5b 54 51 62 67 68 6d 76 73 7c 79 e7 e2  |  -79 CRC error
20:18:11.972 | a4 b3 8a 9d 40 57 6e 79 1c 0b 32 25 e6 f1  |  -80 CRC error
20:18:12.192 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5  |  -80 CRC error
20:18:12.392 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5  |  -80 CRC error
20:18:12.607 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5  |  -81 CRC error
20:18:12.812 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5  |  -81 CRC error
20:18:13.017 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5  |  -80 CRC error
20:18:13.240 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5  |  -81 CRC error
20:18:13.445 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5  |  -81 CRC error
20:18:13.650 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5  |  -81 CRC error
20:18:13.855 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5  |  -80 CRC error
20:18:14.076 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5  |  -80 CRC error
20:18:14.281 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5  |  -79 CRC error
20:18:14.494 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5  |  -80 CRC error
20:18:14.710 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5  |  -80 CRC error
20:18:14.919 | c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5  |  -81 CRC error
20:18:15.117 | 50 4f 6e 71 2c 33 12 0d 45 5a 7b 64 39 26  |  -81 CRC error
20:18:15.338 | 0a 6d c4 a3 8b ec 45 22 2b 4c e5 82 aa cd  |  -79 CRC error
20:18:15.547 | 22 c4 f3 15 9d 7b 4c aa 87 61 56 b0 38 de  |  -79 CRC error
20:18:15.751 | 85 59 20 fc d2 0e 77 ab 6a b6 cf 13 3d e1  |  -80 CRC error
20:18:15.955 | 51 9c d6 1b 42 8f c5 08 3b f6 bc 71 28 e5  |  -80 CRC error
20:18:16.176 | e8 b6 54 0a 8d d3 31 6f ab f5 17 49 ce 90  |  -79 CRC error
20:18:16.387 | a8 48 75 95 0f ef d2 32 5d bd 80 60 fa 1a  |  -80 CRC error
20:18:16.597 | ce 19 7d aa b5 62 06 d1 c9 1e 7a ad b2 65  |  -80 CRC error
20:18:16.808 | 0c bd 73 c2 f2 43 8d 3c 32 83 4d fc cc 7d  |  -80 CRC error
20:18:17.015 | 67 82 b0 55 d4 31 03 e6 ea 0f 3d d8 59 bc  |  -81 CRC error
20:18:17.219 | 32 75 bc fb 33 74 bd fa 34 73 7a fd 35 72  |  -79 CRC error
20:18:17.428 | ea 0d 39 de 51 b6 82 65 57 b0 84 63 ec 0b  |  -81 CRC error
20:18:17.647 | cf ca c5 c0 db de d1 d4 b7 b2 bd b8 a3 a6  |  -80 CRC error
20:18:17.852 | 5e 49 70 67 02 15 2c 3b 8b 9c a5 b2 d7 c0  |  -80 CRC error
20:18:18.074 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9  |  -81 CRC error
20:18:18.264 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9  |  -81 CRC error
20:18:18.477 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9  |  -81 CRC error
20:18:18.699 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9  |  -81 CRC error
20:18:18.900 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9  |  -81 CRC error
20:18:19.115 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9  |  -82 CRC error
20:18:19.321 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9  |  -82 CRC error
20:18:19.529 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9  |  -81 CRC error
20:18:19.748 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9  |  -81 CRC error
20:18:19.954 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9  |  -82 CRC error
20:18:20.160 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9  |  -82 CRC error
20:18:20.365 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9  |  -81 CRC error
20:18:20.589 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9  |  -82 CRC error
20:18:20.792 | dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9  |  -81 CRC error
20:18:21.004 | c1 de ff e0 6f 70 51 4e 13 0c 2d 32 97 88  |  -79 CRC error
20:18:21.220 | b5 d2 7b 1c 69 0e a7 c0 e8 8f 26 41 76 11  |  -80 CRC error
20:18:21.418 | 5b bd 8a 6c d0 36 01 e7 6f 89 be 58 b3 55  |  -80 CRC error
20:18:21.637 | 93 4f 36 ea a9 75 0c d0 fe 22 5b 87 07 db  |  -81 CRC error
20:18:21.842 | 0e c3 89 44 ef 22 68 a5 fc 31 7b b6 c9 04  |  -80 CRC error
20:18:22.052 | 04 5a b8 e6 2d 73 91 cf 48 16 f4 aa e7 b9  |  -81 CRC error
20:18:22.270 | a9 49 74 94 aa 4a 77 97 0d ed d0 30 f9 19  |  -80 CRC error
20:18:22.476 | 44 93 f7 20 c7 10 74 a3 bc 6b 0f d8 31 e6  |  -80 CRC error
20:18:22.685 | 2d 9c 43 38 11 7f 31 81 4b 81 cf 7e af 1e  |  -80 CRC error
20:18:22.898 | 22 c6 65 10 ed 08 3a df 5e bb 89 6c 96 73  |  -80 CRC error
20:18:23.107 | 37 70 b9 fe 38 7f b6 f1 39 7e b7 f0 3a 7d  |  -82 CRC error
20:18:23.311 | 87 60 54 b3 30 d7 e3 04 8b 6c 58 bf 5b bc  |  -81 CRC error
20:18:23.515 | 8b 8e 81 84 47 42 4d 48 53 56 59 5c 6f 6a  |  -81 CRC error
20:18:23.737 | 6f 78 41 56 3c 2b 12 05 60 77 4e 59 84 93  |  -81 CRC error
20:18:23.944 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd  |  -80 CRC error
20:18:24.147 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd  |  -80 CRC error
20:18:24.367 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd  |  -82 CRC error
20:18:24.579 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd  |  -80 CRC error
20:18:24.777 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd  |  -81 CRC error
20:18:24.998 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd  |  -80 CRC error
20:18:25.209 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd  |  -81 CRC error
20:18:25.414 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd  |  -80 CRC error
20:18:25.621 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd  |  -80 CRC error
20:18:25.835 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fc  |  -81 CRC error
20:18:26.049 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd  |  -81 CRC error
20:18:26.254 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd  |  -80 CRC error
20:18:26.470 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd  |  -81 CRC error
20:18:26.669 | f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd  |  -80 CRC error
20:18:26.886 | 82 9d bc a3 fe e1 c0 df 7a 65 44 5b 06 19  |  -80 CRC error
20:18:27.090 | 57 30 99 fe d6 b1 18 7f 48 2f 86 e1 c9 ae  |  -80 CRC error
20:18:27.302 | 16 f0 c7 21 a9 4f 78 9e 75 93 a4 42 ca 2c  |  -80 CRC error
20:18:27.518 | e8 34 4d 91 bf 63 1a c6 46 9a e3 3f 11 cd  |  -80 CRC error
20:18:27.722 | a3 6e 24 e9 b0 7d 37 fa 85 48 02 cf 96 5b  |  -81 CRC error
20:18:27.926 | a4 fa 18 46 c1 9f 7d 23 6e 30 d2 8c 0b 55  |  -81 CRC error
20:18:28.146 | 0c ec d1 31 ab 4b 76 96 5f bf 82 62 f8 18  |  -80 CRC error
20:18:28.350 | 36 e1 85 52 4d 9a fe 29 c0 17 73 a4 bb 6c  |  -80 CRC error
20:18:28.555 | 91 20 ee 5f 6f de 10 a1 70 c1 0f be 8e 3f  |  -80 CRC error
20:18:28.776 | 1b fe cc 29 a8 4d 7f 9a 60 85 b7 52 d3 36  |  -81 CRC error
20:18:28.980 | 3c 7b b2 f5 3d 7a b3 f4 3e 79 b0 f7 3f 78  |  -80 CRC error
20:18:29.190 | e6 01 35 d2 5d ba 8e 69 8d 6a 5e b9 36 d1  |  -80 CRC error
20:18:29.406 | 17 12 1d 18 03 06 09 0c 3f 3a 35 30 2b 2e  |  -82 CRC error
20:18:29.619 | 51 46 7f 68 0d 1a 23 34 e9 fe c7 d0 b5 a2  |  -82 CRC error
20:18:29.817 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11  |  -80 CRC error
20:18:30.037 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11  |  -80 CRC error
20:18:30.248 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11  |  -81 CRC error
20:18:30.452 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11  |  -80 CRC error
20:18:30.668 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11  |  -81 CRC error
20:18:30.868 | 60 2a f8 5a 4d c6 91 29 4f 8f a2 c4 90 d1  |  -81 CRC error
20:18:31.083 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11  |  -81 CRC error
20:18:31.288 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11  |  -81 CRC error
20:18:31.509 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11  |  -81 CRC error
20:18:31.720 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11  |  -81 CRC error
20:18:31.927 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11  |  -79 CRC error
20:18:32.132 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11  |  -80 CRC error
20:18:32.338 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11  |  -80 CRC error
20:18:32.559 | 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11  |  -81 CRC error
20:18:32.769 | 7c 63 42 5d f8 e7 c6 d9 84 9b ba a5 ed f2  |  -81 CRC error
20:18:32.979 | 81 e6 4f 28 1f 78 d1 b6 9e f9 50 37 3e 59  |  -81 CRC error
20:18:33.184 | bf 59 6e 88 63 85 b2 54 dc 3a 0d eb c6 20  |  -81 CRC error
20:18:33.389 | 57 8b f2 2e ae 72 0b d7 f9 25 5c 80 41 9d  |  -81 CRC error
20:18:33.609 | 13 de 94 59 26 eb a1 6c 35 f8 b2 7f 4c 81  |  -81 CRC error
20:18:33.819 | 65 3b d9 87 ca 94 76 28 af f1 13 4d 89 d7  |  -81 CRC error
20:18:34.022 | a7 47 7a 9a 53 b3 8e 6e f4 14 29 c9 a6 46  |  -81 CRC error
20:18:34.228 | 7b ac c8 1f f6 21 45 92 8d 5a 3e e9 f1 26  |  -82 CRC error
20:18:34.450 | fe 4f 81 30 e1 50 9e 2f 1f af 60 d1 df 6e  |  -82 CRC error
20:18:34.658 | b3 56 64 81 7b 9e ac 49 c8 2d 1f fa f6 13  |  -81 CRC error
20:18:34.869 | 01 46 8f c8 02 45 8c cb 03 44 8d ca 04 43  |  -82 CRC error
20:18:35.074 | bb 5c 68 8f 6b 8c b8 5f d0 37 03 e4 d6 31  |  -82 CRC error
20:18:35.327 | 14 11 1e 1b 28 2d 22 27 3c 39 36 33 50 55  |  -82 CRC error
20:18:35.484 | 5c 4b 72 65 b8 af 96 81 e4 f3 ca dd 6d 7a  |  -82 CRC error
20:18:35.701 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  |  -81 CRC error
20:18:35.919 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  |  -82 CRC error
20:18:36.127 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  |  -82 CRC error
20:18:36.333 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  |  -82 CRC error
20:18:36.538 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  |  -82 CRC error
20:18:36.751 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  |  -81 CRC error
20:18:36.969 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  |  -81 CRC error
20:18:37.176 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  |  -82 CRC error
20:18:37.382 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  |  -82 CRC error
20:18:37.587 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  |  -82 CRC error
20:18:37.808 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  |  -81 CRC error
20:18:38.013 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  |  -81 CRC error
20:18:38.229 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  |  -82 CRC error
20:18:38.440 | 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25  |  -82 CRC error
20:18:38.645 | 15 0a 2b 34 69 76 57 48 c7 d8 f9 e6 bb a4  |  -81 CRC error
20:18:38.850 | 21 46 ef 88 a0 c7 6e 09 7c 1b b2 d5 fd 9a  |  -81 CRC error
20:18:39.055 | a5 43 74 92 1a fc cb 2d 91 77 40 a6 2e c8  |  -82 CRC error
20:18:39.268 | ef 33 4a 96 b8 64 1d c1 82 5e 27 fb d5 09  |  -82 CRC error
20:18:39.484 | 6a a7 ed 20 79 b4 fe 33 98 55 1f d2 8b 46  |  -81 CRC error
20:18:39.696 | 43 1d ff a1 26 78 9a c4 0f 51 b3 ed 6a 34  |  -82 CRC error
20:18:39.902 | f5 15 28 c8 52 b2 8f 6f 51 b1 8c 6c f6 16  |  -82 CRC error
20:18:40.106 | 07 d0 b4 63 7c ab cf 18 ff 28 4c 9b 84 53  |  -81 CRC error
20:18:40.326 | 3e 8f 41 f0 c0 71 bf 0e a3 12 dc 6d 5d ec  |  -82 CRC error
20:18:40.532 | 8d 68 5a bf 3e db e9 0c f1 14 26 c3 42 a7  |  -81 CRC error
20:18:40.736 | 06 41 88 cf 07 40 89 ce 08 4f 86 c1 09 4e  |  -81 CRC error
20:18:40.957 | bd 5a 6e 89 06 e1 d5 32 b1 56 62 85 0a ed  |  -81 CRC error
20:18:41.163 | 78 7d 72 77 6c 69 66 63 a0 a5 aa af b4 b1  |  -81 CRC error
20:18:41.369 | d5 c2 fb ec 89 9e a7 b0 da cd f4 e3 86 91  |  -82 CRC error
20:18:41.591 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39  |  -81 CRC error
20:18:41.798 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39  |  -80 CRC error
20:18:42.008 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39  |  -81 CRC error
20:18:42.219 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39  |  -81 CRC error
20:18:42.423 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39  |  -82 CRC error
20:18:42.634 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39  |  -82 CRC error
20:18:42.848 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39  |  -82 CRC error
20:18:43.047 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39  |  -81 CRC error
20:18:43.269 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39  |  -81 CRC error
20:18:43.477 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39  |  -81 CRC error
20:18:43.690 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39  |  -81 CRC error
20:18:43.895 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39  |  -80 CRC error
20:18:44.101 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39  |  -80 CRC error
20:18:44.319 | 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39  |  -81 CRC error
20:18:44.529 | 43 5c 7d 62 2a 35 14 0b 56 49 68 77 d2 cd  |  -79 CRC error
20:18:44.734 | e2 85 2c 4b 42 25 8c eb c3 a4 0d 6a 5d 3a  |  -81 CRC error
20:18:44.941 | 4d ab 9c 7a 57 b1 86 60 e8 0e 39 df 34 d2  |  -80 CRC error
20:18:45.145 | 7b a7 de 02 c3 1f 66 ba 94 48 31 ed 6d b1  |  -80 CRC error
20:18:45.368 | ad 60 2a e7 d4 19 53 9e c7 0a 40 8d f2 3f  |  -80 CRC error
20:18:45.573 | a0 fe 1c 42 86 d8 3a 64 e3 bd 5f 01 4c 12  |  -81 CRC error
20:18:45.779 | a5 45 78 98 f7 17 2a ca 50 b0 8d 6d a4 44  |  -80 CRC error
20:18:45.985 | 72 a5 c1 16 0e d9 bd 6a 75 a2 c6 11 f8 2f  |  -81 CRC error
20:18:46.205 | bc 0d c3 72 7c cd 03 b2 82 33 fd 4c 9d 2c  |  -82 CRC error
20:18:46.409 | 39 dc ee 0b 07 e2 d0 35 b4 51 63 86 7c 99  |  -81 CRC error
20:18:46.629 | 0b 4c 85 c2 0c 4b 82 c5 0d 4a 83 c4 0e 49  |  -81 CRC error
20:18:46.835 | 61 86 b2 55 67 80 b4 53 dc 3b 0f e8 0c eb  |  -81 CRC error
20:18:47.048 | 9c 99 96 93 f0 f5 fa ff e4 e1 ee eb d8 dd  |  -81 CRC error
20:18:47.246 | 3e 29 10 07 b7 a0 99 8e eb fc c5 d2 0f 18  |  -81 CRC error
20:18:47.473 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d  |  -81 CRC error
20:18:47.673 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d  |  -82 CRC error
20:18:47.880 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d  |  -82 CRC error
20:18:48.085 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d  |  -82 CRC error
20:18:48.304 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d  |  -81 CRC error
20:18:48.519 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d  |  -81 CRC error
20:18:48.715 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d  |  -81 CRC error
20:18:48.936 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d  |  -81 CRC error
20:18:49.147 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d  |  -80 CRC error
20:18:49.347 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d  |  -82 CRC error
20:18:49.553 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d  |  -82 CRC error
20:18:49.774 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d  |  -81 CRC error
20:18:49.987 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d  |  -82 CRC error
20:18:50.196 | 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d  |  -82 CRC error
20:18:50.403 | 93 8c ad b2 ef f0 d1 ce 6b 74 55 4a 17 08  |  -82 CRC error
20:18:50.607 | f8 9f 36 51 79 1e b7 d0 e7 80 29 4e 66 01  |  -81 CRC error
20:18:51.034 | 19 c5 bc 60 4e 92 eb 37 b7 6b 12 ce e0 3c  |  -81 CRC error
20:18:51.248 | 2d e0 aa 67 3e f3 b9 74 0b c6 8c 41 18 d5  |  -81 CRC error
20:18:51.450 | 1e 40 a2 fc 7b 25 c7 99 d4 8a 68 36 b1 ef  |  -80 CRC error
20:18:51.665 | a2 42 7f 9f 05 e5 d8 38 f1 11 2c cc 56 b6  |  -80 CRC error
20:18:51.870 | e3 34 50 87 98 4f 2b fc 15 c2 a6 71 6e b9  |  -81 CRC error
20:18:52.074 | 5b ea 24 95 a5 14 da 6b ba 0b c5 74 44 f5  |  -80 CRC error
20:18:52.305 | ff 1a 28 cd 4c a9 9b 7e 84 61 53 b6 37 d2  |  -80 CRC error
20:18:52.507 | 10 57 9e d9 11 56 9f d8 12 55 9c db 13 54  |  -80 CRC error
20:18:52.713 | 7f 98 ac 4b c4 23 17 f0 14 f3 c7 20 af 48  |  -80 CRC error
20:18:52.927 | 5d 58 57 52 49 4c 43 46 75 70 7f 7a 61 64  |  -81 CRC error
20:18:53.128 | a9 be 87 90 f5 e2 db cc 11 06 3f 28 4d 5a  |  -80 CRC error

