20:19:16.870 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1  |  -79 CRC error
20:19:17.074 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1  |  -79 CRC error
20:19:17.278 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1  |  -80 CRC error
20:19:17.498 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1  |  -79 CRC error
20:19:17.702 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1  |  -81 CRC error
20:19:17.917 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1  |  -79 CRC error
20:19:18.127 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1  |  -79 CRC error
20:19:18.334 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1  |  -79 CRC error
20:19:18.540 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1  |  -79 CRC error
20:19:18.755 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1  |  -79 CRC error
20:19:18.965 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1  |  -79 CRC error
20:19:19.170 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1  |  -79 CRC error
20:19:19.383 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1  |  -80 CRC error
20:19:19.596 | a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1  |  -80 CRC error
20:19:19.803 | 80 9f be a1 04 1b 3a 25 78 67 46 59 11 0e  |  -80 CRC error
20:19:20.008 | 10 77 de b9 8e e9 40 27 0f 68 c1 a6 af c8  |  -79 CRC error
20:19:20.229 | 50 b6 81 67 8c 6a 5d bb 33 d5 e2 04 29 cf  |  -79 CRC error
20:19:20.435 | e7 3b 42 9e 1e c2 bb 67 49 95 ec 30 f1 2d  |  -80 CRC error
20:19:20.640 | d1 1c 56 9b e4 29 63 ae f7 3a 70 bd 8e 43  |  -80 CRC error
20:19:20.846 | 56 08 ea b4 f9 a7 45 1b 9c c2 20 7e ba e4  |  -80 CRC error
20:19:21.065 | af 4f 72 92 5b bb 86 66 fc 1c 21 c1 ae 4e  |  -82 CRC error
20:19:21.272 | 5f 88 ec 3b d2 05 61 b6 a9 7e 1a cd d5 02  |  -80 CRC error
20:19:21.477 | eb 5a 94 25 f4 45 8b 3a 0a bb 75 c4 ca 7b  |  -81 CRC error
20:19:21.693 | a1 44 76 93 69 8c be 5b da 3f 0d e8 e4 01  |  -80 CRC error
20:19:21.897 | 29 6e a7 e0 2a 6d a4 e3 2b 6c a5 e2 2c 6b  |  -79 CRC error
20:19:22.115 | f4 13 27 c0 24 c3 f7 10 9f 78 4c ab 99 7e  |  -80 CRC error
20:19:22.328 | 0e 0b 04 01 32 37 38 3d 26 23 2c 29 4a 4f  |  -79 CRC error
20:19:22.537 | c9 de e7 f0 2d 3a 03 14 71 66 5f 48 f8 ef  |  -79 CRC error
20:19:22.753 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5  |  -80 CRC error
20:19:22.958 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5  |  -79 CRC error
20:19:23.167 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5  |  -80 CRC error
20:19:23.377 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5  |  -79 CRC error
20:19:23.575 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5  |  -80 CRC error
20:19:23.797 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5  |  -80 CRC error
20:19:24.006 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5  |  -79 CRC error
20:19:24.216 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5  |  -80 CRC error
20:19:24.423 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5  |  -79 CRC error
20:19:24.629 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5  |  -79 CRC error
20:19:24.849 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5  |  -80 CRC error
20:19:25.057 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5  |  -79 CRC error
20:19:25.267 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5  |  -79 CRC error
20:19:25.479 | b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5  |  -80 CRC error
20:19:25.678 | e9 f6 d7 c8 95 8a ab b4 a8 b7 96 89 d4 cb  |  -80 CRC error
20:19:25.899 | b0 d7 7e 19 31 56 ff 98 15 72 db bc 94 f3  |  -80 CRC error
20:19:26.102 | 4a ac 9b 7d f5 13 24 c2 41 a7 90 76 fe 18  |  -79 CRC error
20:19:26.316 | 5f 83 fa 26 08 d4 ad 71 2b f7 8e 52 7c a0  |  -80 CRC error
20:19:26.527 | a8 65 2f e2 bb 76 3c f1 77 ba f0 3d 64 a9  |  -79 CRC error
20:19:26.727 | 70 2e cc 92 15 4b a9 f7 22 7c 9e c0 47 19  |  -80 CRC error
20:19:26.947 | fd 1d 20 c0 5a ba 87 67 fb 1b 26 c6 5c bc  |  -80 CRC error
20:19:27.156 | 23 f4 90 47 58 8f eb 3c 38 ef 8b 5c 43 94  |  -80 CRC error
20:19:27.366 | 2b 9a 54 e5 d5 64 aa 1b ed 5c 92 23 13 a2  |  -79 CRC error
20:19:27.577 | 9f 7a 48 ad 2c c9 fb 1e 1c f9 cb 2e af 4a  |  -81 CRC error
20:19:27.787 | 2e 69 a0 e7 2f 68 a1 e6 30 77 be f9 31 76  |  -81 CRC error
20:19:27.990 | f2 15 21 c6 49 ae 9a 7d 81 66 52 b5 3a dd  |  -80 CRC error
20:19:28.199 | 62 67 68 6d 76 73 7c 79 e7 e2 ed e8 f3 f6  |  -80 CRC error
20:19:28.417 | 40 57 6e 79 1c 0b 32 25 e6 f1 c8 df ba ad  |  -80 CRC error
20:19:28.628 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9  |  -79 CRC error
20:19:28.831 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9  |  -80 CRC error
20:19:29.044 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9  |  -80 CRC error
20:19:29.258 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9  |  -79 CRC error
20:19:29.467 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9  |  -79 CRC error
20:19:29.677 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9  |  -79 CRC error
20:19:29.879 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9  |  -79 CRC error
20:19:30.094 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9  |  -79 CRC error
20:19:30.300 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9  |  -79 CRC error
20:19:30.518 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9  |  -79 CRC error
20:19:30.721 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9  |  -80 CRC error
20:19:30.932 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9  |  -80 CRC error
20:19:31.147 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9  |  -80 CRC error
20:19:31.351 | cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9  |  -80 CRC error
20:19:31.568 | 2c 33 12 0d 45 5a 7b 64 39 26 07 18 bd a2  |  -79 CRC error
20:19:31.773 | 8b ec 45 22 2b 4c e5 82 aa cd 64 03 34 53  |  -80 CRC error
20:19:31.979 | 9d 7b 4c aa 87 61 56 b0 38 de e9 0f e4 02  |  -80 CRC error
20:19:32.195 | d2 0e 77 ab 6a b6 cf 13 3d e1 98 44 c4 18  |  -80 CRC error
20:19:32.400 | 42 8f c5 08 3b f6 bc 71 28 e5 af 62 1d d0  |  -80 CRC error
20:19:32.616 | 8d d3 31 6f ab f5 17 49 ce 90 72 2c 61 3f  |  -80 CRC error
20:19:32.824 | 0f ef d2 32 5d bd 80 60 fa 1a 27 c7 0e ee  |  -80 CRC error
20:19:33.035 | b5 62 06 d1 c9 1e 7a ad b2 65 01 d6 3f e8  |  -80 CRC error
20:19:33.247 | f2 43 8d 3c 32 83 4d fc cc 7d b3 02 d3 62  |  -80 CRC error
20:19:33.450 | d4 31 03 e6 ea 0f 3d d8 59 bc 8e 6b 91 74  |  -80 CRC error
20:19:33.667 | 33 74 bd fa 34 73 ba fd 35 72 bb fc 36 71  |  -79 CRC error
20:19:33.876 | 51 b6 82 65 57 b0 84 63 ec 0b 3f d8 3c db  |  -79 CRC error
20:19:34.080 | db de d1 d4 b7 b2 bd b8 a3 a6 a9 ac 9f 9a  |  -80 CRC error
20:19:34.296 | 02 15 2c 3b 8b 9c a5 b2 d7 c0 f9 ee 33 24  |  -79 CRC error
20:19:34.512 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed  |  -80 CRC error
20:19:34.719 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed  |  -80 CRC error
20:19:34.926 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed  |  -80 CRC error
20:19:35.137 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed  |  -80 CRC error
20:19:35.337 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed  |  -80 CRC error
20:19:35.557 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed  |  -80 CRC error
20:19:35.759 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed  |  -80 CRC error
20:19:35.966 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed  |  -80 CRC error
20:19:36.177 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed  |  -79 CRC error
20:19:36.382 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed  |  -79 CRC error
20:19:36.604 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed  |  -79 CRC error
20:19:36.807 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed  |  -79 CRC error
20:19:37.013 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed  |  -79 CRC error
20:19:37.238 | e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed  |  -79 CRC error
20:19:37.446 | 6f 70 51 4e 13 0c 2d 32 97 88 a9 b6 eb f4  |  -79 CRC error
20:19:37.642 | 69 0e a7 c0 e8 8f 26 41 76 11 b8 df f7 90  |  -79 CRC error
20:19:37.868 | d0 36 01 e7 6f 89 be 58 b3 55 62 84 0c ea  |  -80 CRC error
20:19:38.079 | a9 75 0c d0 fe 22 5b 87 07 db a2 7e 50 8c  |  -80 CRC error
20:19:38.282 | ef 22 68 a5 fc 31 7b b6 c9 04 4e 83 da 17  |  -79 CRC error
20:19:38.495 | 2d 73 91 cf 48 16 f4 aa e7 b9 5b 05 82 dc  |  -79 CRC error
20:19:38.701 | aa 4a 77 97 0d ed d0 30 f9 19 24 c4 5e be  |  -79 CRC error
20:19:38.963 | c7 10 74 a3 bc 6b 0f d8 31 e6 82 55 4a 9d  |  -79 CRC error
20:19:39.122 | 4e ff 31 80 b0 01 cf 7e af 1e d0 61 51 e0  |  -79 CRC error
20:19:39.331 | ed 08 3a df 5e bb 89 6c 96 73 41 a4 25 c0  |  -79 CRC error
20:19:39.542 | 38 7f b6 f1 39 7e b7 f0 3a 7d b4 f3 3b 7c  |  -79 CRC error
20:19:39.748 | 30 d7 e3 04 8b 6c 58 bf 5b bc 88 6f e0 07  |  -79 CRC error
20:19:39.964 | 47 42 4d 48 53 56 59 5c 6f 6a 65 60 7b 7e  |  -79 CRC error
20:19:40.178 | 3c 2b 12 05 60 77 4e 59 84 93 aa bd d8 cf  |  -79 CRC error
20:19:40.383 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01  |  -80 CRC error
20:19:40.596 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01  |  -79 CRC error
20:19:40.799 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01  |  -79 CRC error
20:19:41.015 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01  |  -79 CRC error
20:19:41.220 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01  |  -79 CRC error
20:19:41.438 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01  |  -79 CRC error
20:19:41.643 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01  |  -79 CRC error
20:19:41.844 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01  |  -79 CRC error
20:19:42.065 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01  |  -79 CRC error
20:19:42.269 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01  |  -80 CRC error
20:19:42.487 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01  |  -80 CRC error
20:19:42.703 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01  |  -79 CRC error
20:19:42.910 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01  |  -79 CRC error
20:19:43.110 | f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00 01  |  -79 CRC error
20:19:43.315 | fe e1 c0 df 7a 65 44 5b 06 19 38 27 00 1f  |  -79 CRC error
20:19:43.530 | d6 b1 18 7f 48 2f 86 e1 c9 ae 07 60 00 67  |  -79 CRC error
20:19:43.747 | a9 4f 78 9e 75 93 a4 42 ca 2c 1b fd 00 e6  |  -80 CRC error
20:19:43.947 | bf 63 1a c6 46 9a e3 3f 11 cd b4 68 00 dc  |  -79 CRC error
20:19:44.157 | b0 7d 37 fa 85 48 02 cf 96 5b 11 dc 00 cd  |  -79 CRC error
20:19:44.362 | c1 9f 7d 23 6e 30 d2 8c 0b 55 b7 e9 00 5e  |  -79 CRC error
20:19:44.576 | ab 4b 76 96 5f bf 82 62 f8 18 25 c5 00 e0  |  -80 CRC error
20:19:44.796 | 4d 9a fe 29 c0 17 73 a4 bb 6c 08 df 00 d7  |  -79 CRC error
20:19:45.015 | 6f de 10 a1 70 c1 0f be 8e 3f f1 40 00 b1  |  -79 CRC error
20:19:45.216 | a8 4d 7f 9a 60 85 b7 52 d3 36 04 e1 00 e5  |  -79 CRC error
20:19:45.426 | 3d 7a b3 f4 3e 79 b0 f7 3f 78 b1 f6 00 47  |  -79 CRC error
20:19:45.637 | 5d ba 8e 69 8d 6a 5e b9 36 d1 e5 02 00 e7  |  -79 CRC error
20:19:45.847 | 03 06 09 0c 3f 3a 35 30 2b 2e 21 24 00 05  |  -79 CRC error
20:19:46.056 | 0d 1a 23 34 e9 fe c7 d0 b5 a2 9b 8c 00 17  |  -79 CRC error
20:19:46.257 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15  |  -79 CRC error
20:19:46.478 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15  |  -79 CRC error
20:19:46.687 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15  |  -79 CRC error
20:19:46.898 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15  |  -79 CRC error
20:19:47.109 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15  |  -79 CRC error
20:19:47.310 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15  |  -79 CRC error
20:19:47.526 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15  |  -79 CRC error
20:19:47.725 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15  |  -79 CRC error
20:19:47.945 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15  |  -79 CRC error
20:19:48.157 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15  |  -79 CRC error
20:19:48.365 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15  |  -79 CRC error
20:19:48.578 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15  |  -79 CRC error
20:19:48.774 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15  |  -79 CRC error
20:19:48.996 | 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15  |  -79 CRC error
20:19:49.209 | f8 e7 c6 d9 84 9b ba a5 ed f2 d3 cc 91 8e  |  -79 CRC error
20:19:49.410 | 1f 78 d1 b6 9e f9 50 37 3e 59 f0 97 bf d8  |  -79 CRC error
20:19:49.614 | 63 85 b2 54 dc 3a 0d eb c6 20 17 f1 79 9f  |  -79 CRC error
20:19:49.825 | ae 72 0b d7 f9 25 5c 80 41 9d e4 38 16 ca  |  -79 CRC error
20:19:50.046 | 26 eb a1 6c 35 f8 b2 7f 4c 81 cb 06 5f 92  |  -79 CRC error
20:19:50.257 | ca 94 76 28 af f1 13 4d 89 d7 35 6b ec b2  |  -79 CRC error
20:19:50.456 | 53 b3 8e 6e f4 14 29 c9 a6 46 7b 9b 01 e1  |  -79 CRC error
20:19:50.676 | f6 21 45 92 8d 5a 3e e9 f1 26 42 95 8a 5d  |  -79 CRC error
20:19:50.875 | e1 50 9e 2f 1f ae 60 d1 df 6e a0 11 21 90  |  -79 CRC error
20:19:51.096 | 7b 9e ac 49 c8 2d 1f fa f6 13 21 c4 45 a0  |  -79 CRC error
20:19:51.307 | 02 45 8c cb 03 44 8d ca 04 43 8a cd 05 42  |  -79 CRC error
20:19:51.505 | 6b 8c b8 5f d0 37 03 e4 d6 31 05 e2 6d 8a  |  -79 CRC error
20:19:51.727 | 28 2d 22 27 3c 39 36 33 50 55 5a 5f 44 41  |  -79 CRC error
20:19:51.936 | b8 af 96 81 e4 f3 ca dd 6d 7a 43 54 31 26  |  -79 CRC error
20:19:52.141 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29  |  -79 CRC error
20:19:52.358 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29  |  -79 CRC error
20:19:52.565 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29  |  -79 CRC error
20:19:52.762 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29  |  -79 CRC error
20:19:52.973 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29  |  -79 CRC error
20:19:53.198 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29  |  -79 CRC error
20:19:53.408 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29  |  -79 CRC error
20:19:53.608 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29  |  -79 CRC error
20:19:53.814 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29  |  -79 CRC error
20:19:54.033 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29  |  -79 CRC error
20:19:54.244 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29  |  -79 CRC error
20:19:54.456 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29  |  -79 CRC error
20:19:54.668 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29  |  -79 CRC error
20:19:54.872 | 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29  |  -79 CRC error
20:19:55.087 | 69 76 57 48 c7 d8 f9 e6 bb a4 85 9a 3f 20  |  -79 CRC error
20:19:55.297 | a0 c7 6e 09 7c 1b b2 d5 fd 9a 33 54 63 04  |  -79 CRC error
20:19:55.507 | 1a fc cb 2d 91 77 40 a6 2e c8 ff 19 f2 14  |  -79 CRC error
20:19:55.717 | b8 64 1d c1 82 5e 27 fb d5 09 70 ac 2c f0  |  -79 CRC error
20:19:55.926 | 79 b4 fe 33 98 55 1f d2 8b 46 0c c1 be 73  |  -79 CRC error
20:19:56.130 | 26 78 9a c4 0f 51 b3 ed 6a 34 d6 88 c5 9b  |  -79 CRC error
20:19:56.349 | 52 b2 8f 6f 51 b1 8c 6c f6 16 2b cb 02 e2  |  -79 CRC error
20:19:56.557 | 7c ab cf 18 ff 28 4c 9b 84 53 37 e0 09 de  |  -79 CRC error
20:19:56.764 | c0 71 bf 0e a3 12 dc 6d 5d ec 22 93 42 f3  |  -79 CRC error
20:19:56.976 | 3e db e9 0c f1 14 26 c3 42 a7 95 70 8a 6f  |  -79 CRC error
20:19:57.186 | 07 40 89 ce 08 4f 86 c1 09 4e 87 c0 0a 4d  |  -79 CRC error
20:19:57.390 | 06 e1 d5 32 b1 56 62 85 0a ed d9 3e da 3d  |  -79 CRC error
20:19:57.605 | 6c 69 66 63 a0 a5 aa af b4 b1 be bb 88 8d  |  -80 CRC error
20:19:57.812 | 89 9e a7 b0 da cd f4 e3 86 91 a8 bf 62 75  |  -79 CRC error
20:19:58.018 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d  |  -79 CRC error
20:19:58.236 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d  |  -79 CRC error
20:19:58.448 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d  |  -79 CRC error
20:19:58.645 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d  |  -79 CRC error
20:19:58.867 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d  |  -79 CRC error
20:19:59.068 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d  |  -79 CRC error
20:19:59.286 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d  |  -79 CRC error
20:19:59.496 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d  |  -79 CRC error
20:19:59.706 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d  |  -79 CRC error
20:19:59.916 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d  |  -79 CRC error
20:20:00.127 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d  |  -79 CRC error
20:20:00.326 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d  |  -79 CRC error
20:20:00.538 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d  |  -79 CRC error
20:20:00.755 | 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d  |  -79 CRC error
20:20:00.966 | 2a 35 14 0b 56 49 68 77 d2 cd ec f3 ae b1  |  -79 CRC error
20:20:01.175 | 42 25 8c eb c3 a4 0d 6a 5d 3a 93 f4 dc bb  |  -79 CRC error
20:20:01.385 | 57 b1 86 60 e8 0e 39 df 34 d2 e5 03 8b 6d  |  -79 CRC error
20:20:01.595 | c3 1f 66 ba 94 48 31 ed 6d b1 c8 14 3a e6  |  -79 CRC error
20:20:01.805 | d4 19 53 9e c7 0a 40 8d f2 3f 75 b8 e1 2c  |  -79 CRC error
20:20:02.017 | 86 d8 3a 64 e3 bd 5f 01 4c 12 f0 ae 29 77  |  -79 CRC error
20:20:02.227 | f7 17 2a ca 50 b0 8d 6d a4 44 79 99 03 e3  |  -79 CRC error
20:20:02.422 | 0e d9 bd 6a 75 a2 c6 11 f8 2f 4b 9c 83 54  |  -79 CRC error
20:20:02.648 | 7c cd 03 b2 82 33 fd 4c 9d 2c e2 53 63 d2  |  -79 CRC error
20:20:02.894 | 07 e2 d0 35 b4 51 63 86 7c 99 ab 4e cf 2a  |  -78 CRC error
20:20:03.068 | 0c 4b 82 c5 0d 4a 83 c4 0e 49 80 c7 0f 48  |  -79 CRC error
20:20:03.272 | 67 80 b4 53 dc 3b 0f e8 0c eb df 38 b7 50  |  -79 CRC error
20:20:03.485 | f0 f5 fa ff e4 e1 ee eb d8 dd d2 d7 cc c9  |  -79 CRC error
20:20:03.698 | b7 a0 99 8e eb fc c5 d2 0f 18 21 36 53 44  |  -79 CRC error
20:20:03.909 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51  |  -80 CRC error
20:20:04.109 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51  |  -79 CRC error
20:20:04.314 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51  |  -79 CRC error
20:20:04.527 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51  |  -80 CRC error
20:20:04.746 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51  |  -79 CRC error
20:20:04.947 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51  |  -79 CRC error
20:20:05.153 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51  |  -79 CRC error
20:20:05.375 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51  |  -79 CRC error
20:20:05.587 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51  |  -79 CRC error
20:20:05.792 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51  |  -79 CRC error
20:20:05.993 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51  |  -79 CRC error
20:20:06.204 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51  |  -79 CRC error
20:20:06.412 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51  |  -79 CRC error
20:20:06.635 | 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51  |  -79 CRC error
20:20:06.845 | ef f0 d1 ce 6b 74 55 4a 17 08 29 36 7e 61  |  -79 CRC error
20:20:07.041 | 79 1e b7 d0 e7 80 29 4e 66 01 a8 cf c6 a1  |  -80 CRC error
20:20:07.265 | 80 66 51 b7 5c ba 8d 6b e3 05 32 d4 f9 1f  |  -79 CRC error
20:20:07.475 | 4e 92 eb 37 b7 6b 12 ce e0 3c 45 99 58 84  |  -79 CRC error
20:20:07.681 | 3e f3 b9 74 0b c6 8c 41 18 d5 9f 52 61 ac  |  -79 CRC error
20:20:07.889 | 7b 25 c7 99 d4 8a 68 36 b1 ef 0d 53 97 c9  |  -79 CRC error
20:20:08.094 | 05 e5 d8 38 f1 11 2c cc 56 b6 8b 6b 04 e4  |  -79 CRC error
20:20:08.305 | 98 4f 2b fc 15 c2 a6 71 6e b9 dd 0a 12 c5  |  -79 CRC error
20:20:08.526 | a5 14 da 6b ba 0b c5 74 44 f5 3b 8a 84 35  |  -79 CRC error
20:20:08.737 | 4c a9 9b 7e 84 61 53 b6 37 d2 e0 05 09 ec  |  -79 CRC error
20:20:08.947 | 11 56 9f d8 12 55 9c db 13 54 9d da 14 53  |  -78 CRC error
20:20:09.155 | c4 23 17 f0 14 f3 c7 20 af 48 7c 9b a9 4e  |  -79 CRC error
20:20:09.365 | 49 4c 43 46 75 70 7f 7a 61 64 6b 6e 0d 08  |  -79 CRC error
20:20:09.577 | f5 e2 db cc 11 06 3f 28 4d 5a 63 74 c4 d3  |  -79 CRC error
20:20:09.789 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65  |  -79 CRC error
20:20:09.996 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65  |  -79 CRC error
20:20:10.207 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65  |  -79 CRC error
20:20:10.416 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65  |  -79 CRC error
20:20:10.627 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65  |  -79 CRC error
20:20:10.831 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65  |  -79 CRC error
20:20:11.047 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65  |  -78 CRC error
20:20:11.256 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65  |  -79 CRC error
20:20:11.460 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65  |  -79 CRC error
20:20:11.675 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65  |  -79 CRC error
20:20:11.883 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65  |  -79 CRC error
20:20:12.095 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65  |  -79 CRC error
20:20:12.295 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65  |  -79 CRC error
20:20:12.515 | 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65  |  -79 CRC error
20:20:12.721 | 86 99 b8 a7 fa e5 c4 db 54 4b 6a 75 28 37  |  -80 CRC error
20:20:12.926 | d9 be 17 70 58 3f 96 f1 84 e3 4a 2d 05 62  |  -79 CRC error
20:20:13.146 | 9a 7c 4b ad 25 c3 f4 12 ae 48 7f 99 11 f7  |  -79 CRC error
20:20:13.351 | f6 2a 53 8f a1 7d 04 d8 9b 47 3e e2 cc 10  |  -79 CRC error
20:20:13.557 | 47 8a c0 0d 54 99 d3 1e b5 78 32 ff a6 6b  |  -79 CRC error
20:20:13.771 | 5d 03 e1 bf 38 66 84 da 11 4f ad f3 74 2a  |  -79 CRC error
20:20:13.986 | 57 b7 8a 6a f0 10 2d cd f3 13 2e ce 54 b4  |  -78 CRC error
20:20:14.187 | e4 33 57 80 9f 48 2c fb 1c cb af 78 67 b0  |  -79 CRC error
20:20:14.402 | 65 d4 1a ab 9b 2a e4 55 f8 49 87 36 06 b7  |  -79 CRC error
20:20:14.606 | 72 97 a5 40 c1 24 16 f3 0e eb d9 3c bd 58  |  -79 CRC error
20:20:14.826 | 16 51 98 df 17 50 99 de 18 5f 96 d1 19 5e  |  -80 CRC error
20:20:15.031 | c2 25 11 f6 79 9e aa 4d ce 29 1d fa 75 92  |  -80 CRC error
20:20:15.238 | 25 20 2f 2a 31 34 3b 3e fd f8 f7 f2 e9 ec  |  -79 CRC error
20:20:15.442 | 7c 6b 52 45 20 37 0e 19 73 64 5d 4a 2f 38  |  -79 CRC error
20:20:15.664 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79  |  -79 CRC error
20:20:15.868 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79  |  -79 CRC error
20:20:16.076 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79  |  -80 CRC error
20:20:16.297 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79  |  -80 CRC error
20:20:16.500 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79  |  -81 CRC error
20:20:16.704 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79  |  -81 CRC error
20:20:16.925 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79  |  -81 CRC error
20:20:17.130 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79  |  -81 CRC error
20:20:17.338 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79  |  -80 CRC error
20:20:17.555 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79  |  -80 CRC error
20:20:17.762 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79  |  -79 CRC error
20:20:17.967 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79  |  -80 CRC error
20:20:18.172 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79  |  -81 CRC error
20:20:18.397 | 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79  |  -80 CRC error
20:20:18.599 | d0 cf ee f1 b9 a6 87 98 c5 da fb e4 41 5e  |  -79 CRC error
20:20:18.815 | 1a 7d d4 b3 ba dd 74 13 3b 5c f5 92 a5 c2  |  -79 CRC error
20:20:19.025 | 72 94 a3 45 68 8e b9 5f d7 31 06 e0 0b ed  |  -79 CRC error
20:20:19.234 | 62 be c7 1b da 06 7f a3 8d 51 28 f4 74 a8  |  -79 CRC error
20:20:19.438 | 80 4d 07 ca f9 34 7e b3 ea 27 6d a0 df 12  |  -79 CRC error
20:20:19.644 | be e0 02 5c 98 c6 24 7a fd a3 41 1f 52 0c  |  -79 CRC error
20:20:19.850 | 07 e7 da 3a 55 b5 88 68 f2 12 2f cf 06 e6  |  -79 CRC error
20:20:20.069 | 91 46 22 f5 ed 3a 5e 89 96 41 25 f2 1b cc  |  -79 CRC error
20:20:20.275 | e7 56 98 29 27 96 58 e9 d9 68 a6 17 c6 77  |  -79 CRC error
20:20:20.495 | c6 23 11 f4 f8 1d 2f ca 4b ae 9c 79 83 66  |  -80 CRC error
20:20:20.705 | 1b 5c 95 d2 1c 5b 92 d5 1d 5a 93 d4 1e 59  |  -79 CRC error
20:20:20.916 | 1e f9 cd 2a 18 ff cb 2c a3 44 70 97 73 94  |  -79 CRC error
20:20:21.125 | c1 c4 cb ce ad a8 a7 a2 b9 bc b3 b6 85 80  |  -80 CRC error
20:20:21.335 | 97 80 b9 ae 1e 09 30 27 42 55 6c 7b a6 b1  |  -79 CRC error
20:20:21.536 | 80 81 82 83 84 85 86 87 88 a9 8a 8b 8c 8d  |  -79 CRC error
20:20:21.755 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d  |  -79 CRC error
20:20:21.966 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d  |  -79 CRC error
20:20:22.171 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d  |  -79 CRC error
20:20:22.385 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d  |  -79 CRC error
20:20:22.594 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d  |  -79 CRC error
20:20:22.799 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d  |  -79 CRC error
20:20:23.013 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d  |  -79 CRC error
20:20:23.226 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d  |  -79 CRC error
20:20:23.432 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d  |  -79 CRC error
20:20:23.636 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d  |  -79 CRC error
20:20:23.842 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d  |  -79 CRC error
20:20:24.062 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d  |  -79 CRC error
20:20:24.275 | 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d  |  -80 CRC error
20:20:24.472 | 3b 24 05 1a 47 58 79 66 c3 dc fd e2 bf a0  |  -79 CRC error
20:20:24.692 | ed 8a 23 44 6c 0b a2 c5 f2 95 3c 5b 73 14  |  -79 CRC error
20:20:24.902 | 7e 98 af 49 c1 27 10 f6 1d fb cc 2a a2 44  |  -79 CRC error
20:20:25.112 | 32 ee 97 4b 65 b9 c0 1c 9c 40 39 e5 cb 17  |  -79 CRC error
20:20:25.315 | 5a 97 dd 10 49 84 ce 03 7c b1 fb 36 6f a2  |  -79 CRC error
20:20:25.529 | 3c 62 80 de 59 07 e5 bb f6 a8 4a 14 93 cd  |  -79 CRC error
20:20:25.742 | 59 b9 84 64 fe 1e 23 c3 0a ea d7 37 ad 4d  |  -79 CRC error
20:20:25.947 | db 0c 68 bf a0 77 13 c4 2d fa 9e 49 56 81  |  -79 CRC error
20:20:26.152 | b6 07 c9 78 48 f9 37 86 57 e6 28 99 a9 18  |  -79 CRC error
20:20:26.376 | e3 06 34 d1 50 b5 87 62 98 7d 4f aa 2b ce  |  -80 CRC error
20:20:26.579 | 20 67 ae e9 21 66 af e8 22 65 ac eb 23 64  |  -80 CRC error
20:20:26.833 | fe 19 2d ca 45 a2 96 71 95 72 46 a1 2e c9  |  -79 CRC error
20:20:27.004 | ba bf b0 b5 ae ab a4 a1 92 97 98 9d 86 83  |  -79 CRC error
20:20:27.212 | 4f 58 61 76 13 04 3d 2a f7 e0 d9 ce ab bc  |  -79 CRC error
20:20:27.416 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1  |  -80 CRC error
20:20:27.629 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1  |  -79 CRC error
20:20:27.832 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1  |  -79 CRC error
20:20:28.052 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1  |  -79 CRC error
20:20:28.262 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1  |  -79 CRC error
20:20:28.462 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1  |  -79 CRC error
20:20:28.683 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1  |  -79 CRC error
20:20:28.896 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1  |  -80 CRC error
20:20:29.106 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1  |  -79 CRC error
20:20:29.306 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1  |  -79 CRC error
20:20:29.521 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1  |  -79 CRC error
20:20:29.735 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1  |  -80 CRC error
20:20:29.946 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1  |  -79 CRC error
20:20:30.151 | 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1  |  -79 CRC error
20:20:30.355 | aa b5 94 8b 2e 31 10 0f 52 4d 6c 73 fc e3  |  -79 CRC error
20:20:30.575 | 52 35 9c fb cc ab 02 65 4d 2a 83 e4 91 f6  |  -79 CRC error
20:20:30.782 | 07 e1 d6 30 db 3d 0a ec 64 82 b5 53 ef 09  |  -79 CRC error
20:20:30.987 | 24 f8 81 5d dd 01 78 a4 8a 56 2f f3 b0 6c  |  -79 CRC error
20:20:31.204 | 05 c8 82 4f 30 fd b7 7a 23 ee a4 69 c2 0f  |  -79 CRC error
20:20:31.409 | d0 8e 6c 32 7f 21 c3 9d 1a 44 a6 f8 33 6d  |  -80 CRC error
20:20:31.623 | 58 b8 85 65 ac 4c 71 91 0b eb d6 36 08 e8  |  -79 CRC error
20:20:31.827 | 51 86 e2 35 dc 0b 6f b8 a7 70 14 c3 24 f3  |  -80 CRC error
20:20:32.031 | 97 26 e8 59 88 39 f7 46 76 c7 09 b8 15 a4  |  -79 CRC error
20:20:32.251 | a6 43 71 94 6e 8b b9 5c dd 38 0a ef 12 f7  |  -79 CRC error
20:20:32.455 | 25 62 ab ec 26 61 a8 ef 27 60 a9 ee 28 6f  |  -79 CRC error
20:20:32.674 | 93 74 40 a7 43 a4 90 77 f8 1f 2b cc 4f a8  |  -80 CRC error
20:20:32.880 | fe fb f4 f1 c2 c7 c8 cd d6 d3 dc d9 1a 1f  |  -79 CRC error
20:20:33.084 | 7e 69 50 47 9a 8d b4 a3 c6 d1 e8 ff 95 82  |  -79 CRC error
20:20:33.305 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5  |  -79 CRC error
20:20:33.513 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5  |  -80 CRC error
20:20:33.715 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5  |  -80 CRC error
20:20:33.936 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5  |  -80 CRC error
20:20:34.146 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5  |  -79 CRC error
20:20:34.347 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5  |  -79 CRC error
20:20:34.553 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5  |  -80 CRC error
20:20:34.773 | a8 a9 aa ab ac a5 ae af b0 b1 b2 b3 b4 b5  |  -81 CRC error
20:20:34.978 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5  |  -80 CRC error
20:20:35.192 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5  |  -80 CRC error
20:20:35.405 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5  |  -79 CRC error
20:20:35.612 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5  |  -81 CRC error
20:20:35.826 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5  |  -80 CRC error
20:20:36.023 | a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5  |  -79 CRC error
20:20:36.229 | 04 1b 3a 25 78 67 46 59 11 0e 2f 30 6d 72  |  -80 CRC error
20:20:36.454 | 8e e9 40 27 0f 68 c1 a6 af c8 61 06 2e 49  |  -80 CRC error
20:20:36.655 | 8c 6a 5d bb 33 d5 e2 04 29 cf f8 1e 96 70  |  -80 CRC error
20:20:36.874 | 1e c2 bb 67 49 95 ec 30 f1 2d 54 88 a6 7a  |  -79 CRC error
20:20:37.079 | e4 29 63 ae f7 3a 70 bd 8e 43 09 c4 9d 50  |  -80 CRC error
20:20:37.284 | f9 a7 45 1b 9c c2 20 7e ba e4 06 58 df 81  |  -81 CRC error
20:20:37.490 | 5b bb 86 66 fc 1c 21 c1 ae 4e 73 93 09 e9  |  -80 CRC error
20:20:37.712 | d2 05 61 b6 a9 7e 1a cd d5 02 66 b1 ae 79  |  -80 CRC error
20:20:37.925 | f4 45 8b 3a 0a bb 75 c4 ca 7b b5 04 34 85  |  -81 CRC error
20:20:38.124 | 69 8c be 5b da 3f 0d e8 e4 01 33 d6 57 b2  |  -80 CRC error
20:20:38.344 | 2a 6d a4 e3 2b 6c a5 e2 2c 6b a2 e5 2d 6a  |  -79 CRC error
20:20:38.549 | 24 c3 f7 10 9f 78 4c ab 99 7e 4a ad 22 c5  |  -80 CRC error
20:20:38.764 | 32 37 38 3d 26 23 2c 29 4a 4f 40 45 5e 5b  |  -79 CRC error
20:20:38.962 | 2d 3a 03 14 71 66 5f 48 f8 ef d6 c1 a4 b3  |  -80 CRC error
20:20:39.189 | bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9  |  -79 CRC error
20:20:39.387 | bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9  |  -80 CRC error
20:20:39.604 | bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9  |  -81 CRC error
20:20:39.815 | bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9  |  -80 CRC error
20:20:40.024 | bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9  |  -81 CRC error
20:20:40.231 | bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9  |  -81 CRC error
20:20:40.436 | bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9  |  -80 CRC error
20:20:40.641 | bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9  |  -80 CRC error
20:20:40.862 | bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9  |  -80 CRC error
20:20:41.066 | bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9  |  -80 CRC error
20:20:41.278 | bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9  |  -80 CRC error
20:20:41.485 | bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9  |  -79 CRC error
20:20:41.691 | bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9  |  -80 CRC error
20:20:41.913 | bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9  |  -80 CRC error
20:20:42.112 | 95 8a ab b4 a8 b7 96 89 d4 cb ea f5 50 4f  |  -80 CRC error
20:20:42.332 | 31 56 ff 98 15 72 db bc 94 f3 5a 3d 0a 6d  |  -80 CRC error
20:20:42.545 | f5 13 24 c2 41 a7 90 76 fe 18 2f c9 22 c4  |  -80 CRC error
20:20:42.754 | 08 d4 ad 71 2b f7 8e 52 7c a0 d9 05 85 59  |  -79 CRC error
20:20:42.950 | bb 76 3c f1 77 ba f0 3d 64 a9 e3 2e 51 9c  |  -80 CRC error
20:20:43.172 | 15 4b a9 f7 22 7c 9e c0 47 19 fb a5 e8 b6  |  -79 CRC error
20:20:43.376 | 5a ba 87 67 fb 1b 26 c6 5c bc 81 61 a8 48  |  -81 CRC error
20:20:43.581 | 58 8f eb 3c 38 ef 8b 5c 43 94 f0 27 ce 19  |  -79 CRC error
20:20:43.804 | d5 64 aa 1b ed 5c 92 23 13 a2 6c dd 0c bd  |  -81 CRC error
20:20:44.008 | 2c c9 fb 1e 1c f9 cb 2e af 4a 78 9d 67 82  |  -79 CRC error
20:20:44.213 | 2f 68 a1 e6 30 77 be f9 31 76 bf f8 32 75  |  -80 CRC error
20:20:44.433 | 49 ae 9a 7d 81 66 52 b5 3a dd e9 0e ea 0d  |  -79 CRC error
20:20:44.637 | 76 73 7c 79 e7 e2 ed e8 f3 f6 f9 fc cf ca  |  -80 CRC error
20:20:44.842 | 1c 0b 32 25 e6 f1 c8 df ba ad 94 83 5e 49  |  -79 CRC error
20:20:45.062 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd  |  -81 CRC error
20:20:45.261 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd  |  -80 CRC error
20:20:45.484 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd  |  -80 CRC error
20:20:45.694 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd  |  -79 CRC error
20:20:45.892 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd  |  -80 CRC error
20:20:46.112 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd  |  -79 CRC error
20:20:46.317 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd  |  -79 CRC error
20:20:46.534 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd  |  -79 CRC error
20:20:46.743 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd  |  -79 CRC error
20:20:46.947 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd  |  -80 CRC error
20:20:47.152 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd  |  -80 CRC error
20:20:47.372 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd  |  -80 CRC error
20:20:47.578 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd  |  -80 CRC error
20:20:47.784 | d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd  |  -79 CRC error
20:20:48.005 | 45 5a 7b 64 39 26 07 18 bd a2 83 9c c1 de  |  -79 CRC error
20:20:48.211 | 2b 4c e5 82 aa cd 64 03 34 53 fa 9d b5 d2  |  -79 CRC error
20:20:48.419 | 87 61 56 b0 38 de e9 0f e4 02 35 d3 5b bd  |  -80 CRC error
20:20:48.634 | 6a b6 cf 13 3d e1 98 44 c4 18 61 bd 93 4f  |  -80 CRC error
20:20:48.846 | 3b f6 bc 71 28 e5 af 62 1d d0 9a 57 0e c3  |  -79 CRC error
20:20:49.054 | ab f5 17 49 ce 90 72 2c 61 3f dd 83 04 5a  |  -80 CRC error
20:20:49.264 | 5d bd 80 60 fa 1a 27 c7 0e ee d3 33 a9 49  |  -80 CRC error
20:20:49.474 | c9 1e 7a ad b2 65 01 d6 3f e8 8c 5b 44 93  |  -80 CRC error
20:20:49.685 | 32 83 4d fc cc 7d b3 02 d3 62 ac 1d 2d 9c  |  -80 CRC error
20:20:49.889 | ea 0f 3d d8 59 bc 8e 6b 91 74 46 a3 22 c7  |  -80 CRC error
20:20:50.095 | 34 73 ba fd 35 72 bb fc 36 71 b8 ff 37 70  |  -80 CRC error
20:20:50.315 | 57 b0 84 63 ec 0b 3f d8 3c db ef 08 87 60  |  -80 CRC error
20:20:50.523 | b7 b2 bd b8 a3 a6 a9 ac 9f 9a 95 90 8b 8e  |  -80 CRC error
20:20:50.776 | 8b 9c a5 b2 d7 c0 f9 ee 33 24 1d 0a 6f 78  |  -80 CRC error
20:20:50.948 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1  |  -81 CRC error
20:20:51.152 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1  |  -80 CRC error
20:20:51.365 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1  |  -79 CRC error
20:20:51.564 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1  |  -80 CRC error
20:20:51.771 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1  |  -79 CRC error
20:20:51.995 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1  |  -80 CRC error
20:20:52.198 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1  |  -79 CRC error
20:20:52.411 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1  |  -81 CRC error
20:20:52.623 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1  |  -80 CRC error
20:20:52.829 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1  |  -80 CRC error
20:20:53.039 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1  |  -80 CRC error
20:20:53.254 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1  |  -79 CRC error
20:20:53.458 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1  |  -80 CRC error
20:20:53.664 | e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1  |  -81 CRC error
20:20:53.871 | 13 0c 2d 32 97 88 a9 b6 eb f4 d5 ca 82 9d  |  -81 CRC error
20:20:54.095 | e8 8f 26 41 76 11 b8 df f7 90 39 5e 57 30  |  -79 CRC error
20:20:54.297 | 6f 89 be 58 b3 55 62 84 0c ea dd 3b 16 f0  |  -79 CRC error
20:20:54.505 | fe 22 5b 87 07 db a2 7e 50 8c f5 29 e8 34  |  -81 CRC error
20:20:54.711 | fc 31 7b b6 c9 04 4e 83 da 17 5d 90 a3 6e  |  -81 CRC error
20:20:54.933 | 48 16 f4 aa e7 b9 5b 05 82 dc 3e 60 a4 fa  |  -80 CRC error
20:20:55.145 | 0d ed d0 30 f9 19 24 c4 5e be 83 63 0c ec  |  -79 CRC error
20:20:55.345 | bc 6b 0f d8 31 e6 82 55 4a 9d f9 2e 36 e1  |  -79 CRC error
20:20:55.550 | b0 01 cf 7e af 1e d0 61 51 e0 2e 9f 91 20  |  -80 CRC error
20:20:55.771 | 5e bb 89 6c 96 73 41 a4 25 c0 f2 17 1b fe  |  -80 CRC error
20:20:55.984 | 39 7e b7 f0 3a 7d b4 f3 3b 7c b5 f2 3c 7b  |  -79 CRC error
20:20:56.195 | 8b 6c 58 bf 5b bc 88 6f e0 07 33 d4 e6 01  |  -80 CRC error
20:20:56.405 | 53 56 59 5c 6f 6a 65 60 7b 7e 71 74 17 12  |  -79 CRC error
20:20:56.612 | 60 77 4e 59 84 93 aa bd d8 cf f6 e1 51 46  |  -80 CRC error
20:20:56.829 | f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05  |  -81 CRC error
20:20:57.023 | f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05  |  -79 CRC error
20:20:57.245 | f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05  |  -81 CRC error
20:20:57.445 | f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05  |  -80 CRC error
20:20:57.651 | f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05  |  -81 CRC error
20:20:57.872 | f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05  |  -80 CRC error
20:20:58.077 | f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05  |  -80 CRC error
20:20:58.281 | f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05  |  -81 CRC error
20:20:58.501 | f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05  |  -80 CRC error
20:20:58.707 | f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05  |  -81 CRC error
20:20:58.912 | f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05  |  -80 CRC error
20:20:59.119 | f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05  |  -81 CRC error
20:20:59.342 | f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05  |  -80 CRC error
20:20:59.554 | f8 f9 fa fb fc fd fe ff 00 01 02 03 04 05  |  -81 CRC error
20:20:59.753 | 7a 65 44 5b 06 19 38 27 00 1f 3e 21 7c 63  |  -80 CRC error
20:20:59.973 | 48 2f 86 e1 c9 ae 07 60 00 67 ce a9 81 e6  |  -81 CRC error
20:21:00.181 | 75 93 a4 42 ca 2c 1b fd 00 e6 d1 37 bf 59  |  -81 CRC error
20:21:00.386 | 46 9a e3 3f 11 cd b4 68 00 dc a5 79 57 8b  |  -81 CRC error
20:21:00.591 | 85 48 02 cf 96 5b 11 dc 00 cd 87 4a 13 de  |  -80 CRC error
20:21:00.813 | 6e 30 d2 8c 0b 55 b7 e9 00 5e bc e2 65 3b  |  -80 CRC error
20:21:01.018 | 5f bf 82 62 f8 18 25 c5 00 e0 dd 3d a7 47  |  -80 CRC error
20:21:01.222 | c0 17 73 a4 bb 6c 08 df 00 d7 b3 64 7b ac  |  -81 CRC error
20:21:01.444 | 70 c1 0f be 8e 3f f1 40 00 b1 7f ce fe 4f  |  -79 CRC error
20:21:01.649 | 60 85 b7 52 d3 36 04 e1 00 e5 d7 32 b3 56  |  -80 CRC error
20:21:01.855 | 3e 79 b0 f7 3f 78 b1 f6 00 47 8e c9 01 46  |  -81 CRC error
20:21:02.060 | 8d 6a 5e b9 36 d1 e5 02 00 e7 d3 34 bb 5c  |  -80 CRC error
20:21:02.284 | 3f 3a 35 30 2b 2e 21 24 00 05 0a 0f 14 11  |  -79 CRC error
20:21:02.494 | e9 fe c7 d0 b5 a2 9b 8c 00 17 2e 39 5c 4b  |  -80 CRC error
20:21:02.708 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19  |  -80 CRC error
20:21:02.913 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19  |  -81 CRC error
20:21:03.118 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19  |  -80 CRC error
20:21:03.329 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19  |  -80 CRC error
20:21:03.544 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19  |  -79 CRC error
20:21:03.752 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19  |  -80 CRC error
20:21:03.957 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19  |  -80 CRC error
20:21:04.173 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19  |  -80 CRC error
20:21:04.377 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19  |  -80 CRC error
20:21:04.595 | 0c 0d 0e 0f 10 11 12 17 14 15 16 17 18 19  |  -80 CRC error
20:21:04.797 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19  |  -79 CRC error
20:21:05.011 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19  |  -80 CRC error
20:21:05.225 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19  |  -79 CRC error
20:21:05.428 | 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19  |  -80 CRC error
20:21:05.633 | 84 9b ba a5 ed f2 d3 cc 91 8e af b0 15 0a  |  -81 CRC error
20:21:05.839 | 9e f9 50 37 3e 59 f0 97 bf d8 71 16 21 46  |  -80 CRC error
20:21:06.060 | dc 3a 0d eb c6 20 17 f1 79 9f a8 4e a5 43  |  -80 CRC error
20:21:06.265 | f9 25 5c 80 41 9d e4 38 16 ca b3 6f ef 33  |  -80 CRC error
20:21:06.475 | 35 f8 b2 7f 4c 81 cb 06 5f 92 d8 15 6a a7  |  -79 CRC error
20:21:06.694 | af f1 13 4d 89 d7 35 6b ec b2 50 0e 43 1d  |  -80 CRC error
20:21:06.903 | f4 14 29 c9 a6 46 7b 9b 01 e1 dc 3c f5 15  |  -81 CRC error
20:21:07.109 | 8d 5a 3e e9 f1 26 42 95 8a 5d 39 ee 07 d0  |  -81 CRC error
20:21:07.315 | 1f ae 60 d1 df 6e a0 11 21 90 5e ef 3e 8f  |  -81 CRC error
20:21:07.527 | c8 2d 1f fa f6 13 21 c4 45 a0 92 77 8d 68  |  -80 CRC error
20:21:07.743 | 03 44 8d ca 04 43 8a cd 05 42 8b cc 06 41  |  -80 CRC error
20:21:07.954 | d0 37 03 e4 d6 31 05 e2 6d 8a be 59 bd 5a  |  -81 CRC error
20:21:08.159 | 3c 39 36 33 50 55 5a 5f 44 41 4e 4b 78 7d  |  -79 CRC error
20:21:08.364 | e4 f3 ca dd 6d 7a 43 54 31 26 1f 08 d5 c2  |  -80 CRC error
20:21:08.584 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d  |  -80 CRC error
20:21:08.793 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d  |  -80 CRC error
20:21:08.998 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d  |  -80 CRC error
20:21:09.203 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d  |  -80 CRC error
20:21:09.423 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d  |  -81 CRC error
20:21:09.634 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d  |  -80 CRC error
20:21:09.834 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d  |  -80 CRC error
20:21:10.053 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d  |  -80 CRC error
20:21:10.262 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d  |  -80 CRC error
20:21:10.469 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d  |  -81 CRC error
20:21:10.673 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d  |  -80 CRC error
20:21:10.894 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d  |  -80 CRC error
20:21:11.098 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d  |  -80 CRC error
20:21:11.305 | 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d  |  -80 CRC error
20:21:11.510 | c7 d8 f9 e6 bb a4 85 9a 3f 20 01 1e 43 5c  |  -80 CRC error
20:21:11.733 | 7c 1b b2 d5 fd 9a 33 54 63 04 ad ca e2 85  |  -80 CRC error
20:21:11.943 | 91 77 40 a6 2e c8 ff 19 f2 14 23 c5 4d ab  |  -80 CRC error
20:21:12.145 | 82 5e 27 fb d5 09 70 ac 2c f0 89 55 7b a7  |  -80 CRC error
20:21:12.364 | 98 55 1f d2 8b 46 0c c1 be 73 39 f4 ad 60  |  -80 CRC error
20:21:12.574 | 0f 51 b3 ed 6a 34 d6 88 c5 9b 79 27 a0 fe  |  -80 CRC error
20:21:12.777 | 51 b1 8c 6c f6 16 2b cb 02 e2 df 3f a5 45  |  -79 CRC error
20:21:12.994 | ff 28 4c 9b 84 53 37 e0 09 de ba 6d 72 a5  |  -80 CRC error
20:21:13.203 | a3 12 dc 6d 5d ec 22 93 42 f3 3d 8c bc 0d  |  -80 CRC error
20:21:13.410 | f1 14 26 c3 42 a7 95 70 8a 6f 5d b8 39 dc  |  -79 CRC error
20:21:13.615 | 08 4f 86 c1 09 4e 87 c0 0a 4d 84 c3 0b 4c  |  -80 CRC error
20:21:13.821 | b1 56 62 85 0a ed d9 3e da 3d 09 ee 61 86  |  -81 CRC error
20:21:14.042 | a0 a5 aa af b4 b1 be bb 88 8d 82 87 9c 99  |  -80 CRC error
20:21:14.248 | da cd f4 e3 86 91 a8 bf 62 75 4c 5b 3e 29  |  -81 CRC error
20:21:14.466 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41  |  -81 CRC error
20:21:14.707 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41  |  -80 CRC error
20:21:14.883 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41  |  -80 CRC error
20:21:15.087 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41  |  -80 CRC error
20:21:15.302 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 00 41  |  -80 CRC error
20:21:15.512 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41  |  -80 CRC error
20:21:15.722 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41  |  -80 CRC error
20:21:15.934 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41  |  -81 CRC error
20:21:16.134 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41  |  -80 CRC error
20:21:16.344 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41  |  -80 CRC error
20:21:16.559 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41  |  -80 CRC error
20:21:16.770 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41  |  -80 CRC error
20:21:16.981 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41  |  -80 CRC error
20:21:17.186 | 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41  |  -80 CRC error
20:21:17.393 | 56 49 68 77 d2 cd ec f3 ae b1 90 8f 93 8c  |  -80 CRC error
20:21:17.613 | c3 a4 0d 6a 5d 3a 93 f4 dc bb 12 75 f8 9f  |  -81 CRC error
20:21:17.822 | e8 0e 39 df 34 d2 e5 03 8b 6d 5a bc 3f d9  |  -81 CRC error
20:21:18.033 | 94 48 31 ed 6d b1 c8 14 3a e6 9f 43 19 c5  |  -80 CRC error
20:21:18.243 | c7 0a 40 8d f2 3f 75 b8 e1 2c 66 ab 2d e0  |  -80 CRC error
20:21:18.443 | e3 bd 5f 01 4c 12 f0 ae 29 77 95 cb 1e 40  |  -81 CRC error
20:21:18.662 | 50 b0 8d 6d a4 44 79 99 03 e3 de 3e a2 42  |  -80 CRC error
20:21:18.873 | 75 a2 c6 11 f8 2f 4b 9c 83 54 30 e7 e3 34  |  -79 CRC error
20:21:19.074 | 82 33 fd 4c 9d 2c e2 53 63 d2 1c ad 5b ea  |  -81 CRC error
20:21:19.294 | b4 51 63 86 7c 99 ab 4e cf 2a 18 fd ff 1a  |  -81 CRC error
20:21:19.498 | 0d 4a 83 c4 0e 49 80 c7 0f 48 81 c6 10 57  |  -80 CRC error
20:21:19.713 | dc 3b 0f e8 0c eb df 38 b7 50 64 83 7f 98  |  -81 CRC error
20:21:19.924 | e4 e1 ee eb d8 dd d2 d7 cc c9 c6 c3 5d 58  |  -81 CRC error
20:21:20.134 | eb fc c5 d2 0f 18 21 36 53 44 7d 6a a9 be  |  -80 CRC error
20:21:20.352 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55  |  -82 CRC error
20:21:20.542 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55  |  -81 CRC error
20:21:20.763 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55  |  -81 CRC error
20:21:20.960 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55  |  -81 CRC error
20:21:21.181 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55  |  -80 CRC error
20:21:21.394 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55  |  -80 CRC error
20:21:21.603 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55  |  -80 CRC error
20:21:21.814 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55  |  -79 CRC error
20:21:22.024 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55  |  -80 CRC error
20:21:22.226 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55  |  -80 CRC error
20:21:22.431 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55  |  -80 CRC error
20:21:22.654 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55  |  -80 CRC error
20:21:22.856 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55  |  -81 CRC error
20:21:23.065 | 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55  |  -80 CRC error
20:21:23.284 | 6b 74 55 4a 17 08 29 36 7e 61 40 5f 02 1d  |  -80 CRC error
20:21:23.490 | e7 80 29 4e 66 01 a8 cf c6 a1 08 6f 47 20  |  -81 CRC error
20:21:23.694 | 5c ba 8d 6b e3 05 32 d4 f9 1f 28 ce 46 a0  |  -80 CRC error
20:21:23.914 | b7 6b 12 ce e0 3c 45 99 58 84 fd 21 0f d3  |  -80 CRC error
20:21:24.120 | 0b c6 8c 41 18 d5 9f 52 61 ac e6 2b 72 bf  |  -79 CRC error
20:21:24.326 | d4 8a 68 36 b1 ef 0d 53 97 c9 2b 75 f2 ac  |  -80 CRC error
20:21:24.544 | f1 11 2c cc 56 b6 8b 6b 04 e4 d9 39 a3 43  |  -80 CRC error
20:21:24.752 | 15 c2 a6 71 6e b9 dd 0a 12 c5 a1 76 69 be  |  -80 CRC error
20:21:24.957 | ba 0b c5 74 44 f5 3b 8a 84 35 fb 4a 7a cb  |  -80 CRC error
20:21:25.162 | 84 61 53 b6 37 d2 e0 05 09 ec de 3b ba 5f  |  -79 CRC error
20:21:25.383 | 12 55 9c db 13 54 9d da 14 53 9a dd 15 52  |  -81 CRC error
20:21:25.593 | 14 f3 c7 20 af 48 7c 9b a9 4e 7a 9d 12 f5  |  -80 CRC error
20:21:25.799 | 75 70 7f 7a 61 64 6b 6e 0d 08 07 02 19 1c  |  -81 CRC error
20:21:26.012 | 11 06 3f 28 4d 5a 63 74 c4 d3 ea fd 98 8f  |  -81 CRC error
20:21:26.216 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69  |  -80 CRC error
20:21:26.426 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69  |  -80 CRC error
20:21:26.643 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69  |  -79 CRC error
20:21:26.843 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69  |  -80 CRC error
20:21:27.060 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69  |  -80 CRC error
20:21:27.266 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69  |  -80 CRC error
20:21:27.483 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69  |  -81 CRC error
20:21:27.694 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69  |  -81 CRC error
20:21:27.900 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69  |  -80 CRC error
20:21:28.112 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69  |  -79 CRC error
20:21:28.312 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69  |  -80 CRC error
20:21:28.534 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69  |  -81 CRC error
20:21:28.743 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69  |  -80 CRC error
20:21:28.948 | 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69  |  -80 CRC error
20:21:29.152 | fa e5 c4 db 54 4b 6a 75 28 37 16 09 ac b3  |  -81 CRC error
20:21:29.373 | 58 3f 96 f1 84 e3 4a 2d 05 62 cb ac 9b fc  |  -80 CRC error
20:21:29.578 | 25 c3 f4 12 ae 48 7f 99 11 f7 c0 26 cd 2b  |  -80 CRC error
20:21:29.793 | a1 7d 04 d8 9b 47 3e e2 cc 10 69 b5 35 e9  |  -81 CRC error
20:21:29.989 | 54 99 d3 1e b5 78 32 ff a6 6b 21 ec 93 5e  |  -80 CRC error
20:21:30.213 | 38 66 84 da 11 4f ad f3 74 2a c8 96 db 85  |  -80 CRC error
20:21:30.415 | f0 10 2d cd f3 13 2e ce 54 b4 89 69 a0 40  |  -80 CRC error
20:21:30.625 | 9f 48 2c fb 1c cb af 78 67 b0 d4 03 ea 3d  |  -80 CRC error
20:21:30.843 | 9b 2a e4 55 f8 49 87 36 06 b7 79 c8 19 a8  |  -81 CRC error
20:21:31.046 | c1 24 16 f3 0e eb d9 3c bd 58 6a 8f 75 90  |  -80 CRC error
20:21:31.260 | 17 50 99 de 18 5f 96 d1 19 5e 97 d0 1a 5d  |  -80 CRC error
20:21:31.459 | 79 9e aa 4d ce 29 1d fa 75 92 a6 41 a5 42  |  -80 CRC error
20:21:31.679 | 31 34 3b 3e fd f8 f7 f2 e9 ec e3 e6 d5 d0  |  -80 CRC error
20:21:31.894 | 20 37 0e 19 73 64 5d 4a 2f 38 01 16 cb dc  |  -80 CRC error
20:21:32.105 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d  |  -81 CRC error
20:21:32.311 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d  |  -80 CRC error
20:21:32.516 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d  |  -80 CRC error
20:21:32.722 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d  |  -81 CRC error
20:21:32.944 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d  |  -80 CRC error
20:21:33.149 | 70 31 72 73 74 75 76 77 78 79 7a 7b 7c 7d  |  -80 CRC error
20:21:33.355 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d  |  -80 CRC error
20:21:33.560 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d  |  -80 CRC error
20:21:33.781 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d  |  -80 CRC error
20:21:33.993 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d  |  -80 CRC error
20:21:34.194 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d  |  -81 CRC error
20:21:34.414 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d  |  -80 CRC error
20:21:34.618 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d  |  -80 CRC error
20:21:34.824 | 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d  |  -80 CRC error
20:21:35.044 | b9 a6 87 98 c5 da fb e4 41 5e 7f 60 3d 22  |  -80 CRC error
20:21:35.250 | ba dd 74 13 3b 5c f5 92 a5 c2 6b 0c 24 43  |  -81 CRC error
20:21:35.456 | 68 8e b9 5f d7 31 06 e0 0b ed da 3c b4 52  |  -80 CRC error
20:21:35.662 | da 06 7f a3 8d 51 28 f4 74 a8 d1 0d 23 ff  |  -82 CRC error
20:21:35.882 | f9 34 7e b3 ea 27 6d a0 df 12 58 95 cc 01  |  -81 CRC error
20:21:36.093 | 98 c6 24 7a fd a3 41 1f 52 0c ee b0 37 69  |  -81 CRC error
20:21:36.297 | 55 b5 88 68 f2 12 2f cf 06 e6 db 3b a1 41  |  -80 CRC error
20:21:36.509 | ed 3a 5e 89 96 41 25 f2 1b cc a8 7f 60 b7  |  -80 CRC error
20:21:36.723 | 20 9b ae 96 77 ba a6 17 c6 77 b9 08 38 89  |  -80 CRC error
20:21:36.928 | f8 1d 2f ca 4b ae 9c 79 83 66 54 b1 30 d5  |  -81 CRC error
20:21:37.143 | 1c 5b 92 d5 1d 5a 93 d4 1e 59 90 d7 1f 58  |  -80 CRC error
20:21:37.340 | 18 ff cb 2c a3 44 70 97 73 94 a0 47 c8 2f  |  -80 CRC error
20:21:37.559 | ad a8 a7 a2 b9 bc b3 b6 85 80 8f 8a 91 94  |  -82 CRC error
20:21:37.770 | 1e 09 30 27 42 55 6c 7b a6 b1 88 9f fa ed  |  -81 CRC error
20:21:37.975 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91  |  -80 CRC error
20:21:38.181 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91  |  -82 CRC error
20:21:38.402 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91  |  -81 CRC error
20:21:38.656 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91  |  -80 CRC error
20:21:38.815 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91  |  -81 CRC error
20:21:39.020 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91  |  -81 CRC error
20:21:39.243 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91  |  -80 CRC error
20:21:39.446 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91  |  -81 CRC error
20:21:39.652 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91  |  -80 CRC error
20:21:39.873 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91  |  -80 CRC error
20:21:40.083 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91  |  -80 CRC error
20:21:40.293 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91  |  -80 CRC error
20:21:40.493 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91  |  -80 CRC error
20:21:40.710 | 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91  |  -80 CRC error
20:21:40.917 | 47 58 79 66 c3 dc fd e2 bf a0 81 9e d6 c9  |  -79 CRC error
20:21:41.123 | 6c 0b a2 c5 f2 95 3c 5b 73 14 bd da d3 b4  |  -81 CRC error
20:21:41.328 | c1 27 10 f6 1d fb cc 2a a2 44 73 95 b8 5e  |  -80 CRC error
20:21:41.549 | 65 b9 c0 1c 9c 40 39 e5 cb 17 6e b2 73 af  |  -79 CRC error
20:21:41.759 | 49 84 ce 03 7c b1 fb 36 6f a2 e8 25 16 db  |  -80 CRC error
20:21:41.959 | 59 07 e5 bb f6 a8 4a 14 93 cd 2f 71 b5 eb  |  -80 CRC error
20:21:42.181 | fe 1e 23 c3 0a ea d7 37 ad 4d 70 90 ff 1f  |  -81 CRC error
20:21:42.387 | a0 77 13 c4 2d fa 9e 49 56 81 e5 32 2a fd  |  -81 CRC error
20:21:42.591 | 48 f9 37 06 57 db 29 99 a9 18 dd 46 b1 d8  |  -81 CRC error
20:21:42.812 | 50 b5 87 62 98 7d 4f aa 2b ce fc 19 15 f0  |  -80 CRC error
20:21:43.022 | 21 66 af e8 22 65 ac eb 23 64 ad ea 24 63  |  -79 CRC error
20:21:43.224 | 45 a2 96 71 95 72 46 a1 2e c9 fd 1a 28 cf  |  -80 CRC error
20:21:43.443 | ae ab a4 a1 92 97 98 9d 86 83 8c 89 ea ef  |  -81 CRC error
20:21:43.650 | 13 04 3d 2a f7 e0 d9 ce ab bc 85 92 22 35  |  -80 CRC error
20:21:43.861 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -80 CRC error
20:21:44.061 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -81 CRC error
20:21:44.271 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -79 CRC error
20:21:44.493 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -80 CRC error
20:21:44.697 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -80 CRC error
20:21:44.910 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -81 CRC error
20:21:45.123 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -82 CRC error
20:21:45.328 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -81 CRC error
20:21:45.534 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -81 CRC error
20:21:45.739 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -79 CRC error
20:21:45.960 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -80 CRC error
20:21:46.172 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -79 CRC error
20:21:46.371 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -80 CRC error
20:21:46.591 | 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5  |  -80 CRC error
20:21:46.802 | 2e 31 10 0f 52 4d 6c 73 fc e3 c2 dd 80 9f  |  -80 CRC error
20:21:47.013 | cc ab 02 65 4d 2a 83 e4 91 f6 5f 38 10 77  |  -81 CRC error
20:21:47.213 | db 3d 0a ec 64 82 b5 53 ef 09 3e d8 50 b6  |  -81 CRC error
20:21:47.431 | dd 01 78 a4 8a 56 2f f3 b0 6c 15 c9 e7 3b  |  -80 CRC error
20:21:47.643 | 30 fd b7 7a 23 ee a4 69 c2 0f 45 88 d1 1c  |  -78 CRC error
20:21:47.843 | 7f 21 c3 9d 1a 44 a6 f8 33 6d 8f d1 56 08  |  -78 CRC error
20:21:48.058 | ac 4c 71 91 0b eb d6 36 08 e8 d5 35 af 4f  |  -79 CRC error
20:21:48.269 | dc 0b 6f b8 a7 70 14 c3 24 f3 97 40 5f 88  |  -79 CRC error
20:21:48.476 | 88 39 f7 46 76 c7 09 b8 15 a4 6a db eb 5a  |  -79 CRC error
20:21:48.680 | 6e 8b b9 5c dd 38 0a ef 12 f7 c5 20 a1 44  |  -79 CRC error
20:21:48.901 | 26 61 a8 ef 27 60 a9 ee 28 6f a6 e1 29 6e  |  -79 CRC error
20:21:49.107 | 43 a4 90 77 f8 1f 2b cc 4f a8 9c 7b f4 13  |  -79 CRC error
20:21:49.316 | c2 c7 c8 cd d6 d3 dc d9 1a 1f 10 15 0e 0b  |  -79 CRC error
20:21:49.533 | 9a 8d b4 a3 c6 d1 e8 ff 95 82 bb ac c9 de  |  -79 CRC error
20:21:49.739 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -79 CRC error
20:21:49.945 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -80 CRC error
20:21:50.162 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -79 CRC error
20:21:50.372 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -80 CRC error
20:21:50.577 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -79 CRC error
20:21:50.781 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -79 CRC error
20:21:50.992 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -79 CRC error
20:21:51.209 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -79 CRC error
20:21:51.419 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -79 CRC error
20:21:51.619 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -79 CRC error
20:21:51.840 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -79 CRC error
20:21:52.053 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -79 CRC error
20:21:52.259 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -79 CRC error
20:21:52.458 | ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9  |  -79 CRC error
20:21:52.678 | 78 67 46 59 11 0e 2f 30 6d 72 53 4c e9 f6  |  -79 CRC error
20:21:52.883 | 0f 68 c1 a6 af c8 61 06 2e 49 e0 87 b0 d7  |  -79 CRC error
20:21:53.101 | 33 d5 e2 04 29 cf f8 1e 96 70 47 a1 4a ac  |  -79 CRC error
20:21:53.312 | 49 95 ec 30 f1 2d 54 88 a6 7a 03 df 5f 83  |  -79 CRC error
20:21:53.523 | f7 3a 70 bd 8e 43 09 c4 9d 50 1a d7 a8 65  |  -79 CRC error
20:21:53.723 | 9c c2 20 7e ba e4 06 58 df 81 63 3d 70 2e  |  -79 CRC error
20:21:53.928 | fc 1c 21 c1 ae 4e 73 93 09 e9 d4 34 fd 1d  |  -79 CRC error
20:21:54.150 | a9 7e 1a cd d5 02 66 b1 ae 79 1d ca 23 f4  |  -80 CRC error
20:21:54.355 | 0a bb 75 c4 ca 7b b5 04 34 85 4b fa 2b 9a  |  -80 CRC error
20:21:54.571 | da 3f 0d e8 e4 01 33 d6 57 b2 80 65 9f 7a  |  -79 CRC error
20:21:54.782 | 2b 6c a5 e2 2c 6b a2 e5 2d 6a a3 e4 2e 69  |  -80 CRC error
20:21:54.992 | 9f 78 4c ab 99 7e 4a ad 22 c5 f1 16 f2 15  |  -80 CRC error
20:21:55.194 | 26 23 2c 29 4a 4f 40 45 5e 5b 54 51 62 67  |  -80 CRC error
20:21:55.400 | 71 66 5f 48 f8 ef d6 c1 a4 b3 8a 9d 40 57  |  -80 CRC error
20:21:55.626 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -81 CRC error
20:21:55.831 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -81 CRC error
20:21:56.042 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -81 CRC error
20:21:56.245 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -82 CRC error
20:21:56.458 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -79 CRC error
20:21:56.658 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -79 CRC error
20:21:56.880 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -79 CRC error
20:21:57.092 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -80 CRC error
20:21:57.297 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -80 CRC error
20:21:57.502 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -79 CRC error
20:21:57.708 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -80 CRC error
20:21:57.929 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -80 CRC error
20:21:58.143 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -80 CRC error
20:21:58.340 | c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd  |  -80 CRC error
20:21:58.562 | a8 b7 96 89 d4 cb ea f5 50 4f 6e 71 2c 33  |  -80 CRC error
20:21:58.772 | 15 72 db bc 94 f3 5a 3d 0a 6d c4 a3 8b ec  |  -80 CRC error
20:21:58.975 | 41 a7 90 76 fe 18 2f c9 22 c4 f3 15 9d 7b  |  -80 CRC error
20:21:59.194 | 2b f7 8e 52 7c a0 d9 05 85 59 20 fc d2 0e  |  -81 CRC error
20:21:59.399 | 77 ba f0 3d 64 a9 e3 2e 51 9c d6 1b 42 8f  |  -80 CRC error
20:21:59.604 | 22 7c 9e c0 47 19 fb a5 e8 b6 54 0a 8d d3  |  -80 CRC error
20:21:59.808 | fb 1b 26 c6 5c bc 81 61 a8 48 75 95 0f ef  |  -80 CRC error
20:22:00.030 | 38 ef 8b 5c 43 94 f0 27 ce 19 7d aa b5 62  |  -79 CRC error
20:22:00.243 | ed 5c 92 23 13 a2 6c dd 0c bd 73 c2 f2 43  |  -80 CRC error
20:22:00.441 | 1c f9 cb 2e af 4a 78 9d 67 82 b0 55 d4 31  |  -80 CRC error
20:22:00.663 | 30 77 be f9 31 76 bf f8 32 75 bc fb 33 74  |  -81 CRC error
20:22:00.869 | 81 66 52 b5 3a dd e9 0e ea 0d 39 de 51 b6  |  -79 CRC error
20:22:01.081 | e7 e2 ed e8 f3 f6 f9 fc cf ca c5 c0 db de  |  -79 CRC error
20:22:01.292 | e6 f1 c8 df ba ad 94 83 5e 49 70 67 02 15  |  -80 CRC error
20:22:01.504 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -80 CRC error
20:22:01.710 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -79 CRC error
20:22:01.916 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -79 CRC error
20:22:02.133 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -80 CRC error
20:22:02.334 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -81 CRC error
20:22:02.588 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -81 CRC error
20:22:02.763 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -81 CRC error
20:22:02.972 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -81 CRC error
20:22:03.183 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -80 CRC error
20:22:03.394 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -79 CRC error
20:22:03.602 | d4 d5 d6 d7 d8 d8 fa db dc dd de df e0 e1  |  -79 CRC error
20:22:03.808 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -80 CRC error
20:22:04.013 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -79 CRC error
20:22:04.229 | d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1  |  -79 CRC error
20:22:04.436 | 39 26 07 18 bd a2 83 9c c1 de ff e0 6f 70  |  -79 CRC error
20:22:04.639 | aa cd 64 03 34 53 fa 9d b5 d2 7b 1c 69 0e  |  -79 CRC error
20:22:04.862 | 38 de e9 0f e4 02 35 d3 5b bd 8a 6c d0 36  |  -80 CRC error
20:22:05.069 | 3d e1 98 44 c4 18 61 bd 93 4f 36 ea a9 75  |  -81 CRC error
20:22:05.271 | 28 e5 af 62 1d d0 9a 57 0e c3 89 44 ef 22  |  -80 CRC error
20:22:05.492 | ce 90 72 2c 61 3f dd 83 04 5a b8 e6 2d 73  |  -80 CRC error
20:22:05.696 | fa 1a 27 c7 0e ee d3 33 a9 49 74 94 aa 4a  |  -81 CRC error
20:22:05.912 | b2 65 01 d6 3f e8 8c 5b 44 93 f7 20 c7 10  |  -81 CRC error
20:22:06.120 | cc 7d b3 02 d3 62 ac 1d 2d 9c 52 e3 4e ff  |  -80 CRC error
20:22:06.322 | 59 bc 8e 6b 91 74 46 a3 22 c7 f5 10 ed 08  |  -80 CRC error
20:22:06.539 | 35 72 bb fc 36 71 b8 ff 37 70 b9 fe 38 7f  |  -79 CRC error
20:22:06.748 | ec 0b 3f d8 3c db ef 08 87 60 54 b3 30 d7  |  -80 CRC error
20:22:06.953 | a3 a6 a9 ac 9f 9a 95 90 8b 8e 81 84 47 42  |  -80 CRC error
20:22:07.157 | d7 c0 f9 ee 33 24 1d 0a 6f 78 41 56 3c 2b  |  -80 CRC error
20:22:07.379 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -81 CRC error
20:22:07.584 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -82 CRC error
20:22:07.791 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -80 CRC error
20:22:08.011 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -82 CRC error
20:22:08.221 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -82 CRC error
20:22:08.421 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -81 CRC error
20:22:08.643 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -80 CRC error
20:22:08.847 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -80 CRC error
20:22:09.053 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -80 CRC error
20:22:09.259 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -80 CRC error
20:22:09.481 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -80 CRC error
20:22:09.686 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -80 CRC error
20:22:09.892 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -80 CRC error
20:22:10.098 | e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5  |  -80 CRC error
20:22:10.317 | 97 88 a9 b6 eb f4 d5 ca 82 9d bc a3 fe e1  |  -80 CRC error
20:22:10.522 | 76 11 b8 df f7 90 39 5e 57 30 99 fe d6 b1  |  -81 CRC error
20:22:10.741 | b3 55 62 84 0c ea dd 3b 16 f0 c7 21 a9 4f  |  -80 CRC error
20:22:10.949 | 07 db a2 7e 50 8c f5 29 e8 34 4d 91 bf 63  |  -81 CRC error
20:22:11.162 | c9 04 4e 83 da 17 5d 9a a3 6e 24 e9 b0 7d  |  -80 CRC error
20:22:11.371 | e7 b9 5b 05 82 dc 3e 60 a4 fa 18 46 c1 9f  |  -80 CRC error
20:22:11.575 | f9 19 24 c4 5e be 83 63 0c ec d1 31 ab 4b  |  -80 CRC error
20:22:11.785 | 31 e6 82 55 4a 9d f9 2e 36 e1 85 52 4d 9a  |  -79 CRC error
20:22:12.001 | af 1e d0 61 51 e0 2e 9f 91 20 ee 5f 6f de  |  -81 CRC error
20:22:12.206 | 96 73 41 a4 25 c0 f2 17 1b fe cc 29 a8 4d  |  -81 CRC error
20:22:12.412 | 3a 7d b4 f3 3b 7c b5 f2 3c 7b b2 f5 3d 7a  |  -81 CRC error
20:22:12.631 | 5b bc 88 6f e0 07 33 d4 e6 01 35 f2 5d ba  |  -80 CRC error
20:22:12.837 | 6f 6a 65 60 7b 7e 71 74 17 12 1d 18 03 06  |  -81 CRC error
20:22:13.048 | 84 93 aa bd d8 cf f6 e1 51 46 7f 68 0d 1a  |  -81 CRC error
20:22:13.261 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -81 CRC error
20:22:13.467 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -81 CRC error
20:22:13.671 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -81 CRC error
20:22:13.892 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -80 CRC error
20:22:14.098 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -80 CRC error
20:22:14.308 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -80 CRC error
20:22:14.509 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -82 CRC error
20:22:14.729 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -81 CRC error
20:22:14.935 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -80 CRC error
20:22:15.151 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -81 CRC error
20:22:15.358 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -82 CRC error
20:22:15.567 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -82 CRC error
20:22:15.772 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -82 CRC error
20:22:15.991 | fc fd fe ff 00 01 02 03 04 05 06 07 08 09  |  -81 CRC error
20:22:16.199 | 06 19 38 27 00 1f 3e 21 7c 63 42 5d f8 e7  |  -83 CRC error
20:22:16.406 | c9 ae 07 60 00 67 ce a9 81 e6 4f 28 1f 78  |  -82 CRC error
20:22:16.622 | ca 2c 1b fd 00 e6 d1 37 bf 59 6e 88 63 85  |  -81 CRC error
20:22:16.831 | 11 cd b4 68 00 dc a5 79 57 8b f2 2e ae 72  |  -80 CRC error
20:22:17.040 | 96 5b 11 dc 00 cd 87 4a 13 de 94 59 26 eb  |  -82 CRC error
20:22:17.254 | 0b 55 b7 e9 00 5e bc e2 65 3b d9 87 ca 94  |  -81 CRC error
20:22:17.463 | f8 18 25 c5 00 e0 dd 3d a7 47 7a 9a 53 b3  |  -81 CRC error
20:22:17.670 | bb 6c 08 df 00 d7 b3 64 7b ac c8 1f f6 21  |  -80 CRC error
20:22:17.875 | 8e 3f f1 40 00 b1 7f ce fe 4f 81 30 e1 50  |  -80 CRC error
20:22:18.080 | d3 36 04 e1 00 e5 d7 32 b3 56 64 81 7b 9e  |  -79 CRC error
20:22:18.301 | 3f 78 b1 f6 00 47 8e c9 01 46 8f c8 02 45  |  -78 CRC error
20:22:18.506 | 36 d1 e5 02 00 e7 d3 34 bb 5c 68 8f 6b 8c  |  -78 CRC error
20:22:18.725 | 2b 2e 21 24 00 05 0a 0f 14 11 1e 1b 28 2d  |  -77 CRC error
20:22:18.918 | b5 a2 9b 8c 00 17 2e 39 5c 4b 72 65 b8 af  |  -79 CRC error
20:22:19.140 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -80 CRC error
20:22:19.345 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -79 CRC error
20:22:19.557 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -79 CRC error
20:22:19.771 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -82 CRC error
20:22:19.981 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -82 CRC error
20:22:20.187 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -82 CRC error
20:22:20.393 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -81 CRC error
20:22:20.598 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -81 CRC error
20:22:20.822 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -82 CRC error
20:22:21.030 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -82 CRC error
20:22:21.236 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -82 CRC error
20:22:21.440 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -81 CRC error
20:22:21.662 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -81 CRC error
20:22:21.872 | 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d  |  -80 CRC error
20:22:22.074 | ed f2 d3 cc 91 8e af b0 15 0a 2b 34 69 76  |  -82 CRC error
20:22:22.277 | 3e 59 f0 97 bf d8 71 16 21 46 ef 88 a0 c7  |  -81 CRC error
20:22:22.498 | c6 20 17 f1 79 9f a8 4e a5 43 74 92 1a fc  |  -82 CRC error
20:22:22.702 | 41 9d e4 38 16 ca b3 6f ef 33 4a 96 b8 64  |  -80 CRC error
20:22:22.911 | 4c 81 cb 06 5f 92 d8 15 6a a7 ed 20 79 b4  |  -81 CRC error
20:22:23.128 | 89 d7 35 6b ec b2 50 0e 43 1d ff a1 26 78  |  -81 CRC error
20:22:23.341 | a6 46 7b 9b 01 e1 dc 3c f5 15 28 c8 52 b2  |  -81 CRC error
20:22:23.542 | f1 26 42 95 8a 5d 39 ee 07 d0 b4 63 7c ab  |  -81 CRC error
20:22:23.759 | df 6e a0 11 21 90 5e ef 3e 8f 41 f0 c0 71  |  -80 CRC error
20:22:23.964 | f6 13 21 c4 45 a0 92 77 8d 68 5a bf 3e db  |  -86 CRC error
20:22:24.170 | 04 43 8a cd 05 42 8b cc 06 41 88 cf 07 40  |  -80 CRC error
20:22:24.390 | d6 31 05 e2 6d 8a be 59 bd 5a 6e 89 06 e1  |  -80 CRC error
20:22:24.597 | 50 55 5a 5f 44 41 4e 4b 78 7d 72 77 6c 69  |  -79 CRC error
20:22:24.802 | 6d 7a 43 54 31 26 1f 08 d5 c2 fb ec 89 9e  |  -79 CRC error
20:22:25.024 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -79 CRC error
20:22:25.228 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -79 CRC error
20:22:25.441 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -79 CRC error
20:22:25.640 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -80 CRC error
20:22:25.861 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -80 CRC error
20:22:26.071 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -81 CRC error
20:22:26.273 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -81 CRC error
20:22:26.526 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -80 CRC error
20:22:26.700 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -79 CRC error
20:22:26.907 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -79 CRC error
20:22:27.122 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -80 CRC error
20:22:27.332 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -79 CRC error
20:22:27.541 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -79 CRC error
20:22:27.743 | 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31  |  -80 CRC error
20:22:27.948 | bb a4 85 9a 3f 20 01 1e 43 5c 7d 62 2a 35  |  -80 CRC error
20:22:28.169 | fd 9a 33 54 63 04 ad ca e2 85 2c 4b 42 25  |  -80 CRC error
20:22:28.381 | 2e c8 ff 19 f2 14 23 c5 4d ab 9c 7a 57 b1  |  -79 CRC error
20:22:28.581 | d5 09 70 ac 2c f0 89 55 7b a7 de 02 c3 1f  |  -80 CRC error
20:22:28.802 | 8b 46 0c c1 be 73 39 f4 ad 60 2a e7 d4 19  |  -80 CRC error
20:22:29.006 | 6a 34 d6 88 c5 9b 79 27 a0 fe 1c 42 86 d8  |  -79 CRC error
20:22:29.221 | f6 16 2b cb 02 e2 df 3f a5 45 78 98 f7 17  |  -79 CRC error
20:22:29.423 | 84 53 37 e0 09 de ba 6d 72 a5 c1 16 0e d9  |  -79 CRC error
20:22:29.641 | 5d e4 cf ff fb ff ff ff fd 0d c3 72 7c cd  |  -81 CRC error
20:22:29.847 | 42 a7 95 70 8a 6f 5d b8 39 dc ee 0b 07 e2  |  -79 CRC error
20:22:30.052 | 09 4e 87 c0 0a 4d 84 c3 0b 4c 85 c2 0c 4b  |  -79 CRC error
20:22:30.270 | 0a ed d9 3e da 3d 09 ee 61 86 b2 55 67 80  |  -79 CRC error
20:22:30.468 | b4 b1 be bb 88 8d 82 87 9c 99 96 93 f0 f5  |  -80 CRC error
20:22:30.689 | 86 91 a8 bf 62 75 4c 5b 3e 29 10 07 b7 a0  |  -80 CRC error
20:22:30.894 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:22:31.100 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:22:31.323 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:22:31.530 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:22:31.739 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:22:31.945 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -80 CRC error
20:22:32.150 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:22:32.371 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -80 CRC error
20:22:32.582 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:22:32.791 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -80 CRC error
20:22:32.987 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:22:33.206 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:22:33.419 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:22:33.626 | 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45  |  -79 CRC error
20:22:33.830 | d2 cd ec f3 ae b1 90 8f 93 8c ad b2 ef f0  |  -79 CRC error
20:22:34.051 | 5d 3a 93 f4 dc bb 12 75 f8 9f 36 51 79 1e  |  -79 CRC error
20:22:34.259 | 34 d2 e5 03 8b 6d 5a bc 3f d9 ee 08 80 66  |  -79 CRC error
20:22:34.465 | 6d b1 c8 14 3a e6 9f 43 19 c5 bc 60 4e 92  |  -80 CRC error
20:22:34.674 | f2 3f 75 b8 e1 2c 66 ab 2d e0 aa 67 3e f3  |  -80 CRC error
20:22:34.877 | 4c 12 f0 ae 29 77 95 cb 1e 40 a2 fc 7b 25  |  -79 CRC error
20:22:35.100 | a4 44 79 99 03 e3 de 3e a2 42 7f 9f 05 e5  |  -79 CRC error
20:22:35.304 | f8 2f 4b 9c 83 54 30 e7 e3 34 50 87 98 4f  |  -80 CRC error
20:22:35.509 | 9d 2c e2 53 63 d2 1c ad 5b ea 24 95 a5 14  |  -79 CRC error
20:22:35.722 | 7c 99 ab 4e cf 2a 18 fd ff 1a 28 cd 4c a9  |  -79 CRC error
20:22:35.941 | 0e 49 80 c7 0f 48 81 c6 10 57 9e d9 11 56  |  -79 CRC error
20:22:36.148 | 0c eb df 38 b7 50 64 83 7f 98 ac 4b c4 23  |  -79 CRC error
20:22:36.354 | d8 dd d2 d7 cc c9 c6 c3 5d 58 57 52 49 4c  |  -80 CRC error
20:22:36.560 | 0f 18 21 36 53 44 7d 6a a9 be 87 90 f5 e2  |  -79 CRC error
20:22:36.784 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -80 CRC error
20:22:36.989 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:22:37.194 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:22:37.406 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -80 CRC error
20:22:37.620 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:22:37.830 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:22:38.040 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -80 CRC error
20:22:38.239 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -80 CRC error
20:22:38.459 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:22:38.665 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:22:38.880 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:22:39.089 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:22:39.295 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:22:39.507 | 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59  |  -79 CRC error
20:22:39.722 | 17 08 29 36 7e 61 40 5f 02 1d 3c 23 86 99  |  -79 CRC error
20:22:39.927 | 66 01 a8 cf c6 a1 08 6f 47 20 89 ee d9 be  |  -79 CRC error
20:22:40.132 | e3 05 32 d4 f9 1f 28 ce 46 a0 97 71 9a 7c  |  -79 CRC error
20:22:40.338 | e0 3c 45 99 58 84 fd 21 0f d3 aa 76 f6 2a  |  -79 CRC error
20:22:40.559 | 18 d5 9f 52 61 ac e6 2b 72 bf f5 38 47 8a  |  -79 CRC error
20:22:40.764 | b1 ef 0d 53 97 c9 2b 75 f2 ac 4e 10 5d 03  |  -79 CRC error
20:22:40.981 | 56 b6 8b 6b 04 e4 d9 39 a3 43 7e 9e 57 b7  |  -79 CRC error
20:22:41.181 | 6e b9 dd 0a 12 c5 a1 76 69 be da 0d e4 33  |  -79 CRC error
20:22:41.401 | 44 f5 3b 8a 84 35 fb 4a 7a cb 05 b4 65 d4  |  -80 CRC error
20:22:41.604 | 37 d2 e0 05 09 ec de 3b ba 5f 6d 88 72 97  |  -79 CRC error
20:22:41.810 | 13 54 9d da 14 53 9a dd 15 52 9b dc 16 51  |  -79 CRC error
20:22:42.017 | af 48 7c 9b a9 4e 7a 9d 12 f5 c1 26 c2 25  |  -79 CRC error
20:22:42.238 | 61 64 6b 6e 0d 08 07 02 19 1c 13 16 25 20  |  -79 CRC error
20:22:42.452 | 4d 5a 63 74 c4 d3 ea fd 98 8f b6 a1 7c 6b  |  -79 CRC error
